<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- CORE CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/core/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap-yii.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/jquery-ui-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/style.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/main_style.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- G FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" />
  <!-- THEME COLOR -->
  <style>
    :root {
      --theme-color: #8270B3;
      --main-color: #8270B3;
    }
  </style>
</head>

<body>
  <div class="page non-residents">
    <!-- HEADER -->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap" style="height: 138.563px;">
        <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xg-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px">
          <div class="rd-navbar-top-panel-wrap">
            <div class="rd-navbar-top-panel toggle-original-elements">
              <div class="left-side">
                <!-- Contact Info-->
                <address class="text-left contact-info-bottom">
                  <div class="d-inline-block">
                    <span class="unit-left">
                      <span
                        class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                      <span class="cur-city">Київ</span>
                    </span>
                    <span class="unit-body">
                      <a class="another-city" data-fancybox="" data-src="#hidden-geolocation" href="javascript:;">
                        Інше місто?
                      </a>
                    </span>
                  </div>
                </address>
              </div>
              <div class="right-side" style="margin-right: 50px;">
                <div class="lang_selector">
                  <span class="current_lang">RU</span>
                  <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-left-side">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <div class="rd-navbar-brand">
                  <a class="brand-name" href="http://dev.alfaic.ua/">
                    <img class="img-responsive center-block" src="./images/alfa_logo_ru.png" width="202" height="56"
                      alt="" />
                  </a>
                </div>
                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-top-panel">
                  <span></span>
                </button>
              </div>
            </div>
            <div class="rd-navbar-right-side">
              <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                <ul class="rd-navbar-nav">
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Частным лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Автострахование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО 50/50</a>
                          </li>

                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование здоровья</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                              случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское страхование</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Туристическое страхование
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие за
                              рубеж</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка для
                              путешествующего</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Юридическим лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">
                            Страхование автопарка
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                              случай на транспорте</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование имущества
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                              имущества</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                              строительно-монтажных рисков</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование грузов</li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование грузоперевозок</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование персонала
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                              сотрудников от несчастных
                              случаев</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                              страхование</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>

                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Транспорт</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Личное страхование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                              страхование</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье на
                              случай болезни</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Имущество</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                              для физических лиц</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                              мобильный телефон</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество в
                              залоге у банка</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                              имущество</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Финансовые риски</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые риски</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <ul class="rd-navbar-dropdown">
                      <li>
                        <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                      </li>
                      <li>
                        <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                      </li>

                      <li>
                        <a href="http://dev.alfaic.ua/news">Новости</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- top_bg -->
    <section
      class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block"
      data-parallax-img="./images/main_bg.jpg">
      <div class="parallax-content">
        <div class="bg-overlay-darker">
          <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
            <div class="d-none d-lg-block">
              <h1 class="text-center">Комунальний асистанс</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-34 bg-selago text-center">
      <div class="container">
        <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
          <li>
            <a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a>
          </li>
          <li>→</li>
          <li><a href="#">Страхування майна</a></li>
          <li>→</li>
          <li class="text-gray-lighter">
            <a>Комунальний асистанс</a>
          </li>
        </ul>
      </div>
    </section>

    <section id="page-content" class="constructor-page">
      <section class="header-title">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h2 class="page-info-title">
                опис програм комунального асистансу
              </h2>
            </div>
          </div>
        </div>
      </section>

      <!-- slide table start without slider -->
      <section class="dms-slide-table">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="program-slider-container">
                <div class="program-slider-wrapper swiper-wrapper">
                  <!-- titles -->
                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-row slide-item-title">
                      програма а
                    </div>

                    <div class="slide-item-row slide-item-title">
                      програма б
                    </div>
                  </div>

                  <!-- start item 1 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      Інформаційна допомога
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <div class="allowed"></div>
                    </div>
                    <div class="slide-item-check">
                      <div class="allowed"></div>
                    </div>
                  </div>
                  <!-- start item 2 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">Консьєрж-сервіс</div>
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <div class="allowed"></div>
                    </div>
                    <div class="slide-item-check">
                      <div class="allowed"></div>
                    </div>
                  </div>
                  <!-- end item 2 -->

                  <!-- start item 3 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">Юридична допомога</div>
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <div class="slide-item-check-text">
                        <p>2 звернення</p>
                      </div>
                    </div>
                    <div class="slide-item-check">
                      <div class="allowed"></div>
                    </div>
                  </div>
                  <!-- end item 3 -->

                  <!-- start item 4 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">Домашній майстер</div>
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <div class="slide-item-check-text">
                        <p>1 звернення</p>
                        <p>(покриття витрат до 400 грн)</p>
                      </div>
                    </div>
                    <div class="slide-item-check">
                      <div class="slide-item-check-text">
                        <p>4 звернення</p>
                        <p>(покриття витрат до 4x400 грн)</p>
                      </div>
                    </div>
                  </div>
                  <!-- end item 4 -->
                  <!-- start item 5 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">Аварійне відкриття дверей</div>
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <div class="slide-item-check-text">
                        <p>1 звернення</p>
                        <p>(покриття витрат до 500 грн)</p>
                      </div>
                    </div>
                    <div class="slide-item-check">
                      <div class="slide-item-check-text">
                        <p>1 звернення</p>
                        <p>(покриття витрат до 1500 грн)</p>
                      </div>
                    </div>
                  </div>
                  <!-- end item 5 -->
                  <!-- start item 6 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">Транспортування власника оселі і його особистих речей</div>
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <div class="slide-item-check-text">
                        <p>1 звернення</p>
                        <p>(покриття витрат до 1000 грн)</p>
                      </div>
                    </div>
                    <div class="slide-item-check">
                      <div class="slide-item-check-text">
                        <p>1 звернення</p>
                        <p>(покриття витрат до 3000 грн)</p>
                      </div>
                    </div>
                  </div>
                  <!-- end item 6 -->
                  <!-- start item 6 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">Медичний супровід для сім’ї</div>
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <div class="slide-item-check-text">
                        <p>2 звернення</p>
                      </div>
                    </div>
                    <div class="slide-item-check">
                      <div class="allowed"></div>
                    </div>
                  </div>
                  <!-- end item 6 -->
                  <!-- start item 7 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">Діагностика та організація ремонту електронної та побутової техніки
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active footer-swiper-slide">
                    <div class="slide-item-check">
                      <div class="allowed"></div>
                      <div class="slide-item-check-text">
                        <p></p>
                        <p>Організація ремонту</p>
                      </div>
                    </div>
                    <div class="slide-item-check">
                      <div class="allowed"></div>
                      <div class="slide-item-check-text">
                        <p></p>
                        <p>Організація ремонту</p>
                      </div>
                      <br>
                      <div class="slide-item-check-text">
                        <p>1 звернення</p>
                        <p>Діагностіка (покриття витрат до 300 грн)</p>
                      </div>
                    </div>
                  </div>
                  <!-- end item 7 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end slide table without slider -->
      <!-- =============== -->
      <!-- start slide table with slider -->

      <!-- slide table start -->
      <section id="dms-steps" class="dms-slider-table">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="swiper-container program-slider-container">
                <div class="program-slider-wrapper swiper-wrapper">

                  <!-- start PROGRAM TABLE 1 -->
                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-row slide-item-title">
                      програма а
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Інформаційна допомога</div>
                      </div>
                      <div class="slide-item-check">
                        <div class="allowed"></div>
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Консьєрж-сервіс</div>
                      </div>
                      <div class="slide-item-check">
                        <div class="allowed"></div>
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Юридична допомога</div>
                      </div>
                      <div class="slide-item-check">
                        <div class="slide-item-check-text">
                          <p>2 звернення</p>
                        </div>
                      </div>
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Домашній майстер</div>
                      </div>
                      <div class="slide-item-check">
                        <div class="slide-item-check-text">
                          <p>1 звернення</p>
                          <p>(покриття витрат до 400 грн)</p>
                        </div>
                      </div>
                    </div>

                    <!-- start item 5 -->
                    <div class="slide-item-row slide-item-info">

                      <div class="slide-item-row slide-item-info">
                        <div class="slide-item-subtitle">
                          <div class="slide-item-about">Аварійне відкриття дверей</div>
                        </div>
                      </div>

                      <div class="swiper-slide program-slider-item swiper-slide-active">
                        <div class="slide-item-check">
                          <div class="slide-item-check-text">
                            <p>1 звернення</p>
                            <p>(покриття витрат до 500 грн)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end item 5 -->
                    <!-- start item 6 -->
                    <div class="slide-item-row slide-item-info">

                      <div class="slide-item-row slide-item-info">
                        <div class="slide-item-subtitle">
                          <div class="slide-item-about">Транспортування власника оселі і його особистих речей</div>
                        </div>
                      </div>

                      <div class="swiper-slide program-slider-item swiper-slide-active">
                        <div class="slide-item-check">
                          <div class="slide-item-check-text">
                            <p>1 звернення</p>
                            <p>(покриття витрат до 1000 грн)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end item 6 -->
                    <!-- start item 7 -->
                    <div class="slide-item-row slide-item-info">

                      <div class="slide-item-row slide-item-info">
                        <div class="slide-item-subtitle">
                          <div class="slide-item-about">Медичний супровід для сім’ї</div>
                        </div>
                      </div>

                      <div class="swiper-slide program-slider-item swiper-slide-active">
                        <div class="slide-item-check">
                          <div class="slide-item-check-text">
                            <p>2 звернення</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end item 7 -->
                    <!-- start item 8 -->
                    <div class="slide-item-row slide-item-info">

                      <div class="slide-item-row slide-item-info">
                        <div class="slide-item-subtitle">
                          <div class="slide-item-about">Діагностика та організація ремонту електронної та побутової
                            техніки</div>
                        </div>
                      </div>

                      <div class="swiper-slide program-slider-item swiper-slide-active footer-swiper-slide">
                        <div class="slide-item-check slide-item-check-footered">
                          <div class="allowed"></div>
                          <div class="slide-item-check-text">
                            <p></p>
                            <p>Організація ремонту</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- end item 8 -->

                  </div>

                  <!-- end PROGRAM TABLE 1 -->
                  <!-- start PROGRAM TABLE 2 -->

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-row slide-item-title">
                      програма б
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Інформаційна допомога</div>
                      </div>
                      <div class="slide-item-check">
                        <div class="allowed"></div>
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Консьєрж-сервіс</div>
                      </div>
                      <div class="slide-item-check">
                        <div class="allowed"></div>
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Юридична допомога</div>
                      </div>
                      <div class="slide-item-check">
                        <div class="allowed"></div>
                      </div>
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Домашній майстер</div>
                      </div>
                      <div class="slide-item-check">
                        <div class="slide-item-check-text">
                          <p>4 звернення</p>
                          <p>(покриття витрат до 4x400 грн)</p>
                        </div>
                      </div>
                    </div>

                    <!-- start item 5 -->
                    <div class="slide-item-row slide-item-info">

                      <div class="slide-item-row slide-item-info">
                        <div class="slide-item-subtitle">
                          <div class="slide-item-about">Аварійне відкриття дверей</div>
                        </div>
                      </div>

                      <div class="swiper-slide program-slider-item swiper-slide-active">
                        <div class="slide-item-check">
                          <div class="slide-item-check-text">
                            <p>1 звернення</p>
                            <p>(покриття витрат до 1500 грн)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end item 5 -->
                    <!-- start item 6 -->
                    <div class="slide-item-row slide-item-info">

                      <div class="slide-item-row slide-item-info">
                        <div class="slide-item-subtitle">
                          <div class="slide-item-about">Транспортування власника оселі і його особистих речей</div>
                        </div>
                      </div>

                      <div class="swiper-slide program-slider-item swiper-slide-active">
                        <div class="slide-item-check">
                          <div class="slide-item-check-text">
                            <p>1 звернення</p>
                            <p>(покриття витрат до 3000 грн)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end item 6 -->
                    <!-- start item 6 -->
                    <div class="slide-item-row slide-item-info">

                      <div class="slide-item-row slide-item-info">
                        <div class="slide-item-subtitle">
                          <div class="slide-item-about">Медичний супровід для сім’ї</div>
                        </div>
                      </div>

                      <div class="swiper-slide program-slider-item swiper-slide-active">
                        <div class="slide-item-check">
                          <div class="allowed"></div>
                        </div>
                      </div>
                    </div>
                    <!-- end item 6 -->
                    <!-- start item 7 -->
                    <div class="slide-item-row slide-item-info">

                      <div class="slide-item-row slide-item-info">
                        <div class="slide-item-subtitle">
                          <div class="slide-item-about">Діагностика та організація ремонту електронної та побутової
                            техніки</div>
                        </div>
                      </div>

                      <div class="swiper-slide program-slider-item swiper-slide-active footer-swiper-slide">
                        <div class="slide-item-check slide-item-check-footered">
                          <div class="allowed"></div>
                          <div class="slide-item-check-text">
                            <p></p>
                            <p>Організація ремонту</p>
                          </div>
                          <br>
                          <div class="slide-item-check-text">
                            <p>1 звернення</p>
                            <p>Діагностіка (покриття витрат до 300 грн)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end item 7 -->
                  </div>

                  <!-- end PROGRAM TABLE 2 -->
                </div>
              </div>
              <div class="program-slider-container">
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end slide table with slider -->

      <!-- block info-random -->
      <section class="info-random-block">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="info-random-block-wrapper1">
                <div class="row">
                  <!-- block info-random col left-->
                  <div class="col-12 col-md-6">
                    <!-- start info-random item -->
                    <div class="info-random-content-item">
                      <div class="info-random-content">
                        <div class="info-random-content-icon">
                          <img src="./images/Alfa_comm-assist_icon_information.svg" alt="">
                        </div>
                        <div class="info-random-content-text">
                          <div class="info-random-content-title">
                            Інформаційна допомога
                          </div>
                          <ul class="info-random-content-list">
                            <li>Цілодобовий доступ до диспетчерського центру.</li>
                            <li>
                              Надання необхідної інформації:
                              <div>- про місцезнаходження та номери телефонів служб та установ</div>
                              <div>- будь-якої іншої інформації, вільно доступної у мережі Internet</div>
                            </li>
                            <li>
                              Інформаційні консультації щодо:
                              <div>- дій у випадку втрати кредитних карт,</div>
                              <div>- консультування/ інформаційна допомога з будь-яких інших питань згідно запиту
                                Клієнта
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- end info-random item -->

                    <!-- start info-random item -->
                    <div class="info-random-content-item">
                      <div class="info-random-content">
                        <div class="info-random-content-icon">
                          <img src="./images/Alfa_comm-assist_icon_lawyer.svg" alt="">
                        </div>
                        <div class="info-random-content-text">
                          <div class="info-random-content-title">
                            Юридична допомога
                          </div>
                          <div class="info-random-div">Надання безкоштовної юридичної консультація в таких сферах:</div>
                          <ul class="info-random-content-list">
                            <div class="col-12">
                              <div class="row">
                                <div class="col-12 col-lg-6">
                                  <li>господарське право</li>
                                  <li> сімейне право </li>
                                  <li> трудове право </li>
                                  <li> цивільне право </li>
                                </div>
                                <div class="col-12 col-lg-6">
                                  <li> повернення боргів </li>
                                  <li> спори з банками </li>
                                  <li>спадкові спори</li>
                                  <li>нерухомість</li>
                                </div>
                              </div>
                            </div>
                          </ul>
                          <div class="info-random-attention">
                            <div class="info-random-attention-icon">
                              <img src="./images/warning_icon.svg" alt="">
                            </div>
                            <div class="info-random-attention-text">
                              Безкоштовно надається лише первинна консультація по телефону. У випадку необхідності
                              подальшої участі юристів чи адвокатів у вирішенні питання, Клієнту буде надана
                              організаційна допомога та запропоновані контакти юристів та/або адвокатів. Оплата
                              організованих послуг юристів та адвокатів здійснюється Клієнтом самостійно
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end info-random item -->
                    <!-- start info-random item -->
                    <div class="info-random-content-item">
                      <div class="info-random-content">
                        <div class="info-random-content-icon">
                          <img src="./images/Alfa_comm-assist_icon_master.svg" alt="">
                        </div>
                        <div class="info-random-content-text">
                          <div class="info-random-content-title">
                            Виклик майстра
                          </div>
                          <div class="info-random-div">У випадку настання однієї з аварійних ситуацій, а саме:</div>
                          <ul class="info-random-content-list">
                            <li>забиття каналізації</li>
                            <li>поломка мийки, унітаза, ванни, змішувача</li>
                            <li>поломка дверного замка</li>
                            <li>поломка вимикачів, розеток, люстр</li>
                            <li>поломка карнизів</li>
                          </ul>
                          <div class="info-random-attention">
                            <div class="info-random-attention-icon">
                              <img src="./images/warning_icon.svg" alt="">
                            </div>
                            <div class="info-random-attention-text">
                              Послуга надається безкоштовно (згідно лімітів) тільки у тих ситуаціях, що сталися в період
                              дії програми, після його активації. У випадку повторного звернення або перевищення ліміту,
                              оплата послуги проводиться самостійно. Послуга не передбачає придбання нових елементів,
                              які вийшли з ладу, і поширюється лише на оплату роботи майстра із ремонту або заміни
                              елементів, що вийшли з ладу. Послуга доступна в обласних центрах, а також містах із
                              населенням понад 100 тисяч осіб. За погодженням з Клієнтом, може бути організовано виїзд
                              майстра в інший населений пункт (оплата виїзду здійснюється за рахунок Клієнта).
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end info-random item -->
                    <!-- start info-random item -->
                    <div class="info-random-content-item">
                      <div class="info-random-content">
                        <div class="info-random-content-icon">
                          <img src="./images/Alfa_comm-assist_icon_ambulance.svg" alt="">
                        </div>
                        <div class="info-random-content-text">
                          <div class="info-random-content-title">
                            Медична допомога для усієї сім’ї
                          </div>
                          <ul class="info-random-content-list">
                            <li>Виклик бригади швидкої допомоги</li>
                            <li>
                              Надання інформації щодо найближчої медичної установи, для звернення до відповідного лікаря
                            </li>
                            <li>
                              Організація виклику сімейного лікаря
                            </li>
                            <li>
                              Пошук лікарських препаратів і організація їх доставки згідно запиту Клієнта:
                              <div>- найближча аптека до Клієнта</div>
                              <div>- найнижча ціна по аптеках по території України</div>
                              <div>- найшвидший термін доставки до місця проживання Клієнта</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- end info-random item -->
                  </div>
                  <!-- end block info-random col left-->
                  <!-- block info-random col right-->
                  <div class="col-12 col-md-6">
                    <!-- start info-random item -->
                    <div class="info-random-content-item">
                      <div class="info-random-content">
                        <div class="info-random-content-icon">
                          <img src="./images/Alfa_comm-assist_icon_consierge.svg" alt="">
                        </div>
                        <div class="info-random-content-text">
                          <div class="info-random-content-title">
                            Консьєрж сервіс
                          </div>
                          <ul class="info-random-content-list">
                            <li>Виклик аварійних і ремонтних служб (газова служба, сантехнік, електрик тощо) згідно
                              запиту Клієнта</li>
                            <li>
                              Виклик служб для аварійного відкриття дверей
                            </li>
                            <li>Виклик таксі</li>
                            <li>Бронювання квитків на транспорт (за умови наявності)</li>
                            <li>Бронювання місць в ресторанах та кафе (за умови наявності)</li>
                            <li>Бронювання номерів в готелях</li>
                            <li>Виклик поліції та служб порятунку</li>

                            <li>
                              Залучення інших організацій, що включає наступну організаційну допомогу:
                              <div>- замовлення вантажопасажирських перевезень</div>
                              <div>- перевірка розкладу руху транспорту
                              </div>
                              <div>- замовлення та доставка квітів і подарунків </div>
                              <div>- бронювання та доставка квитків у кіно, на концерти, спортивні, культурні та інші
                                заходи</div>
                              <div>- пошук необхідного товару у точках продажу в місті проживання та/або в мережі
                                Internet</div>
                              <div>- організація виклику інших служб згідно запиту</div>
                            </li>
                          </ul>
                          <div class="info-random-attention">
                            <div class="info-random-attention-icon">
                              <img src="./images/warning_icon.svg" alt="">
                            </div>
                            <div class="info-random-attention-text">
                              Оплата організованих послуг здійснюється Клієнтом самостійно
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end info-random item -->

                    <!-- start info-random item -->
                    <div class="info-random-content-item">
                      <div class="info-random-content">
                        <div class="info-random-content-icon">
                          <img src="./images/Alfa_comm-assist_icon_door.svg" alt="">
                        </div>
                        <div class="info-random-content-text">
                          <div class="info-random-content-title">
                            Аварійне відкриття дверей
                          </div>
                          <div class="info-random-div">
                            У випадку непередбачуваної ситуації, коли двері квартири (будинку), що є місцем дії договору страхування особистого майна, неможливо відкрити через пошкодження ключа, або їх закриття, внаслідок чого Клієнт не може потрапити всередину, Клієнту буде організовано виїзд служби технічної допомоги, яка допоможе відкрити двері.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end info-random item -->
                    <!-- start info-random item -->
                    <div class="info-random-content-item">
                      <div class="info-random-content">
                        <div class="info-random-content-icon">
                          <img src="./images/Alfa_comm-assist_icon_transport.svg" alt="">
                        </div>
                        <div class="info-random-content-text">
                          <div class="info-random-content-title">
                            Транспортування власника оселі і його особистих речей
                          </div>
                          <div class="info-random-div">
                            У випадку настання надзвичайної події (залиття, пожежа, удар блискавки, вибух, стихійне лихо) з квартирою (будинком), що є місцем дії договору страхування особистого майна, внаслідок чого подальше проживання в цьому приміщенні неможливе, Виконавець організує та сплатить (у межах ліміту) транспортування Клієнта та його особистих речей до місця тимчасового проживання.
                          </div>
                          <div class="info-random-attention">
                            <div class="info-random-attention-icon">
                              <img src="./images/warning_icon.svg" alt="">
                            </div>
                            <div class="info-random-attention-text">
                              Послуга надається безкоштовно (згідно лімітів) тільки у тих ситуаціях, що сталися в період дії програми, після його активації. У випадку повторного звернення або перевищення ліміту, оплата послуги проводиться самостійно. Послуга не передбачає придбання нових елементів, які вийшли з ладу, і поширюється лише на оплату роботи майстра із ремонту або заміни елементів, що вийшли з ладу. Послуга доступна в обласних центрах, а також містах із населенням понад 100 тисяч осіб. За погодженням з Клієнтом, може бути організовано виїзд майстра в інший населений пункт (оплата виїзду здійснюється за рахунок Клієнта).
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end info-random item -->
                    <!-- start info-random item -->
                    <div class="info-random-content-item">
                      <div class="info-random-content">
                        <div class="info-random-content-icon">
                          <img src="./images/Alfa_comm-assist_icon_ambulance.svg" alt="">
                        </div>
                        <div class="info-random-content-text">
                          <div class="info-random-content-title">
                            Діагностика та організація ремонту електронної та побутової техніки
                          </div>
                          <div class="info-random-div">
                            У випадку поломки електронної або побутової техніки, Клієнту буде надана інформація, щодо найближчого сервісного центру, який займається обслуговування такої техніки, де буде проведена діагностика, яка допоможе виявити причину несправності, з подальшим аналізом та наданням варіантів з усунення несправності, яка виникла, та подальшого ремонту. Оплата витрат на діагностику можливе лише в Програмі 2, в межах суми вказаної в програмі. Сервісні центри присутні в таких містах: Київ, Харків, Одеса, Львів, Дніпро, Запоріжжя, Івано-Франківськ, Луцьк, Миколаїв, Полтава, Суми, Ужгород, Херсон, Чернівці, Вінниця, Житомир, Кропивницький, Кривий Ріг, Рівне, Тернопіль, Хмельницький, Черкаси, Чернігів. Звернення по інших містах України – обов’язково приймаються в роботу та опрацьовуються в форматі підбору найближчого сервісного центру та/або організації транспортування несправної техніки до найближчого сервісного центру, в разі відсутності такого центру в місті розташування квартири (будинку), що є місцем дії договору страхування особистого майна.
                          </div>

                          <div class="info-random-attention">
                            <div class="info-random-attention-icon">
                              <img src="./images/warning_icon.svg" alt="">
                            </div>
                            <div class="info-random-attention-text">
                              Оплата транспортування та ремонту техніки здійснюється за рахунок Клієнта
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end info-random item -->
                  </div>
                  <!-- end block info-random col right-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end block info-random -->

      <section class="parallax-container" data-parallax-img="./images/sub_bg.jpg">
        <div class="parallax-content page-section-parallax">
          <div class="bg-overlay-darker">
            <div class="container-wide section-34 section-md-60">
              <div class="row">
                <div class="col-12">
                  <h3 class="page-icons-title text-center text-white">
                    телефон комунального асистансу
                  </h3>
                </div>
              </div>
              <div class="row page-icons-list d-lg-flex text-center phone-call">
                <div class="phone-call-icon">
                  <img src="./images/phone-call.svg" alt="">
                </div>
                <div class="phone-call-tel">
                  +38 044 490 41 38
                  <span>(вартість дзвінків згідно з тарифом вашого <br> оператора зв‘язку)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="page-info-footer">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="page-info-footer-contacts">
                З питань покупки полісу медичного страхування та для отримання
                консультацій телефонуйте за номером гарячої лінії
                <p>
                  <a class="theme-color" href="tel:0 800 30 99 99">0 800 30 99 99</a>
                </p>
                (безкоштовно зі стаціонарних та мобільних телефонів України)
                <div class="page-info-footer-contacts-links">
                  Також ви можете використовувати інші канали зв'язку:<br />
                  <b>онлайн-чат з оператором на сайтi</b>, Viber
                  <a class="theme-color" href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram:
                  <a class="theme-color" href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="dms-scroll-to-top">
        <div class="container-wide">
          <div class="row">
            <div class="col-12 text-center">
              <button class="theme-button">оформити поліс</button>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- content end-->
    <!-- FOOTER -->
    <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
      <div class="container-wide">
        <div class="row d-flex justify-content-center justify-content-md-around  footer-logo row-40">
          <div>
            <img src="../images/footer-img/alfa-logo.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-lising.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-invest.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-fin.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/a-club.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div
          class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
          <div class="col-md-8 col-lg-7 col-xl-6 text-xxl-center center-text">
            <p class="text-small">
              © <span class="copyright-year">2019</span> All Rights Reserved
              Terms of Use and
              <a class="text-gray-light" href="#">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Подключаем fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <!-- //Подключаем fancybox -->

  <div style="display: none;" id="hidden-geolocation">
    <div class="geolocation-title">
      Выберите свой город
    </div>
    <div class="geolocation-city-list">
      <ul>
        <li><a href="#">Винница</a></li>
        <li><a href="#">Луганск</a></li>
        <li><a href="#">Тернополь</a></li>
        <li><a href="#">Днепр</a></li>
        <li><a href="#">Луцк</a></li>
        <li><a href="#">Ужгород</a></li>
        <li><a href="#">Донецк</a></li>
        <li><a href="#">Львов</a></li>
        <li><a href="#">Харьков</a></li>
        <li><a href="#">Житомир</a></li>
        <li><a href="#">Николаев</a></li>
        <li><a href="#">Херсон</a></li>
        <li><a href="#">Запорожье</a></li>
        <li><a href="#">Одесса</a></li>
        <li><a href="#">Хмельницкий </a></li>
        <li><a href="#">Ивано-Франковск</a></li>
        <li><a href="#">Полтава</a></li>
        <li><a href="#">Черкассы</a></li>
        <li><a href="#">Киев</a></li>
        <li><a href="#">Ровно</a></li>
        <li><a href="#">Чернигов</a></li>
        <li><a href="#">Кропивницкий</a></li>
        <li><a href="#">Сумы</a></li>
        <li><a href="#">Черновцы</a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="../assets/core/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="../assets/core/js/script.js"></script>
  <script type="text/javascript" src="../assets/libs/parallax.min.js"></script>

  <!-- swiper table -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <link rel="stylesheet" href="./css/table.css">
  <!-- // swiper table -->

  <script type="text/javascript" src="./js/common.js"></script>

  <script>
    // accordion
    const parrent = document.getElementById("constructorAccordion");

    parrent.addEventListener("click", function (e) {
      e.preventDefault();

      if (e.target.hasAttribute("aria-controls")) {
        const target = e.target.getAttribute("aria-controls");
        const icon = e.target.querySelector(".plus-minus-toggle");

        icon.classList.toggle("collapsed");
        document.getElementById(target).classList.toggle("active");
      }
    });
  </script>

  <script>
    // Material Parallax
    if (!isNoviBuilder && !isIE && !isMobile) {
      plugins.materialParallax.parallax();

      // heavy pages fix
      $window.on("load", function () {
        setTimeout(function () {
          $window.scroll();
        }, 500);
      });
    } else {
      for (var i = 0; i < plugins.materialParallax.length; i++) {
        var parallax = $(plugins.materialParallax[i]),
          imgPath = parallax.data("parallax-img");

        parallax.css({
          "background-image": "url(" + imgPath + ")",
          "background-size": "cover",
        });
      }
    }
  </script>
  <script>
    // scroll to top
    const elem = document.getElementById("dms-scroll-to-top");

    elem.addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });
  </script>
</body>

</html>