<!DOCTYPE html>
<html class="wide wow-animation desktop landscape" lang="uk_ua">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- Подключаем стили -->
    <style>
        .container-wide {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.video-bg {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

.video-bg video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.video-bg section {
    position: relative;
    z-index: 2;
    height: 100%;
}

.video-bg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 1;
}

.video-bg .error-blck {
    position: absolute;
    bottom: 10vh;

}

.error-blck .error-code {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
}

.error-blck .error-code::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 50px;
    height: 3px;
    left: 0px;
    border-bottom: 3px solid #e72d2b;
}

.error-blck .error-text {
    font-weight: bold;
    color: #fff;
    margin-bottom: 26px;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.error-blck .error-desc {
    max-width: 300px;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    color: #b6b6b6;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
	margin-bottom: 26px;
}

.error-blck .btn {
    width: 250px;
    height: 40px;
    margin: 30px 0 10px;
    background: #e72d2b;
    text-align: center;
    border-radius: 20px;
    border-color: #e72d2b;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.72px;
    line-height: 26px;
}

/* Изминения в адаптиве */
@media (max-width: 768px) {
	.error-blck .error-code::after {
		left:calc(50% - 25px);
	}
	.error-blck .error-desc{
		margin: 0 auto 26px;
	}
}

</style>
    <!-- // Подключаем стили -->




    <title>Error 503</title>

<body>





    <main class="page-content video-bg">
        <div class="overlay"></div>
        <!-- Подключаем видео -->
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video/503.mp4" type="video/mp4">
        </video>
        <!-- // Подключаем видео -->
        <!-- Page Content-->

        <section>
            <div class="container-wide">
                <div class="row">
                     <div class="col-sm-12 col-md-5 offset-md-6 col-xl-4 offset-xl-8 offset-xxl-8 col-xxl-2 error-blck text-center text-md-left">
                        <h3 class="error-code">
                            503
                        </h3>
                        <h5 class="error-text"> Страница временно недоступна</h5>
                        <p class="error-desc">
                            Сервер временно недоступен, повторите запрос позже
                        </p>
                        <a class="btn btn-xs btn-primary" href="http://dev.alfaic.ua/uk_ua">
                            Вернуться на главную страницу </a>

                    </div>
                </div>
            </div>
        </section>

        </div>
        </div>
    </main>
</body>

</html>
