<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>

<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251" />
	<style>
		.font-comment {
			color: grey;
			font-size: 12px;
			display: block;
		}
	</style>
</head>

<body>
	<div style="margin:50px 30vw;">

		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="partners/Partners.html"
					target="_blank">Partners</a></li>
		</ul>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="main.html" target="_blank">Main
					page</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-guide.html"
					target="_blank">Leadership</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-buy-polis.html"
					target="_blank">Buy polis</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="docs/index.html"
					target="_blank">Documents</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="contacts/l_page/index.html"
					target="_blank">Contacts</a></li>
		</ul>
		<h4 style="font-family:Roboto;"> Vzr </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/step_1/index.html"
					target="_blank">Vzr 1</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/step_2/VZR_Step_2.html"
					target="_blank">Vzr 2</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="vzr/step_3/step_3-2_1_customer/VZR_Step_3.html" target="_blank">Vzr 3 1 customer</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="vzr/step_3/step_3-2_2_customers/VZR_Step_3.html" target="_blank">Vzr 3 2 customers</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="vzr/step_3/step_3-2_3_customers/VZR_Step_3.html" target="_blank">Vzr 3 3 customers</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="vzr/step_3/step_3-2_4_customers/VZR_Step_3.html" target="_blank">Vzr 3 4 customers</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/step_4/VZR-done.html"
					target="_blank">Vzr 4</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/memo/index.html"
					target="_blank">Vrz memo</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> Vzr Kyivstar </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr-kyivstar/step_1/index.html"
					target="_blank">Vzr 1</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr-kyivstar/step_2/index.html"
					target="_blank">Vzr 2</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="vzr-kyivstar/step_3/step_3-2_1_customer/VZR_Step_3.html" target="_blank">Vzr 3 1 customer</a>
			</li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="vzr-kyivstar/step_3/step_3-2_2_customers/VZR_Step_3.html" target="_blank">Vzr 3 2
					customers</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="vzr-kyivstar/step_3/step_3-2_3_customers/VZR_Step_3.html" target="_blank">Vzr 3 3
					customers</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="vzr-kyivstar/step_3/step_3-2_4_customers/VZR_Step_3.html" target="_blank">Vzr 3 4
					customers</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr-kyivstar/step_4/vzr_Step_4.html"
					target="_blank">Vzr 4</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> APARTMENTS </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="apartments/step_1/page-apartments-step-1.html" target="_blank">Apartments step 1</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="apartments/apartments_table/apartments_table.html" target="_blank">Apartments step 2</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> History </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-history.html"
					target="_blank">History</a></li>

		</ul>

		<h4 style="font-family:Roboto;"> Ownership structure </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-diagram.html"
					target="_blank">Ownership structure</a></li>

		</ul>

		<h4 style="font-family:Roboto;"> Insurance </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="insurance/step1/insurance_case.html"
					target="_blank">Insurance step 1</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="insurance/step2/insurance_case.html"
					target="_blank">Insurance step 2 2</a></li>

		</ul>

		<h4 style="font-family:Roboto;"> Accident </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="accident\accident_adult_1.html"
					target="_blank">Accident adult 1</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="accident\accident_adult.html"
					target="_blank">Accident adult</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="accident\accident_kids_1.html"
					target="_blank">Accident kids 1</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="accident\accident_kids_2.html"
					target="_blank">Accident kids 2</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="accident\accident_start.html"
					target="_blank">Accident start</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="accident\accident_table_adult.html"
					target="_blank">Accident table adult</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="accident\accident_table_kids.html"
					target="_blank">Accident table kids</a></li>

		</ul>

		<h4 style="font-family:Roboto;"> PSZH </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="PSZH\page-pszh.html"
					target="_blank">PSZH landing</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="PSZH\page-pszh-form-polis.html"
					target="_blank">PSZH form</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> Dms </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="dms/step_1/dms_step_1.html"
					target="_blank">Dms 1</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="dms/step_2/dms_step_2.html"
					target="_blank">Dms 2</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="dms/step_3/dms-done.html"
					target="_blank">Dms 3</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> Covid-19 </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-dms-covid.html"
					target="_blank">Covid-19</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> Covid-19 No-residents</h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="dms-non-residents-covid/dms-non-residents-covid.html"
					target="_blank">Covid-19-non-residents</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> Communal assistance</h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="./communal_assist/communal_assist.html"
					target="_blank">Communal assistance</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> Check up health</h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="check_up_health/check_up_health.html"
					target="_blank">Check up health</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> DTEK </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
					href="dtek/dtek.html"
					target="_blank">Dtek</a></li>
		</ul>

		<h4 style="font-family:Roboto;"> Casco </h4>
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="casco/step_1/casco_step_1.html"
					target="_blank">Casco 1</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="casco/step_2/casco_step_2.html"
					target="_blank">Casco 2</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="casco/step_3/casco_real_done.html"
					target="_blank">Casco 3</a></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="casco-optium/part-casco-optium.html"
					target="_blank">Part Casco Optium</a></li>

		</ul>
		<h4 style="font-family:Roboto;">Error pages/h4>
			<ul>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_403.html"
						target="_blank">403</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_404.html"
						target="_blank">404</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_500.html"
						target="_blank">500</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_502.html"
						target="_blank">500</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_503.html"
						target="_blank">500</a></li>
			</ul>
			<h4 style="font-family:Roboto;">My property</h4>
			<ul>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="my_lane/step_1/index.html"
						target="_blank">Step 1</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="my_lane/step_2/property-done.html"
						target="_blank">Step 2</a></li>
			</ul>
			<h4 style="font-family:Roboto;">UR pages</h4>
			<ul>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
						href="dms-for-students/index.html" target="_blank">DMS students</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
						href="dms-non-residents/page-dms-non-resident.html" target="_blank">DMS non resident</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-alfa_health.html"
						target="_blank">Health</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-autoinsurance.html"
						target="_blank">Autoinsurance</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-tourism.html"
						target="_blank">Tourism</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-about-company.html"
						target="_blank">About company</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-tech-assistans.html"
						target="_blank">Tech assistance</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-accident-ur.html"
						target="_blank">Accident ur</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-cargo.html"
						target="_blank">Cargo</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-budmontazh-ur.html"
						target="_blank">Budmontazh</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-accident-transport-ur.html"
						target="_blank">Accident transport</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-dms-ur.html"
						target="_blank">Dms ur</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-maino-ur.html"
						target="_blank">Property ur</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-casco-ur.html"
						target="_blank">Casco ur</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-osago-ur.html"
						target="_blank">OSAGO ur</a></li>
			</ul>
			<h4 style="font-family:Roboto;">Search</h4>
			<ul>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-search.html"
						target="_blank">Search page</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-search-empty.html"
						target="_blank">No results</a></li>
			</ul>
			<h4 style="font-family:Roboto;">News and blog</h4>
			<ul>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-news.html"
						target="_blank">News</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-news-single.html"
						target="_blank">News-single</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-blog.html"
						target="_blank">Blog</a></li>
			</ul>
			<h4 style="font-family:Roboto;">Break contract</h4>
			<ul>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-contract-1.html"
						target="_blank">Break contract</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-contract-finish.html"
						target="_blank">Break contract-finish</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
						href="break-contract\break-contract-no-credit.html" target="_blank">Break contract-no-credit</a>
				</li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
						href="break-contract\break-contract-insurance-data.html" target="_blank">Break contract with
						insurance data</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
						href="break-contract\break-contract-user-data.html" target="_blank">Break contract with user
						data</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
						href="break-contract\break-contract-document-list.html" target="_blank">Break contract docs list
						contract</a></li>
				<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;"
						href="break-contract\break-contract-document-list-polis.html" target="_blank">Break contract
						docs list polis</a></li>
			</ul>
	</div>
</body>

</html>