<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
</head>

<body>
    <div class="page">

        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation" href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block" src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56" alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original" data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО 50/50</a>
                                                    </li>

                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование имущества</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское страхование</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество: мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>


        <div class="swiper-container-wrap">
            <div class="swiper-container swiper-slider swiper-container-horizontal" data-height="" data-min-height="300px" data-simulate-touch="false" data-autoplay="4200">
                <div class="swiper-wrapper" style="transform: translate3d(-9325px, 0px, 0px); transition-duration: 0ms;">
                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-slide-bg="http://dev.alfaic.ua/uploads/image/484d0639a70e72ba3cbe5f72e620e5ad.jpg" style="background-image: url(&quot;http://dev.alfaic.ua/uploads/image/484d0639a70e72ba3cbe5f72e620e5ad.jpg&quot;); background-size: cover; width: 1865px;" data-swiper-slide-index="3">
                        <div class="swiper-slide-caption">
                            <div class="inset-xl-left-35 inset-xxl-left-125">
                                <div class="container-wide container-wide-custom">
                                    <div class="row justify-content-sm-center justify-content-xl-start text-xl-left">
                                        <div class="col-md-10 col-xl-7">
                                            <div class="text-big-84 font-monospace text-spacing-inverse-20 text-white">
                                                Автоцивілка онлайн! </div>
                                            <!--                                <div class="d-none d-xl-inline-block offset-top-25 offset-sm-top-30">-->
                                            <!--                                    <hr class="divider divider-mod divider-58 bg-default">-->
                                            <!--                                </div>-->
                                            <div class="offset-top-20">
                                                <a class="btn btn-width-165 btn-bermuda btn-slider" href="http://dev.alfaic.ua/">
                                                    Купить Online </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style type="text/css">
                        .btn-slider {
                            color: #fff;
                            background-color: #e72d2b !important;
                            border-color: #e72d2b !important;
                        }

                    </style>
                    <div class="swiper-slide swiper-slide-duplicate-active" data-slide-bg="http://dev.alfaic.ua/uploads/image/9d07325277f95c8fdcefe13f7a32d30f.jpg" style="background-image: url(&quot;http://dev.alfaic.ua/uploads/image/9d07325277f95c8fdcefe13f7a32d30f.jpg&quot;); background-size: cover; width: 1865px;" data-swiper-slide-index="0">
                        <div class="swiper-slide-caption">
                            <div class="inset-xl-left-35 inset-xxl-left-125">
                                <div class="container-wide container-wide-custom">
                                    <div class="row justify-content-sm-center justify-content-xl-start text-xl-left">
                                        <div class="col-md-10 col-xl-7">
                                            <div class="text-big-84 font-monospace text-spacing-inverse-20 text-white">
                                                Відкривайте світ з комфортом! </div>
                                            <!--                                <div class="d-none d-xl-inline-block offset-top-25 offset-sm-top-30">-->
                                            <!--                                    <hr class="divider divider-mod divider-58 bg-default">-->
                                            <!--                                </div>-->
                                            <div class="offset-top-20">
                                                <a class="btn btn-width-165 btn-bermuda btn-slider" href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">
                                                    Купить Online </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-slide-bg="http://dev.alfaic.ua/uploads/image/ff37d49b4de2834c10a388cfb15d5c3a.jpg" style="background-image: url(&quot;http://dev.alfaic.ua/uploads/image/ff37d49b4de2834c10a388cfb15d5c3a.jpg&quot;); background-size: cover; width: 1865px;" data-swiper-slide-index="1">
                        <div class="swiper-slide-caption">
                            <div class="inset-xl-left-35 inset-xxl-left-125">
                                <div class="container-wide container-wide-custom">
                                    <div class="row justify-content-sm-center justify-content-xl-start text-xl-left">
                                        <div class="col-md-10 col-xl-7">
                                            <div class="text-big-84 font-monospace text-spacing-inverse-20 text-white">
                                                Автоцивілка онлайн! </div>
                                            <!--                                <div class="d-none d-xl-inline-block offset-top-25 offset-sm-top-30">-->
                                            <!--                                    <hr class="divider divider-mod divider-58 bg-default">-->
                                            <!--                                </div>-->
                                            <div class="offset-top-20">
                                                <a class="btn btn-width-165 btn-bermuda btn-slider" href="http://dev.alfaic.ua/">
                                                    Купить Online </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-slide-bg="http://dev.alfaic.ua/uploads/image/ef41b345661d70b891f38de09f4e04cf.jpg" style="background-image: url(&quot;http://dev.alfaic.ua/uploads/image/ef41b345661d70b891f38de09f4e04cf.jpg&quot;); background-size: cover; width: 1865px;" data-swiper-slide-index="2">
                        <div class="swiper-slide-caption">
                            <div class="inset-xl-left-35 inset-xxl-left-125">
                                <div class="container-wide container-wide-custom">
                                    <div class="row justify-content-sm-center justify-content-xl-start text-xl-left">
                                        <div class="col-md-10 col-xl-7">
                                            <div class="text-big-84 font-monospace text-spacing-inverse-20 text-white">
                                                Новий рівень якості! <br>Моє майно </div>
                                            <!--                                <div class="d-none d-xl-inline-block offset-top-25 offset-sm-top-30">-->
                                            <!--                                    <hr class="divider divider-mod divider-58 bg-default">-->
                                            <!--                                </div>-->
                                            <div class="offset-top-20">
                                                <a class="btn btn-width-165 btn-bermuda btn-slider" href="http://dev.alfaic.ua/product/strahovanie-imuschestva">
                                                    Купить Online </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-slide-bg="http://dev.alfaic.ua/uploads/image/484d0639a70e72ba3cbe5f72e620e5ad.jpg" style="background-image: url(&quot;http://dev.alfaic.ua/uploads/image/484d0639a70e72ba3cbe5f72e620e5ad.jpg&quot;); background-size: cover; width: 1865px;" data-swiper-slide-index="3">
                        <div class="swiper-slide-caption">
                            <div class="inset-xl-left-35 inset-xxl-left-125">
                                <div class="container-wide container-wide-custom">
                                    <div class="row justify-content-sm-center justify-content-xl-start text-xl-left">
                                        <div class="col-md-10 col-xl-7">
                                            <div class="text-big-84 font-monospace text-spacing-inverse-20 text-white">
                                                Автоцивілка онлайн! </div>
                                            <!--                                <div class="d-none d-xl-inline-block offset-top-25 offset-sm-top-30">-->
                                            <!--                                    <hr class="divider divider-mod divider-58 bg-default">-->
                                            <!--                                </div>-->
                                            <div class="offset-top-20">
                                                <a class="btn btn-width-165 btn-bermuda btn-slider" href="http://dev.alfaic.ua/">
                                                    Купить Online </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-slide-bg="http://dev.alfaic.ua/uploads/image/9d07325277f95c8fdcefe13f7a32d30f.jpg" style="background-image: url(&quot;http://dev.alfaic.ua/uploads/image/9d07325277f95c8fdcefe13f7a32d30f.jpg&quot;); background-size: cover; width: 1865px;" data-swiper-slide-index="0">
                        <div class="swiper-slide-caption">
                            <div class="inset-xl-left-35 inset-xxl-left-125">
                                <div class="container-wide container-wide-custom">
                                    <div class="row justify-content-sm-center justify-content-xl-start text-xl-left">
                                        <div class="col-md-10 col-xl-7">
                                            <div class="text-big-84 font-monospace text-spacing-inverse-20 text-white">
                                                Відкривайте світ з комфортом! </div>
                                            <!--                                <div class="d-none d-xl-inline-block offset-top-25 offset-sm-top-30">-->
                                            <!--                                    <hr class="divider divider-mod divider-58 bg-default">-->
                                            <!--                                </div>-->
                                            <div class="offset-top-20">
                                                <a class="btn btn-width-165 btn-bermuda btn-slider" href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">
                                                    Купить Online </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-wide container-wide-custom">
                    <div class="inset-xl-left-45 inset-xxl-left-85">
                        <div class="swiper-pagination swiper-pagination-bottom swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                    </div>
                </div>
            </div>
            <div class="swiper-aside-right">
                <ul class="list list-background-minsk list-0 text-center section-top-60 section-md-top-0">
                    <li class="inset-sm-left-85 inset-sm-right-85 inset-md-left-0 inset-md-right-0">
                        <a class="box-sm bg-accent d-block" href="http://dev.alfaic.ua/products">
                            <span class="sprite sprite-icon-01 d-inline-block">
                                <img src="images/page-main/polis.png">
                            </span>
                            <span class="text-white d-block">
                                Купить полис </span>
                        </a>
                    </li>
                    <li class="inset-sm-left-85 inset-sm-right-85 inset-md-left-0 inset-md-right-0 offset-top-30 offset-md-top-0" style="margin-left:0!important;">
                        <a class="box-sm bg-accent d-block" href="http://dev.alfaic.ua/payments">
                            <span class="sprite sprite-icon-03 d-inline-block">
                                <img src="images/page-main/payment_slider.png">
                            </span>
                            <span class="text-white d-block">
                                Оплатить полис </span>
                        </a>
                    </li>
                    <li class="inset-sm-left-85 inset-sm-right-85 inset-md-left-0 inset-md-right-0 offset-top-30 offset-md-top-0" style="margin-left:0!important;">
                        <a class="box-sm bg-accent d-block" href="http://dev.alfaic.ua/contacti">
                            <span class="sprite sprite-icon-02 d-inline-block">
                                <img src="images/page-main/call.png">
                            </span>
                            <span class="text-white d-block">Контакты</span>
                        </a>
                    </li>
                    <li class="inset-sm-left-85 inset-sm-right-85 inset-md-left-0 inset-md-right-0 offset-top-30 offset-md-top-0" style="margin-left:0!important;">
                        <a class="box-sm bg-accent d-block" href="http://dev.alfaic.ua/blog">
                            <span class="sprite sprite-icon-04 d-inline-block">
                                <img src="images/page-main/blog_home.png">
                            </span>
                            <span class="text-white d-block">Блог</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section text-center offset-top-80">
            <div class="container-wide">
                <div class="row">
                    <div class="col-12">
                        <div class="offset-top-100">
                            <h2 class="main-title-block">ЧОМУ Альфа страхування?</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <section id="anim-main" class="parallax-container context-dark bg-gray-darkest offset-top-80" data-parallax-img="images/page-main/anim_background.jpg">
            <div id="main-animation" class="parallax-content ">
                <div class="bg-overlay-darker">
                    <div class="anim-wrap">
                        <div class="anim-slider">
                            <div class="container-wide">
                                <div class="row  d-flex justify-content-md-around justify-content-xl-between">
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title ">
                                                <span class="num">19</span> років
                                            </p>
                                        </div>
                                        <p>на страховому ринку</p>
                                        <p>України</p>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title "><span class="num"></span><span>Належить до</span></p>
                                        </div>
                                        <p>міжнародного холдингу</p>
                                        <p>ABH Holdings S.A.</p>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title "><span class="num"></span><span class="b">uaAA+</span></p>
                                        </div>
                                        <p>рейтинг фінансової</p>
                                        <p>стійкості/надійності</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container-wide">
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title "><span class="num">ТОП-4</span></p>
                                        </div>
                                        <p>по ДМС за результатами</p>
                                        <p>TOP Insurance</p>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title "><span class="num">4,5</span> тисяч</p>
                                        </div>

                                        <p>медичних закладів-партнерів</p>
                                        <p>по всій Україні</p>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title "><span class="num">24/7</span></p>
                                        </div>

                                        <p>власний медичний</p>
                                        <p>асистанс</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container-wide">
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title "><span class="num">1,4</span> млн грн</p>
                                        </div>

                                        <p>страхових виплат</p>
                                        <p>щодня</p>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title "><span class="num">ТОП-10</span></p>
                                        </div>
                                        <p>по чистим страховим преміям</p>
                                        <p>за результатами ТОР Insurance</p>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex align-items-end  justify-content-center">
                                            <p class="title "><span class="num"></span><span class="b">Онлайн</span></p>
                                        </div>
                                        <p>оформлення договорів</p>
                                        <p>страхування</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-80 section-md-100 bg-selago">
            <div class="inset-lg-left-35 inset-xxl-left-125 inset-lg-right-35 inset-xxl-right-125">
                <div class="container-wide container-wide-custom">
                    <style type="text/css">
                        .btn-news {
                            border-radius: 20px;
                            height: 50px;
                            font-size: 18pt;
                            padding: 5px !important;
                            background-color: red;
                            color: white;
                        }

                        .page .btn-primary {
                            background-color: red;
                            color: white;
                            border: 0;
                        }

                        .page .btn-primary:hover {
                            background-color: red;
                            color: white;
                            border: 0;
                        }

                        .page .btn-primary:focus {
                            background-color: red;
                            color: white;
                            border: 0;
                        }

                    </style>

                    <div class="offset-top-100">
                        <h3 class="main-title-block">Новости</h3>
                    </div>
                    <div class="row main-page-news">
                        <div class="col-md-10 col-lg-6 col-xl-4 col-xxl-5">
                            <div class="news-item">

                                <a href="http://dev.alfaic.ua/news/novost-rus.html">
                                    <div class="news-item-header-img">
                                        <img src="images/page-main/e6c421ddd1b6ccb1d28831f8761956b8.png" alt="" class="img-fluid">
                                    </div>
                                </a>

                                <div class="news-item-info">
                                    <div class="news-item-label">
                                        <a href="http://dev.alfaic.ua/news/novost-rus.html">
                                            <span>
                                                Новости </span>
                                        </a>
                                    </div>
                                    <div class="news-item-title">
                                        <a href="http://dev.alfaic.ua/news/novost-rus.html">
                                            новость рус </a>
                                    </div>
                                    <div class="news-item-desc">
                                        <p><strong>Страхование для бизнеса любого масштаба</strong> – это один из главных инструментов защиты в критических ситуациях, а также показатель высокого уровня надежности компании.</p>
                                    </div>
                                    <div class="news-item-data">
                                        <ul>
                                            <li class="calendar-info">22-05-2019</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-12 col-xl-4 col-xxl-3 offset-top-30 offset-lg-top-5">
                            <div class="news-item news-item-video">
                                <div class="news-item-info">
                                    <div class="news-item-label">
                                        <span>Новости</span>
                                    </div>
                                    <div class="news-item-title">
                                        <a href="http://dev.alfaic.ua/news/ra-standart_rejting-podtverdilo-rejting-sk-alfa-strahovanie-na-urovne-uaaa.html">
                                            РА «Стандарт-Рейтинг» подтвердило рейтинг СК «Альфа Страхование» на уровне uaAA+ </a>
                                    </div>
                                    <div class="news-item-desc">
                                        <p>РА «Стандарт-Рейтинг» подтвердило рейтинг СК «Альфа Страхование» на уровне uaAA+</p>
                                    </div>
                                    <div class="news-item-data">
                                        <ul>
                                            <li class="calendar-info">30-11-2018</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item news-item-video">
                                <div class="news-item-info">
                                    <div class="news-item-label">
                                        <span>Новости</span>
                                    </div>
                                    <div class="news-item-title">
                                        <a href="http://dev.alfaic.ua/news/ra-ekspert_rejting-podtverdilo-vysokij-rejting-finansovoj-ustojchivosti-sk-alfa-strahovanie.html">
                                            РА «Эксперт-Рейтинг» подтвердило высокий рейтинг финансовой устойчивости СК «Альфа Страхование» </a>
                                    </div>
                                    <div class="news-item-desc">
                                        <p>РА «Эксперт-Рейтинг» подтвердило высокий рейтинг финансовой устойчивости СК «Альфа Страхование»</p>
                                    </div>
                                    <div class="news-item-data">
                                        <ul>
                                            <li class="calendar-info">09-11-2018</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-12 col-xl-4 col-xxl-3 offset-top-30 offset-lg-top-5">
                            <div class="news-item news-item-video">
                                <div class="news-item-info">
                                    <div class="news-item-label">
                                        <a href="http://dev.alfaic.ua/#"><span>Новости</span></a>
                                    </div>
                                    <div class="news-item-title">
                                        <a href="http://dev.alfaic.ua/news/ra-standart_rejting-podtverdilo-rejting-sk-alfa-strahovanie-za-pervoe_polugodie_2018.html">
                                            РА «Стандарт-Рейтинг» подтвердило рейтинг СК «Альфа Страхование» </a>
                                    </div>
                                    <div class="news-item-desc">
                                        <p>РА «Стандарт-Рейтинг» подтвердило рейтинг СК «Альфа Страхование»</p>
                                    </div>
                                    <div class="news-item-data">
                                        <ul>
                                            <li class="calendar-info">06-09-2018</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item news-item-video">
                                <div class="news-item-info">
                                    <div class="news-item-label">
                                        <a href="http://dev.alfaic.ua/#"><span>Новости</span></a>
                                    </div>
                                    <div class="news-item-title">
                                        <a href="http://dev.alfaic.ua/news/sk-alfa-strahovanie-zapuskaet-aktsiyu-osennij-marafon.html">
                                            СК «Альфа Страхование» запускает Акцию «Осенний марафон» </a>
                                    </div>
                                    <div class="news-item-desc">
                                        <p>1 сентября СК «Альфа Страхование» запускает Акцию «Осенний марафон», который продлится до 30 ноября 2018 года. Принять участие в Акции могут все желающие, для этого нужно только в период проведения Акции оформить электронный полис Автогражданки на странице сайта компании: <a href="https://dev.alfaic.ua/product/eosago">https://alfaic.ua/product/eosago</a>.</p>
                                    </div>
                                    <div class="news-item-data">
                                        <ul>
                                            <li class="calendar-info">01-09-2018</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-width-200 btn-primary offset-top-35 offset-md-top-65 news-btn" href="http://dev.alfaic.ua/news">
                        Смотреть все</a>
                </div>
            </div>
        </section>



        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-5 col-xl-5 text-xxl-center">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>






    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/jquery.js"></script>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>

    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

    <!-- //Подключаем fancybox -->

    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css">
    <script src="plugins/slick/slick.js"></script>





    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
