<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!----------- MAIN COLOR  -------------->
    <style>
        body {
            --main-color: #e92928;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest 
            d-none d-lg-block text-center" data-parallax-img="images/page-contract-1/top_bg.jpg">
            <div class="material-parallax parallax">
                <img src="images/page-contract-1/top_bg.jpg" alt=""
                    style="display: block; transform: translate3d(-50%, 257px, 0px);">
            </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1>Досрочное расторжение<br>договоров </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-34 bg-selago  text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li>→</li>
                    <li class="text-gray-lighter"><a href="#">Досрочное расторжение договоров</a></li>
                </ul>
            </div>
        </section>

        <section class="page-content page-contract">
            <div class="container-wide">
                <div class="isotope-wrap isotope-offset-30">
                    <div class="row justify-content-center">
                        <div class="d-flex justify-content-center justify-content-lg-start">
                            <div class="tabs-horizontal contact-map-tabs" id="map-info-navs">
                                <!-- Nav tabs-->
                                <ul id="sliderMenu" class="nav nav-tabs">
                                    <span class="underline"></span>
                                    <li class="nav-item li1" role="presentation">
                                        <a class="nav-link active show" href="#fsg" data-toggle="tab">ОСАГО</a>
                                    </li>
                                    <li class="nav-item li2" role="presentation">
                                        <a class="nav-link" href="#sdfg" data-toggle="tab">Имущество</a>
                                    </li>
                                    <li class="nav-item li3" role="presentation">
                                        <a class="nav-link" href="#sf" data-toggle="tab">Финансовые риски</a>
                                    </li>
                                    <li class="nav-item li4" role="presentation">
                                        <a class="nav-link" href="#sfdg" data-toggle="tab">Кредитование</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Isotope Content-->
                        <div class="col-xl-12 offset-top-120">
                            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery">
                                <div class="row" data-lightgallery="group">
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="*">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">1122</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 3">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">123</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 2">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">321</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">222</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">991</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">007</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 2">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">010</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 3">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">777</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">999</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 2">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">030</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 2">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">150</span>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 3">
                                        <a href="#">
                                            <span class="iso-contract-title">
                                                Здесь будет длинное название договора, которых я не знаю, но надо
                                                преусмотреть примерно четыре строки
                                            </span>
                                            <span class="iso-contract-code-title">
                                                Номер договора начинается с кода
                                            </span>
                                            <span class="iso-contract-code">051</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-5 col-xl-5 text-xxl-center">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>



    <script type="text/javascript" src="assets/core/js/jquery.js"></script>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>
    
    
    <script>
        
        // // MENU UNDERLINE SLIDER
        function SliderMenu() {
            var li1o = document.getElementsByClassName("li1")[0];
            var li1 = window.getComputedStyle(li1o, null).getPropertyValue("width");

            var li2o = document.getElementsByClassName("li2")[0];
            var li2 = window.getComputedStyle(li2o, null).getPropertyValue("width");

            var li3o = document.getElementsByClassName("li3")[0];
            var li3 = window.getComputedStyle(li3o, null).getPropertyValue("width");

            var li4o = document.getElementsByClassName("li4")[0];
            var li4 = window.getComputedStyle(li4o, null).getPropertyValue("width");

            var clicked1 = 0;
            var clicked2 = "calc(" + li1 + ")";
            
            $(".underline").css({
                marginLeft: "0",
                width: "calc(" + li1 + ")"
            });

            $(".li1").click(function () {
                clicked1 = 0;
                clicked2 = "calc(" + li1 + ")";
                $(".underline").css({
                    marginLeft: clicked1,
                    width: clicked2
                });
            });
            //next
            $(".li2").click(function () {
                clicked1 = "calc(" + li1 + ")";
                clicked2 = "calc(" + li2 + ")";
                $(".underline").css({
                    marginLeft: clicked1,
                    width: clicked2
                });
            });
            //next
            $(".li3").click(function () {
                clicked1 = "calc(" + li2 + " + " + li1 + ")";
                clicked2 = "calc(" + li3 + ")";
                $(".underline").css({
                    marginLeft: clicked1,
                    width: clicked2
                });
            });
            //next
            $(".li4").click(function () {
                clicked1 = "calc(" + li1 + " + " + li2 + " + " + li3 + ")";
                clicked2 = "calc(" + li4 + ")";
                $(".underline").css({
                    marginLeft: clicked1,
                    width: clicked2
                });
            });
        }
        
        
        $(document).ready(SliderMenu());
        $(document).ready(SliderMenu());
        
        $(window).resize(function () {
            SliderMenu();
        });

    </script>
</body>

</html>