<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- CORE CSS -->
  <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css" />
  <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="assets/core/css/style.css" />
  <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css" />
  <!-- Elems -->
  <link rel="stylesheet" type="text/css" href="css/elems/checkbox.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- JS -->
  <script src="assets/js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/dms-covid.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/core/datepicker/css/bootstrap-datepicker.css">
  <script type="text/javascript" src="assets/core/datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="assets/core/datepicker/locales/bootstrap-datepicker.uk.min.js"></script>

  <link rel="stylesheet" type="text/css" href="jquery-nice-select/nice-select.css">
  <script type="text/javascript" src="jquery-nice-select/jquery.nice-select.min.js"></script>
  <!-- G FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet" />

  <!----------- MAIN COLOR  -------------->
  <style>
    body {
      --main-color: #00ae81;
    }
  </style>
</head>

<body>
  <div class="page">
    <!-- HEADER -->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap" style="height: 138.563px;">
        <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xg-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px">
          <div class="rd-navbar-top-panel-wrap">
            <div class="rd-navbar-top-panel toggle-original-elements">
              <div class="left-side">
                <!-- Contact Info-->
                <address class="text-left contact-info-bottom">
                  <div class="d-inline-block">
                    <span class="unit-left">
                      <span
                        class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                      <span class="cur-city">Київ</span>
                    </span>
                    <span class="unit-body">
                      <a class="another-city" data-fancybox="" data-src="#hidden-geolocation" href="javascript:;">Інше
                        місто?</a>
                    </span>
                  </div>
                </address>
              </div>
              <div class="right-side" style="margin-right: 50px;">
                <div class="lang_selector">
                  <span class="current_lang">RU</span>
                  <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-left-side">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <div class="rd-navbar-brand">
                  <a class="brand-name" href="http://dev.alfaic.ua/">
                    <img class="img-responsive center-block" src="./Альфа Страхование_files/alfa_logo_ru.png"
                      width="202" height="56" alt="" />
                  </a>
                </div>
                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-top-panel">
                  <span></span>
                </button>
              </div>
            </div>
            <div class="rd-navbar-right-side">
              <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                <ul class="rd-navbar-nav">
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Частным лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Автострахование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО 50/50</a>
                          </li>

                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование здоровья</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                              случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское страхование</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Туристическое страхование
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие за
                              рубеж</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка для
                              путешествующего</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Юридическим лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">
                            Страхование автопарка
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                              случай на транспорте</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование имущества
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                              имущества</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                              строительно-монтажных рисков</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование грузов</li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование грузоперевозок</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование персонала
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                              сотрудников от несчастных
                              случаев</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                              страхование</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>

                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Транспорт</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Личное страхование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                              страхование</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье на
                              случай болезни</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Имущество</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                              для физических лиц</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                              мобильный телефон</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество в
                              залоге у банка</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                              имущество</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Финансовые риски</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые риски</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <ul class="rd-navbar-dropdown">
                      <li>
                        <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                      </li>
                      <li>
                        <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                      </li>

                      <li>
                        <a href="http://dev.alfaic.ua/news">Новости</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section
      class="section-height-400 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
      data-parallax-img="images/covid-page/Rectangle.png">
      <div class="material-parallax parallax">
        <img src="images/covid-page/Rectangle.png" alt=""
          style="display: block; transform: translate3d(-50%, 357px, 0px);" />
      </div>
      <div class="parallax-content covid-slug-wrap">
        <div class="bg-overlay-darker covid-slug">
          Страхування на випадок захворювання <br /> коронавірусом COVID - 19
        </div>
      </div>
    </section>
    <section class="section-34 bg-selago text-center">
      <div class="container">
        <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
          <li>
            <a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a>
          </li>
          <li>→</li>
          <li><a href="#">Приватним особам</a></li>
          <li>→</li>
          <li class="text-gray-lighter">
            <a>Добровольное медицинское страхование работников</a>
          </li>
        </ul>
      </div>
    </section>

    <section id="page-content" class="covid-page">
      <section class="header-title">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h2 class="page-info-title">
                Страхування на випадок захворювання коронавірусом COVID - 19
              </h2>
            </div>
            <div class="col-12">
              <div class="page-info-text">
                Коронавирус COVID-19 – эпидемия, которая поразила весь мир и Украину в том числе. Количество зараженных
                стремительно растёт. Учёные не дают прогнозов, когда эпидемия начнет отступать. СК «Альфа Страхование»
                предлагает страховой продукт, который позволит
                защитить вас и ваших близких от тяжелых последствий, возникших после заболевания коронавирусом, а
                именно, инвалидности или смерти. Оплата амбулаторного и поликлинического лечения осуществляется за счёт
                Государства, согласно
                Законодательства Украины. А наш страховой продукт будет надёжной поддержкой для застрахованного и его
                семьи, в случае, если после болезни возникли серьёзные осложнения.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wrap-icons">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h3 class="page-icons-title text-center">
                особливості програми страхування від коронавіруса
              </h3>
            </div>
          </div>
          <div class="row page-icons-list d-lg-flex justify-content-lg-around text-center">
            <div class="icon-col">
              <div class="icon-img d-flex align-items-center justify-content-center">
                <img src="images/covid-page/covid-19_calendar.svg" alt="calendar" />
              </div>
              <div class="page-icons-text">
                <div>Строк дії договору</div>
                <div>6 або 12 місяців</div>
              </div>
            </div>
            <div class="icon-col">
              <div class="icon-img d-flex align-items-center justify-content-center">
                <img src="images/covid-page/covid-19_payment.svg" alt="payment" />
              </div>
              <div class="page-icons-text">
                <div>Страхова виплата</div>
                <div>до 100 000 грн</div>
              </div>
            </div>
            <div class="icon-col">
              <div class="icon-img d-flex align-items-center justify-content-center">
                <img src="images/covid-page/covid-19_buy-online.svg" alt="buy-online" />
              </div>
              <div class="page-icons-text">
                <div>Онлайн</div>
                <div>придбання полісу</div>
              </div>
            </div>
            <div class="icon-col">
              <div class="icon-img d-flex align-items-center justify-content-center">
                <img src="images/covid-page/covid-19_franshise.svg" alt="franshise" />
              </div>
              <div class="page-icons-text">
                <div>Франшиза</div>
                <div>відсутня</div>
              </div>
            </div>
            <div class="icon-col">
              <div class="icon-img d-flex align-items-center justify-content-center">
                <img src="images/covid-page/covid-19_age.svg" alt="age" />
              </div>
              <div class="page-icons-text">
                <div>Вік застрахованих</div>
                <div>від 0 до 69 років</div>
              </div>
            </div>
            <div class="icon-col">
              <div class="icon-img d-flex align-items-center justify-content-center">
                <img src="images/covid-page/covid-19_territory.svg" alt="territory" />
              </div>
              <div class="page-icons-text">
                <div>Територія дії</div>
                <div>Україна</div>
              </div>
            </div>
            <div class="icon-col">
              <div class="icon-img d-flex align-items-center justify-content-center">
                <img src="images/covid-page/covid-19_documents.svg" alt="documents" />
              </div>
              <div class="page-icons-text">
                <div>Мінімальний перелік документів</div>
                <div>для відшкодування</div>
              </div>
            </div>
            <div class="icon-col">
              <div class="icon-img d-flex align-items-center justify-content-center">
                <img src="images/covid-page/covid-19_payment .svg" alt="payment" />
              </div>
              <div class="page-icons-text">
                <div>Виплати до 15 робочих днів</div>
                <div>здати подання документів</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="advantage">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h3 class="faq-title center-text">
                купити поліс Страхування на випадок захворювання
                <br />коронавірусом COVID - 19
              </h3>
            </div>
          </div>
          <div class="row row-eq-height covid-advantage">
            <div class="col-12 col-lg-6">
              <div class="advantage-blck">
                <div class="advantage-blck-icon">
                  <img src="images/covid-page/covid-19_date-polis.svg" alt="date">
                </div>
                <h4 class="advantage-blck-title center-text">
                  Термін дії полісу
                </h4>
                <div class="advantage-blck-list covid-form">
                  <label class="checkbox covid-form-input">
                    <div class="covid-form-label">
                      <span>6 місяців</span>
                      <span>440 грн</span>
                    </div>
                    <input type="radio" checked="checked" name="check_period" value="6" />
                    <span class="checkmark"></span>
                  </label>
                  <label class="checkbox covid-form-input">
                    <div class="covid-form-label">
                      <span>12 місяців</span>
                      <span>540 грн</span>
                    </div>
                    <input type="radio" name="check_period" value="12">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="advantage-blck">
                <div class="advantage-blck-icon">
                  <img src="images/covid-page/covid-19_who.svg" alt="person">
                </div>
                <h4 class="advantage-blck-title  center-text">
                  Вік застрахованих
                </h4>
                <div class="covid-calendar-list"></div>
              </div>
            </div>

            <div class="advantage-blck-submit"><button type="button">купити</button></div>
          </div>
      </section>
      <section class="advantage covid-list-pref">
        <div class="container-wide">
          <div class="row row-eq-height">
            <div class="advantage-blck">
              <h4 class="advantage-blck-title main-color center-text">
                Вибачте, ми не можемо застрахувати осіб, які:
              </h4>
              <div class="advantage-blck-list">
                <ul>
                  <li>є медичними працівниками</li>
                  <li>визнані недієздатними</li>
                  <li>
                    з інвалідністю І та ІІ групи та особи з інвалідністю з дитинства
                  </li>
                  <li>хворі на СНІД та ВІЛ-інфіковані</li>
                  <li>страждають інсулінозалежним цукровим діабетом</li>
                  <li>
                    мають або мали злоякісні новоутворення будь-якої локалізації, в т.ч. злоякісні хвороби крові
                  </li>
                  <li>
                    мають або мали злоякісні новоутворення будь-якої локалізації, в т.ч. злоякісні хвороби крові
                  </li>
                  <li>
                    страждають або страждали такими захворюваннями: хронічна недостатність кровообігу, починаючи зі
                    стадії ІІВ та вище; гепатит С, цироз печінки; хронічна ниркова недостатність ІІ ступеня та вище
                  </li>
                  <li>
                    енцефаліт, розсіяний склероз; епілепсія, паркінсонізм, шизофренія; хвороба Бехтєрєва, системний
                    червоний вовчак
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wrap">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h3 class="faq-title center-text">
                FAQ
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="faq-list">
                <div class="card-group-custom card-group-corporate" id="covidAccordion" role="tablist"
                  aria-multiselectable="false">
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="covidAccordionHeading1" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#covidAccordion"
                          href="#covidAccordionCollapse1" aria-controls="covidAccordionCollapse1" aria-expanded="true">
                          Що є страховим випадком?
                          <div id="plus-minus-toggle1" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="covidAccordionCollapse1" role="tabpanel"
                      aria-labelledby="covidAccordionHeading1">
                      <div class="card-body">
                        <ul>
                          <li>
                            інвалідність І – ІІІ груп, в тому числі зміна групи інвалідності на вищу (для дітей –
                            категорії «дитина з інвалідністю») внаслідок захворювання на коронавірусну хворобу COVID-19,
                            що вперше діагностовано в період дії договору;
                          </li>
                          <li>
                            смерть застрахованої особи під час дії договору страхування внаслідок захворювання
                            коронавірусною хворобою COVID – 19, що вперше діагностовано в період дії договору
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>

                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="covidAccordionHeading2" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#covidAccordion"
                          href="#covidAccordionCollapse2" aria-controls="covidAccordionCollapse2">
                          Страхова сума
                          <div id="plus-minus-toggle2" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="covidAccordionCollapse2" role="tabpanel"
                      aria-labelledby="covidAccordionHeading2">
                      <div class="card-body">
                        <p>
                          Розмір страхової суми визначається договором страхування. Страхова сума залежить від
                          ускладнень, які трапились із застрахованим внаслідок захворювання на коронавірус COVID-19:
                        </p>
                        <ul>
                          <li>у разі смерті – 100 000 грн</li>
                          <li>
                            у разі встановлення інвалідності І групи – 100 000 грн
                          </li>
                          <li>
                            у разі встановлення інвалідності ІІ групи – 70 000 грн
                          </li>
                          <li>
                            у разі встановлення інвалідності ІІІ групи – 50 000 грн
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>

                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="covidAccordionHeading3" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#covidAccordion"
                          href="#covidAccordionCollapse3" aria-controls="covidAccordionCollapse3">
                          Період очікування
                          <div id="plus-minus-toggle3" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="covidAccordionCollapse3" role="tabpanel"
                      aria-labelledby="covidAccordionHeading3">
                      <div class="card-body">
                        <p>
                          7 днів з дати надходження на поточний рахунок страхової компанії загального страхового платежу
                          у повному обсязі. Якщо у застрахованої особи діагностовано коронавірусну хворобу COVID- 19
                          протягом цього періоду, страхова компанія не визнає страховими випадки,
                          що сталися внаслідок такого захворювання.
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="covidAccordionHeading4" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#covidAccordion"
                          href="#covidAccordionCollapse4" aria-controls="covidAccordionCollapse4">
                          ЩО таке коронавірус?
                          <div id="plus-minus-toggle4" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="covidAccordionCollapse4" role="tabpanel"
                      aria-labelledby="covidAccordionHeading4">
                      <div class="card-body">
                        <p>
                          Коронавірус — це гостре вірусне захворювання, яке характеризується переважно ураженням
                          дихальних шляхів та шлунково-кишкового тракту.
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="covidAccordionHeading5" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#covidAccordion"
                          href="#covidAccordionCollapse5" aria-controls="covidAccordionCollapse5">
                          Які симптоми у коронавірусу?
                          <div id="plus-minus-toggle5" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="covidAccordionCollapse5" role="tabpanel"
                      aria-labelledby="covidAccordionHeading5">
                      <div class="card-body">
                        <ul>
                          <li>біль при ковтанні</li>
                          <li>чханні</li>
                          <li>риніт</li>
                          <li>головна біль</li>
                          <li>кашель</li>
                          <li>прояви гіпоксиї</li>
                          <li>підвищення температури</li>
                          <li>озноб</li>
                          <li>м’язова біль</li>
                        </ul>
                        <p>
                          На початковому етапі зараження новим типом збудника ознаки коронавірусу збігаються з усіма
                          ознаками звичайної застуди: сухий кашель, слабкість, підвищення температури. У деяких
                          пацієнтів відзначаються ураження очей (кон'юнктивіт) і діарея. Якщо захворювання
                          протікає в легкій формі, запалення легенів не розвивається і весь патологічний процес
                          обмежується слабо вираженими симптомами. У такому випадку температура може підніматися
                          незначно або взагалі залишатися
                          в межах норми. При важких формах захворювання стан пацієнта швидко погіршується, піднімається
                          дуже висока температура, з'являється непродуктивний завзятий кашель, розвивається дихальна
                          недостатність.
                          Стан хворого значно погіршується, якщо є супутні захворювання.
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="page-info-footer">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="page-info-footer-contacts">
                З питань покупки полісу медичного страхування та для отримання консультацій телефонуйте за номером
                гарячої лінії онлайн-чат з оператором на сайті , Viber +38 (067) 539 97 07, Telegram: AlfaICbot
                <p>
                  <a href="tel:0 800 30 99 99" class="main-color">0 800 30 99 99</a>
                </p>
                (безкоштовно зі стаціонарних та мобільних телефонів України)
                <div class="page-info-footer-contacts-links">
                  Також ви можете використовувати інші канали зв'язку:<br /> живой <b>чат с оператором на сайте</b>,
                  Viber
                  <a class="main-color" href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram:
                  <a class="main-color" href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- FOOTER -->
    <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
      <div class="container-wide">
        <div class="row d-flex justify-content-center justify-content-md-around align-items-center footer-logo row-40">
          <div>
            <img src="images/footer-img/alfa-logo.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="images/footer-img/alfa-invest.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="images/footer-img/a-club.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div
          class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
          <div class="col-md-8 col-lg-7 col-xl-6 text-xxl-center center-text">
            <p class="text-small">
              © <span class="copyright-year">2019</span> All Rights Reserved Terms of Use and
              <a class="text-gray-light" href="#">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Подключаем fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <!-- //Подключаем fancybox -->

  <div style="display: none;" id="hidden-geolocation">
    <div class="geolocation-title">
      Выберите свой город
    </div>
    <div class="geolocation-city-list">
      <ul>
        <li><a href="#">Винница</a></li>
        <li><a href="#">Луганск</a></li>
        <li><a href="#">Тернополь</a></li>
        <li><a href="#">Днепр</a></li>
        <li><a href="#">Луцк</a></li>
        <li><a href="#">Ужгород</a></li>
        <li><a href="#">Донецк</a></li>
        <li><a href="#">Львов</a></li>
        <li><a href="#">Харьков</a></li>
        <li><a href="#">Житомир</a></li>
        <li><a href="#">Николаев</a></li>
        <li><a href="#">Херсон</a></li>
        <li><a href="#">Запорожье</a></li>
        <li><a href="#">Одесса</a></li>
        <li><a href="#">Хмельницкий </a></li>
        <li><a href="#">Ивано-Франковск</a></li>
        <li><a href="#">Полтава</a></li>
        <li><a href="#">Черкассы</a></li>
        <li><a href="#">Киев</a></li>
        <li><a href="#">Ровно</a></li>
        <li><a href="#">Чернигов</a></li>
        <li><a href="#">Кропивницкий</a></li>
        <li><a href="#">Сумы</a></li>
        <li><a href="#">Черновцы</a></li>
      </ul>
    </div>
  </div>

  <!-- date picker -->
  <link rel="stylesheet" type="text/css" href="assets/datepicker/css/bootstrap-datepicker.css">
  <script type="text/javascript" src="assets/datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="assets/datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
  <!-- /date picker -->

  <script type="text/javascript" src="assets/core/js/core.min.js"></script>
  <script type="text/javascript" src="assets/core/js/script.js"></script>
  <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>

  <script>
    const parrent = document.getElementById('covidAccordion');

    parrent.addEventListener('click', function (e) {
      e.preventDefault()

      if (e.target.hasAttribute('aria-controls')) {
        const target = e.target.getAttribute('aria-controls')
        const icon = e.target.querySelector('.plus-minus-toggle');

        icon.classList.toggle('collapsed');
        document.getElementById(target).classList.toggle('active');
      }
    })
  </script>
</body>

</html>