<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">


    <!----------- MAIN COLOR  -------------->
    <style>
        body {
            --main-color: #068598;
        }
    </style>

</head>

<body>
    <div class="page">
        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>
                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section
            class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
            data-parallax-img="images/page-accident-transport-ur/top_bg.jpg">
            <div class="material-parallax parallax">
                <img src="images/page-accident-transport-ur/top_bg.jpg" alt="" style="display: block; transform: translate3d(-50%, 322px, 0px);">
            </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1>Cтрахование от несчастных <br> случаев на транспорте</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-34 bg-selago  text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-gray-lighter" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li class="text-gray-lighter">→</li>
                    <li><a class="text-gray-lighter" href="#">Приватним особам</a></li>
                    <li class="text-gray-lighter">→</li>
                    <li><a>Cтрахование от несчастных случаев на транспорте</a></li>
                </ul>
            </div>
        </section>

        <section id="page-content" class="style-turquoise">
            <section class="header-title">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="page-info-title">
                                Обязательное личное страхование от несчастных случаев на транспорте
                            </h2>
                        </div>
                        <div class="col-12">
                            <div class="page-info-text">
                                Предметом страхования являются имущественные интересы, не противоречащие закону и
                                связанные с жизнью и здоровьем застрахованного лица (водителя или пассажира).
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-info">
                <div class="container-wide">

                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-list">
                                <h4 class="page-info-list-title">Страховыми случаями является:
                                </h4>

                                <ul>
                                    <li>гибель или смерть от полученных травм застрахованного лица в результате
                                        несчастного случая на транспорте</li>
                                    <li>получение травмы застрахованным лицом вследствие несчастного случая на
                                        транспорте, повлекшее к установлению ему инвалидности</li>
                                    <li>временная потеря трудоспособности застрахованного лица вследствие несчастного
                                        случая на транспорте</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="full-bg-grey">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="bg-grey-title">
                                Кто может быть застрахован?
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-list">
                                <p><b>Работники транспортных предприятий,</b> независимо от форм собственности и видов
                                    деятельности, которые непосредственно заняты на транспортных перевозках (далее -
                                    водители), а именно:</p>
                                <ul>
                                    <li>водители автомобильного, электротранспорта: машинисты и помощники машинистов
                                        поездов (электровозов, тепловозов, дизель-поездов)</li>
                                    <li>машинисты поездов метрополитена, проводники пассажирских вагонов, начальники
                                        (бригадиров) поездов</li>
                                    <li>поездные электромонтеры</li>
                                    <li>кондукторы</li>
                                    <li>работники вагонов-ресторанов, водители дрезин и других единиц подвижного
                                        состава;</li>
                                    <li>механики (начальники) рефрижераторных секций (поездов)</li>
                                    <li>работники бригад медицинской помощи</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="attention">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <div class="attention-info  d-sm-flex">
                                <div class="attention-icon">
                                    <img src="images/page-accident-transport-ur/warning.png" alt="">
                                </div>
                                <div class="attention-text">
                                    <div class="title">
                                        Важливо!
                                    </div>
                                    <p>
                                        Страхователями водителей являются юридические лица или дееспособные граждане -
                                        субъекты предпринимательской деятельности, которые являются владельцами
                                        транспортных средств или эксплуатируют их и заключили со страховой компанией
                                        договоры страхования.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-info">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-list">
                                <p>Пассажиры железнодорожного, морского, внутреннего водного, автомобильного и
                                    электротранспорта (кроме внутреннего городского) во время поездки или пребывания на
                                    вокзале, в порту, на станции, пристани.

                                </p>
                                <br>
                                <h4 class="page-info-list-title">Обязательное личное страхование не распространяется на
                                    пассажиров:
                                </h4>

                                <ul>
                                    <li> морского и внутреннего водного транспорта на прогулочных линиях;</li>
                                    <li>внутреннего водного транспорта внутригородского сообщения и переправ;</li>
                                    <li>автомобильного и электротранспорта на городских маршрутах</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="full-bg-grey">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-list">
                                <p><b>Для получения лицензии на пассажирские перевозки</b> юридические лица и
                                    собственники транспортных средств, выступающие в роли субъектов предпринимательской
                                    деятельности, обязаны заключить агентский договор со страховой компанией о
                                    страховании пассажиров и обслуживающего персонала от несчастных случаев на
                                    транспорте.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-info">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-list">

                                <h4 class="page-info-list-title">В каких случаях и в каком размере выплачивается
                                    страховая сумма?
                                </h4>
                                <p>В случае гибели или смерти застрахованного в результате несчастного случая на
                                    транспорте страховая компания выплачивает возмещение семье погибшего или его
                                    наследнику в размере 100% страховой суммы.


                                </p>
                                <p>В случае получения застрахованным травмы в результате несчастного случая на
                                    транспорте при установлении ему инвалидности страховая компания выплачивает
                                    возмещение в следующих размерах:

                                </p>
                                <ul>
                                    <li> I группы - 90% страховой суммы;
                                    </li>
                                    <li>II группы – 75% страховой суммы;</li>
                                    <li>III группы – 50% страховой суммы;
                                    </li>
                                </ul>
                                <p>
                                    В случае временной утраты застрахованным трудоспособности страховая компания
                                    выплачивает возмещение в размере 0,2% страховой суммы за каждые сутки, но не более
                                    50% страховой суммы.

                                </p>
                                <p>Страховая сумма и тарифы на обязательное личное страхование от несчастных случаев на
                                    транспорте установлены Положением КМУ про обязательное личное страхование от
                                    несчастных случаев на транспорте.



                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="page-info-footer">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-footer-contacts">
                                Дополнительную консультацию по условиям страхования по программе ОСАГО и ДГО вы можете
                                получить, позвонив в наш Контакт-центр: <p> 0 800 30 99 99</p>(бесплатно на территории
                                Украины с номеров украинских мобильных операторов).
                                <div class="page-info-footer-contacts-links">
                                    Также вы можете использовать другие каналы связи:<br>
                                    живой <b>чат с оператором на сайте</b>, Viber <a
                                        href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram: <a
                                        href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-5 col-xl-5 text-xxl-center">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>


</body>

</html>