<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

    <!----------- MAIN COLOR  -------------->
    <style>
        body {
            --main-color: #00ae81;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section
            class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
            data-parallax-img="images/page-alfa_health/top_bg.jpg">
            <div class="material-parallax parallax">
                <img src="images/page-alfa_health/top_bg.jpg" alt=""
                    style="display: block; transform: translate3d(-50%, 157px, 0px);">
            </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1> Страхование здоровья:<br>спокойствие и уверенность наших клиентов</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-34 bg-selago  text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li>→</li>
                    <li class="text-gray-lighter"><a>Страхування здоров’я</a></li>
                </ul>
            </div>
        </section>

        <section id="page-content" class="style-default">
            <section class="header-title">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="page-info-title">
                                Страхование здоровья:<br>
                                спокойствие и уверенность наших клиентов
                            </h2>
                        </div>
                        <div class="col-12">
                            <div class="page-info-text property-info-text">
                                <p>Визит к врачу и восстановление здоровья – удовольствие дорогое. Назначенное лечение и
                                    дополнительные обследования – могут неприятно отразиться на бюджете семьи, потому
                                    что цена на медицинские услуги и лекарства достаточно высокая. Оградить себя и
                                    родных от незапланированных трат поможет медицинское страхование здоровья в Украине.
                                </p>
                                <p>Страховая компания «Альфа Страхование» разработала разные виды комплексных программ,
                                    направленных на защиту клиентов от денежных расходов при возникновении болезни или
                                    несчастного случая (в том числе вследствие ДТП).</p>
                                <p>Клиент самостоятельно выбирает программу, которая максимально соответствует его
                                    потребностям. Ознакомиться с разными видами комплексных программ, узнать их
                                    стоимость и выбрать необходимую вам программу страхования можно в режиме онлайн.
                                </p>


                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <h3 class="title-b-img-blocks">
                                Как это работает
                            </h3>
                        </div>
                    </div>

                </div>
            </section>
            <section id="side-img-icons">
                <div class="container-wide">
                    <div class="row justify-content-sm-center justify-content-md-end offset-top-0">
                        <div
                            class="col-sm-12 col-md-12 col-lg-7 section-image-aside section-image-aside-left text-left">
                            <div class="section-image-aside-img d-none d-lg-block"
                                style="background-image: url(images/page-alfa_health/side-img-1.jpg); background-position: center center;">
                            </div>
                            <div
                                class="section-image-aside-body offset-md-top-0 inset-md-left-10 inset-md-right-10 section-60 inset-xl-right-45 inset-xl-left-75">
                                <h4 class="section-image-aside-title text-center text-lg-left">Полис медицинского
                                    страхования</h4>
                                <p>Покупка полиса добровольного медицинского страхования становится гарантией того, что
                                    при возникновении заболеваний или травм, согласно условий договора, застрахованный
                                    клиент получит: </p>
                                <div class="section-image-aside-icon-list">
                                    <div>
                                        <div class="icon-wrap">
                                            <img src="images/page-alfa_health/medical-history.png" alt="">
                                        </div>
                                        <p class="text-wrap">
                                            организацию и оплату медицинских услуг страховой компанией
                                        </p>
                                    </div>
                                    <div>
                                        <div class="icon-wrap">
                                            <img src="images/page-alfa_health/medication.png" alt="">
                                        </div>
                                        <p class="text-wrap">
                                            медикаментозное обеспечение, которое необходимо для лечения
                                        </p>
                                    </div>
                                    <div>
                                        <div class="icon-wrap">
                                            <img src="images/page-alfa_health/pay.png" alt="">
                                        </div>
                                        <p class="text-wrap">
                                            возмещение денежных средств, затраченных на лечение, если лечение
                                            осуществлялось самостоятельно по предварительному согласованию с врачом-
                                            координатором страховой компании (возмещение расходов может быть полным или
                                            частичным, в соответствии с условиями договора)
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <section class="page-info section-bottom-60">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="page-info-list-title">
                                Как получить помощь страховой компании?
                            </h4>

                            <p>При наступлении страхового случая (застрахованный заболел, получил травму) необходимо
                                связаться со страховой компанией и озвучить симптомы ухудшения здоровья
                                врачу-координатору, который, организует необходимые медицинские услуги: вызовет скорую
                                помощь, запишет на прием к врачу и т.д. </p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="page-info section-bottom-60">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="page-info-list-title">
                                Страхование от несчастного случая
                            </h4>

                            <p>Страхование от несчастного случая гарантирует выплату застрахованному лицу, если будет
                                причинен вред здоровью в результате наступления травматических или прочих телесных
                                повреждений вследствие несчастного случая. </p>
                            <p>В отличии от добровольного медицинского страхования такой вид страхования гарантирует
                                только финансовое возмещение (страховая компания не организовывает лечение
                                застрахованного). </p>
                            <p>Страховая компания выплачивает застрахованному лицу определенную сумму денег. Размер
                                выплаты зависит от выбранной программы страхования, а способ использования выплаченных
                                денежных средств (на лечение, реабилитацию и т.п.) застрахованный определяет
                                самостоятельно.
                            </p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="page-info">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="page-info-list-title">
                                Как получить выплату по страховому событию от страховой компании?
                            </h4>

                            <p>При наступлении несчастного случая клиент или его доверенное лицо должны обратиться в
                                страховую компанию, зарегистрировать страховое событие, подать необходимые документы
                                (согласно условий договора). Ознакомиться с перечнем документов можно в разделе
                                «Страховое событие» на сайте.
                            </p>
                        </div>
                    </div>

                </div>
            </section>


            <section class="wrap-icons">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="page-icons-title">
                                Как выбрать программу страхования от несчастного случая при оформлении страхового
                                полиса?
                            </h3>
                        </div>
                    </div>
                    <div class="row page-icons-list  d-lg-flex  justify-content-center justify-content-lg-around">
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-alfa_health/man.png" alt=""></div>
                            <div class="page-icons-text">
                                <p>Определите, на кого оформляется полис страхования</p>
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-alfa_health/downhill.png" alt=""></div>
                            <div class="page-icons-text">
                                <p>Подберите перечень рисков, исходя из образа жизни человека (спорт, активный образ
                                    жизни, для сотрудников предприятия и т.д.)</p>
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-alfa_health/accounting.png" alt=""></div>
                            <div class="page-icons-text">
                                <p>Определите страховую сумму, которая будет компенсировать ваши расходы, связанные с
                                    наступлением страхового события</p>

                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-alfa_health/calendar.png" alt=""></div>
                            <div class="page-icons-text">
                                <p>Выберите период действия<br> договора</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section>
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h3 class="title-b-img-blocks">
                                Страхование здоровья в Украине: что мы предлагаем
                            </h3>
                        </div>
                    </div>
                </div>
            </section>
            <section id="side-img-blck">
                <div class="container-wide">

                    <div class="row justify-content-sm-center justify-content-md-end offset-top-0">
                        <div
                            class="col-sm-12 col-md-12 col-lg-7 section-image-aside section-image-aside-left text-left">
                            <div class="section-image-aside-img d-none d-lg-block"
                                style="background-image: url(images/page-alfa_health/side-img-1.jpg); background-position: center center;">
                            </div>
                            <div
                                class="section-image-aside-body offset-md-top-0 inset-md-left-10 inset-md-right-10 section-60 inset-xl-right-45 inset-xl-left-75">
                                <h4 class="section-image-aside-title">
                                    Добровольное медицинское страхование здоровья
                                </h4>

                                <div class="section-image-aside-text">
                                    <p>Стоимость полиса будет зависеть от:</p>
                                    <div class="section-image-aside-list">

                                        <ul class="check-list">
                                            <li>перечня услуг, которые будут предоставлены застрахованному (поликлиника,
                                                стоматология, неотложная помощь и т.д.)</li>
                                            <li>категории клиник, в которых клиент выбирает проходить
                                                обследование/лечение</li>
                                            <li>размера страховой суммы, которая будет использоваться для оплаты
                                                предоставляемых медицинских услуг</li>
                                            <li>возраста застрахованного</li>
                                            <li>индивидуальных данных застрахованного и других условий договора</li>
                                        </ul>
                                    </div>
                                    <p>Страховая сумма варьируется в размере от <strong>75 тыс грн</strong> до
                                        <strong>50 тыс грн</strong>, зависит от выбранной программы страхования.
                                    </p>
                                    <p>
                                        Страховая сумма по программе добровольного медицинского страхования будет
                                        использоваться для оплаты лечебным медучреждениям, за оказанные медицинские
                                        услуги, или аптекам – за купленные медицинские препараты.
                                    </p>
                                    <div class="text-center text-md-left">
                                        <a href="#" class="btn rounded-btn">ОФОРМИТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <section id="side-img-blck">
                <div class="container-wide">

                    <div class="row justify-content-sm-center justify-content-md-end offset-top-0">
                        <div
                            class="col-sm-12 col-md-12 col-lg-7 section-image-aside section-image-aside-left text-left">
                            <div class="section-image-aside-img d-none d-lg-block"
                                style="background-image: url(images/page-alfa_health/side-img-2.jpg); background-position: center center;">
                            </div>
                            <div
                                class="section-image-aside-body offset-md-top-0 inset-md-left-10 inset-md-right-10 section-60 inset-xl-right-45 inset-xl-left-75">
                                <h4 class="section-image-aside-title">
                                    Страхование от несчастного случая
                                </h4>
                                <div class="section-image-aside-text">
                                    <p>Стоимость полиса будет зависеть от:</p>
                                    <div class="section-image-aside-list">

                                        <ul class="check-list">
                                            <li>размера страховой суммы</li>
                                            <li>набора выбранных рисков</li>
                                            <li>периода действия договора страхования</li>
                                            <li>других условий договора</li>

                                        </ul>
                                    </div>
                                    <p>Минимальная страховая сумма при оформлении полиса данной категории составляет
                                        <strong>10 тыс грн</strong>, максимальная – <strong>300 тыс грн</strong>.
                                    </p>
                                    <p>
                                        Страховая выплата по договору страхования от несчастного случая оплачивается
                                        непосредственно застрахованному лицу, либо представителю застрахованного лица в
                                        размере, согласно условий договора
                                    </p>
                                    <div class="text-center text-md-left">
                                        <a href="#" class="btn rounded-btn">ОФОРМИТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>



            <section class="wrap-icons">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="page-icons-title">
                                Почему стоит купить полис медицинского страхования
                                в СК «Альфа Страхование»?
                            </h3>
                        </div>
                    </div>
                    <div class="row page-icons-list  d-lg-flex  justify-content-center justify-content-lg-around">
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-alfa_health/01-medal.png" alt=""></div>
                            <div class="page-icons-text">
                                <p>СК «Альфа Страхование» входит в топ-5 компаний, которые предоставляют услуги в сфере
                                    медицинского страхования</p>
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-alfa_health/02-doctor.png" alt=""></div>
                            <div class="page-icons-text">
                                <p>Врачи-координаторы страховой компании работают в режиме 24/7, а партнерская сеть
                                    включает более чем 4 500 лечебных учреждений по всей Украине</p>
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-alfa_health/03-medical.png" alt=""></div>
                            <div class="page-icons-text">
                                <p>Мы используем современные IT-решения, в том числе мобильное приложение для
                                    застрахованных по ДМС «Альфа Ассистанс»</p>

                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-alfa_health/04-certificate.png" alt=""></div>
                            <div class="page-icons-text">
                                <p>СК «Альфа Страхование» награждена дипломами авторитетных СМИ как «Лидер медицины» и
                                    лидер по «Страхованию здоровья» </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



        </section>



        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-5 col-xl-5 text-xxl-center">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>


</body>

</html>