<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <style>
        body {
            --main-color: #00ae81;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section
            class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
            data-parallax-img="images/page-blog/top_bg.jpg">
            <div class="material-parallax parallax">
                    <img src="images/page-blog/top_bg.jpg" alt=""
                        style="display: block; transform: translate3d(-50%, 357px, 0px);">
                </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1>Блог</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-34 bg-selago text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li>→</li>
                    <li class="text-gray-lighter"><a>Блог</a></li>
                </ul>
            </div>
        </section>

        <section class="page-content section-80 section-md-120">
            <section class="text-left">
                <div class="inset-xl-left-45 inset-xl-right-45 inset-xxl-left-130 inset-xxl-right-85">
                    <div class="container-wide container-wide-custom">
                        <div class="row justify-content-sm-center justify-content-xl-end justify-content-xxl-between">
                            <div class="col-md-10 col-lg-8 col-xxl-7">
                                <div class="inset-lg-right-35 inset-xxl-right-0">
                                    <!-- Post Classic-->
                                    <article class="post post-classic">
                                        <!-- Post media-->
                                        <header class="post-media"><a class="thumbnail-classic" href="#" target="_self">
                                                <figure><img width="960" height="550" src="images/page-blog/top_bg.jpg"
                                                        alt=""></figure>
                                            </a></header>
                                        <!-- Post Title-->
                                        <div class="post-title offset-top-30">
                                            <h3><a href="#">РА «Стандарт-Рейтинг» подтвердило рейтинг СК «Альфа
                                                    Страхование» на уровне uaAA+</a></h3>
                                        </div>
                                        <!-- Post content-->
                                        <section class="post-content text-left offset-top-5">
                                            <ul
                                                class="list list-inline list-inline-dashed list-inline-20 text-gray-lighter">
                                                <li>2 days ago</li>
                                                <li><a class="text-bermuda" href="#">Рейтинги </a></li>

                                            </ul>
                                            <!-- Post Body-->
                                            <div class="post-body offset-top-20">
                                                <p>«Стандарт-Рейтинг» приняло решение о подтверждении кредитного
                                                    рейтинга/рейтинга финансовой устойчивости «СК «Альфа Страхование» по
                                                    национальной шкале на уровне uaAA+.</p>
                                                <div class="offset-top-60"><a class="btn btn-width-175 btn-bermuda"
                                                        href="#">ДЕТАЛЬНІШЕ</a></div>
                                            </div>
                                        </section>
                                    </article>
                                    <div class="offset-top-75">
                                        <!-- Post Classic-->
                                        <article class="post post-classic">
                                            <!-- Post media-->
                                            <header class="post-media"><a class="thumbnail-classic" href="#"
                                                    target="_self">
                                                    <figure><img width="960" height="550"
                                                            src="images/page-blog/top_bg.jpg" alt=""></figure>
                                                </a></header>
                                            <!-- Post Title-->
                                            <div class="post-title offset-top-30">
                                                <h3><a href="#">РА «Стандарт-Рейтинг» подтвердило рейтинг СК «Альфа
                                                        Страхование» на уровне uaAA+</a></h3>
                                            </div>
                                            <!-- Post content-->
                                            <section class="post-content text-left offset-top-5">
                                                <ul
                                                    class="list list-inline list-inline-dashed list-inline-20 text-gray-lighter">
                                                    <li>2 days ago</li>
                                                    <li><a class="text-bermuda" href="#">Рейтинги </a></li>

                                                </ul>
                                                <!-- Post Body-->
                                                <div class="post-body offset-top-20">
                                                    <p>«Стандарт-Рейтинг» приняло решение о подтверждении кредитного
                                                        рейтинга/рейтинга финансовой устойчивости «СК «Альфа
                                                        Страхование» по национальной шкале на уровне uaAA+.</p>
                                                    <div class="offset-top-60"><a class="btn btn-width-175 btn-bermuda"
                                                            href="#">ДЕТАЛЬНІШЕ</a></div>
                                                </div>
                                            </section>
                                        </article>
                                    </div>
                                    <div class="offset-top-75">
                                        <!-- Post Classic-->
                                        <article class="post post-classic">
                                            <!-- Post media-->
                                            <header class="post-media"><a class="thumbnail-classic" href="#"
                                                    target="_self">
                                                    <figure><img width="960" height="550"
                                                            src="images/page-blog/top_bg.jpg" alt=""></figure>
                                                </a></header>
                                            <!-- Post Title-->
                                            <div class="post-title offset-top-30">
                                                <h3><a href="#">РА «Стандарт-Рейтинг» подтвердило рейтинг СК «Альфа
                                                        Страхование» на уровне uaAA+</a></h3>
                                            </div>
                                            <!-- Post content-->
                                            <section class="post-content text-left offset-top-5">
                                                <ul
                                                    class="list list-inline list-inline-dashed list-inline-20 text-gray-lighter">
                                                    <li>2 days ago</li>
                                                    <li><a class="text-bermuda" href="#">Рейтинги </a></li>

                                                </ul>
                                                <!-- Post Body-->
                                                <div class="post-body offset-top-20">
                                                    <p>«Стандарт-Рейтинг» приняло решение о подтверждении кредитного
                                                        рейтинга/рейтинга финансовой устойчивости «СК «Альфа
                                                        Страхование» по национальной шкале на уровне uaAA+.</p>
                                                    <div class="offset-top-60"><a class="btn btn-width-175 btn-bermuda"
                                                            href="#">ДЕТАЛЬНІШЕ</a></div>
                                                </div>
                                            </section>
                                        </article>
                                    </div>
                                    <div class="text-center text-lg-left offset-top-75 offset-lg-top-90">
                                        <!-- Classic Pagination-->
                                        <nav>
                                            <ul class="pagination-classic">
                                                <li><a class="icon icon-xs icon-default mdi mdi-arrow-left-bold"
                                                        href="#"></a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a class="icon icon-xs mdi mdi-arrow-right-bold" href="#"></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 col-lg-4 offset-top-60 offset-lg-top-0">
                                <div class="inset-lg-left-30">
                                    <!-- Aside-->
                                    <aside class="text-left inset-xxl-right-50">
                                        <hr class="divider hr-left-0 bg-bermuda">
                                        <h5 class="offset-top-15">Пошук новин</h5>
                                        <div class="offset-top-25 rd-search-blog">
                                            <!-- RD Search Form-->
                                            <form class="form-inline-custom form-search form-search-blog rd-search"
                                                action="search-results.html" method="GET">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <label class="form-label form-search-label rd-input-label"
                                                            for="blog-classic-form-search-widget">Знайти...</label>
                                                        <input class="form-search-input form-control null"
                                                            id="blog-classic-form-search-widget" type="text" name="s"
                                                            autocomplete="off">
                                                    </div>
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-primary form-search-submit"
                                                            type="submit">ШУКАТИ</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                        <!-- Categories-->
                                        <div class="offset-top-60 offset-lg-top-90">
                                            <hr class="divider hr-left-0 bg-bermuda">
                                            <h5 class="offset-top-15">Категории</h5>
                                        </div>
                                        <div class="offset-top-30">
                                            <div class="inset-sm-left-8">
                                                <!-- List Marked-->
                                                <ul class="list list-marked list-marked-icon">
                                                    <li><a class="text-primary" href="#">Акции</a></li>
                                                    <li><a class="text-primary" href="#">Новости</a></li>
                                                    <li><a class="text-primary" href="#">О компании</a></li>
                                                    <li><a class="text-primary" href="#">Рейтинги</a></li>
                                                    <li><a class="text-primary" href="#">Интервью</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- Recent Posts-->
                                        <div class="offset-top-60 offset-lg-top-90">
                                            <hr class="divider hr-left-0 bg-bermuda">
                                            <h5 class="offset-top-15">Последние новости</h5>
                                        </div>
                                        <div class="offset-top-30">
                                            <!-- Unit-->
                                            <div class="unit flex-row">
                                                <div class="unit-left"><img class="img-responsive center-block"
                                                        src="images/page-blog/side_img.jpg" width="80" height="80"
                                                        alt=""></div>
                                                <div class="unit-body">
                                                    <h6><a href="#">«Стандарт-Рейтинг» приняло решение о подтверждении
                                                            кредитного рейтинга/рейтинга финансовой устойчивости «СК
                                                            «Альфа Страхование» по национальной шкале на уровне
                                                            uaAA+.</a></h6>
                                                    <div class="offset-top-10">
                                                        <!-- List Inline-->
                                                        <ul
                                                            class="list-inline list-inline-dashed list-inline-12 text-gray p">
                                                            <li>2 days ago</li>
                                                            <li><a class="text-bermuda" href="#">Рейтинги</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-top-30">
                                            <!-- Unit-->
                                            <div class="unit flex-row">
                                                <div class="unit-left"><img class="img-responsive center-block"
                                                        src="images/page-blog/side_img.jpg" width="80" height="80"
                                                        alt=""></div>
                                                <div class="unit-body">
                                                    <h6><a href="#">«Стандарт-Рейтинг» приняло решение о подтверждении
                                                            кредитного рейтинга/рейтинга финансовой устойчивости «СК
                                                            «Альфа Страхование» по национальной шкале на уровне
                                                            uaAA+.</a></h6>
                                                    <div class="offset-top-10">
                                                        <!-- List Inline-->
                                                        <ul
                                                            class="list-inline list-inline-dashed list-inline-12 text-gray p">
                                                            <li>2 days ago</li>
                                                            <li><a class="text-bermuda" href="#">Рейтинги</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-top-30">
                                            <!-- Unit-->
                                            <div class="unit flex-row">
                                                <div class="unit-left"><img class="img-responsive center-block"
                                                        src="images/page-blog/side_img.jpg" width="80" height="80"
                                                        alt=""></div>
                                                <div class="unit-body">
                                                    <h6><a href="#">«Стандарт-Рейтинг» приняло решение о подтверждении
                                                            кредитного рейтинга/рейтинга финансовой устойчивости «СК
                                                            «Альфа Страхование» по национальной шкале на уровне
                                                            uaAA+.</a></h6>
                                                    <div class="offset-top-10">
                                                        <!-- List Inline-->
                                                        <ul
                                                            class="list-inline list-inline-dashed list-inline-12 text-gray p">
                                                            <li>2 days ago</li>
                                                            <li><a class="text-bermuda" href="#">Рейтинги</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- content end-->



        </section>



        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-5 col-xl-5 text-xxl-center">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>


</body>

</html>