<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

    <!----------- MAIN COLOR  -------------->
    <style>
        body {
            --main-color: #00ae81;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section
            class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
            data-parallax-img="images/page-dms-ur/top_bg.jpg">
            <div class="material-parallax parallax">
                <img src="images/page-dms-ur/top_bg.jpg" alt=""
                    style="display: block; transform: translate3d(-50%, 357px, 0px);">
            </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1>Добровольное медицинское<br> страхование работников</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-34 bg-selago  text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li>→</li>
                    <li><a href="#">Приватним особам</a></li>
                    <li>→</li>
                    <li class="text-gray-lighter"><a>Добровольное медицинское страхование работников</a></li>
                </ul>
            </div>
        </section>

        <section id="page-content">
            <section class="header-title">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="page-info-title">
                                медиЦИНСКОЕ страхОвАНИЕ РАБОТНИКОВ
                            </h2>
                        </div>
                        <div class="col-12">
                            <div class="page-info-text">
                                Залогом здорового, работоспособного, нацеленного на успех коллектива является
                                уверенность в завтрашнем дне.
                                Добровольное медицинское страхование (ДМС) предназначено обеспечить возможность выплаты
                                средств за медицинские и медико-профилактические услуги, а также за медикаменты.
                                Очень удобной формой является коллективный договор ДМС, который может быть заключен с
                                любой компанией, при этом для каждого клиента разрабатывается самый оптимальный вариант
                                с учётом всех индивидуальных особенностей и пожеланий.
                                СК «Альфа Страхование» предоставляет несколько программ, которые наполнены разным
                                функционалом, за счет чего обеспечивается наиболее качественное комплексное обслуживание
                                по каждому страховому случаю.
                            </div>
                        </div>


                        <div class="col-12 text-left header-subtitle-text">
                            <p>Программа страхования включает базовое и дополнительное покрытие.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wrap-icons">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="page-icons-title text-center">
                                базовое покрытие
                            </h3>
                        </div>
                    </div>
                    <div class="row page-icons-list  d-lg-flex justify-content-lg-around text-center">
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-ambulatory.png" alt=""></div>
                            <div class="page-icons-text">амбулаторно-поликлиническая помощь
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-stationary.png" alt=""></div>
                            <div class="page-icons-text">стационарная помощь
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-ambulance.png" alt=""></div>
                            <div class="page-icons-text">
                                неотложная помощь

                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-pills.png" alt=""></div>
                            <div class="page-icons-text">
                                обеспечение медикаментами
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="page-icons-title text-center">
                                дополнительное покрытие
                            </h3>
                        </div>
                    </div>
                    <div class="row page-icons-list  d-lg-flex justify-content-sm-around text-center">
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-dental.png" alt=""></div>
                            <div class="page-icons-text">стоматологическая помощь
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-vaccine.png" alt=""></div>
                            <div class="page-icons-text">вакцинация против гриппа
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-critical.png" alt=""></div>
                            <div class="page-icons-text">
                                лечение критических заболеваний
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-prophylactic.png" alt=""></div>
                            <div class="page-icons-text">
                                профилактический осмотр
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-dms-ur/icons-dms-ur-aid.png" alt=""></div>
                            <div class="page-icons-text">
                                офисная аптечка и другие услуги
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-info">
                <div class="container-wide">


                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-list">
                                <h4 class="page-info-list-title main-color">
                                    Программы ДМС разрабатываются с учетом индивидуальных требований клиента и
                                    отличаются друг от друга:
                                </h4>

                                <ul>
                                    <li> объемом медицинских услуг</li>
                                    <li>лечебными учреждениями, на базе которых проводится обслуживание застрахованных
                                        лиц</li>
                                    <li>лимитами на оплату услуг и другое</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="advantage">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="advantage-title main-color center-text">
                                Преимущества добровольного медицинского страхования
                            </h4>
                        </div>
                    </div>
                    <div class="row row-eq-height">
                        <div class="col-12 col-lg-6">
                            <div class="advantage-blck">
                                <h4 class="advantage-blck-title main-color center-text">
                                    Для предприятия
                                </h4>
                                <div class="advantage-blck-list">
                                    <ul>
                                        <li>мотивация сотрудников
                                        </li>
                                        <li>сокращение незапланированных затрат на материальную помощь</li>
                                        <li>минимизация затрат рабочего времени работников на посещение лечебных
                                            учреждений</li>
                                        <li>сокращение количества дней нетрудоспособности на предприятии</li>
                                        <li>повышение лояльности сотрудников, уменьшение текучести кадров</li>
                                        <li>подтверждение имиджа современного конкурентоспособного субъекта на рынке
                                            труда</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="advantage-blck">
                                <h4 class="advantage-blck-title main-color center-text">
                                    Для сотрудников
                                </h4>
                                <div class="advantage-blck-list">
                                    <ul>
                                        <li>круглосуточная медицинская помощь и консультации в течение всего года</li>
                                        <li>сопровождение врачей-кураторов страховой компании в период лечения</li>
                                        <li>контроль качества услуг, оказываемых медицинскими учреждениями</li>
                                        <li>получение медицинских услуг в любых лечебных учреждениях страны</li>
                                        <li>экономия личного и рабочего времени на посещение медицинских учреждений</li>
                                        <li>возможность страхования членов семьи</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wrap">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="faq-title center-text">
                                FAQ
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="faq-list">
                                <div class="card-group-custom card-group-corporate" id="accordion1" role="tablist"
                                    aria-multiselectable="false">
                                    <article class="card card-custom card-corporate">
                                        <div class="card-header" id="accordion1Heading1" role="tab">
                                            <div class="card-title"><a class="collapsed" role="button"
                                                    data-toggle="collapse" data-parent="#accordion1"
                                                    href="#accordion1Collapse1" aria-controls="accordion1Collapse1"
                                                    aria-expanded="true">Что такое добровольное медицинское страхование?
                                                    <div class="card-plus"></div></a>
                                            </div>
                                        </div>
                                        <div class="collapse" id="accordion1Collapse1" role="tabpanel"
                                            aria-labelledby="accordion1Heading1">
                                            <div class="card-body">
                                                <p>Медицинское страхование - это:
                                                </p>
                                                <ul>
                                                    <li>гарантия оказания медицинской помощи
                                                    </li>
                                                    <li>оплата оказанной медицинской помощи непосредственно медицинскому
                                                        учреждению или компенсация расходов застрахованному лицу в
                                                        случае наступления страхового случая
                                                    </li>

                                                    <li>возмещение финансовых расходов застрахованному лицу на лечение
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>


                                    <article class="card card-custom card-corporate">
                                        <div class="card-header" id="accordion1Heading2" role="tab">
                                            <div class="card-title"><a class="collapsed" role="button"
                                                    data-toggle="collapse" data-parent="#accordion1"
                                                    href="#accordion1Collapse2" aria-controls="accordion1Collapse2">Что
                                                    относится к страховому случаю?

                                                    <div class="card-plus"></div></a>
                                            </div>
                                        </div>
                                        <div class="collapse" id="accordion1Collapse2" role="tabpanel"
                                            aria-labelledby="accordion1Heading2">
                                            <div class="card-body">
                                                <p> Страховой случай - это:</p>
                                                <ul>

                                                    <li>острое заболевание
                                                    </li>
                                                    <li>обострение хронических заболеваний
                                                    </li>
                                                    <li>расстройства здоровья, полученные в результате несчастного
                                                        случая
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="card card-custom card-corporate">
                                        <div class="card-header" id="accordion1Heading3" role="tab">
                                            <div class="card-title"><a class="collapsed" role="button"
                                                    data-toggle="collapse" data-parent="#accordion1"
                                                    href="#accordion1Collapse3"
                                                    aria-controls="accordion1Collapse3">Почему Альфа Страхование?

                                                    <div class="card-plus"></div></a>
                                            </div>
                                        </div>
                                        <div class="collapse" id="accordion1Collapse3" role="tabpanel"
                                            aria-labelledby="accordion1Heading3">
                                            <div class="card-body">
                                                <p>Потому, что страховая компания:</p>
                                                <ul>
                                                    <li>Находится в ТОП-10 компаний-лидеров по добровольному
                                                        медицинскому страхованию
                                                    </li>
                                                    <li>Занимает 1 место по страхованию здоровья на случай заболевания
                                                    </li>
                                                    <li>Имеет более 9 лет опыта работы в сфере медицинского страхования
                                                    </li>
                                                    <li>На счету более 135 000 застрахованных
                                                    </li>
                                                    <li>Насчитывает более 4 500 медицинских учреждений-партнеров</li>
                                                    <li>Имеет работающий круглосуточно в течение года собственный
                                                        современный медицинский ассистанс с врачами-координаторами</li>
                                                    <li>Постоянно внедряет современные IT-решения</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="page-info-footer">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-footer-contacts">
                                Если у вас возникли вопросы по оформлению договора или по условиям программы, звоните по
                                телефону горячей линии: <p class="main-color"> 0 800 30 99 99</p>(бесплатно на территории Украины с номеров
                                украинских мобильных операторов).
                                <div class="page-info-footer-contacts-links">
                                    Также вы можете использовать другие каналы связи:<br>
                                    живой <b>чат с оператором на сайте</b>, Viber <a class="main-color"
                                        href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram: <a class="main-color"
                                        href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-8 col-lg-7 col-xl-6 text-xxl-center center-text">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>


</body>

</html>