<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

    <!----------- MAIN COLOR  -------------->
    <style>
        body {
            --main-color: #00ae81;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section
            class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
            data-parallax-img="images/page-autoinsurance/top_bg.jpg">
            <div class="material-parallax parallax">
                    <img src="images/page-autoinsurance/top_bg.jpg" alt=""
                        style="display: block; transform: translate3d(-50%, 357px, 0px);">
                </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34">
                        <div class="d-none d-lg-block">
                            <h1>Автострахование:<br>выберите безопасность для вашего авто</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-34 bg-selago  text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li>→</li>
                    <li class="text-gray-lighter"><a>Автострахування</a></li>
                </ul>
            </div>
        </section>

        <section id="page-content" class="style-turquoise">
            <section class="header-title">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="page-info-title">
                                Автострахование:<br>
                                выберите безопасность для вашего авто
                            </h2>
                        </div>
                        <div class="col-12">
                            <div class="page-info-text property-info-text">
                                <p>Садясь за руль автомобиля, каждый водитель, даже с многолетним стажем, не может быть
                                    уверенным в соблюдении правил дорожного движения другими участниками движения, в
                                    погодных условиях, качестве дорог и других факторах, которые могут привести к
                                    дорожно-транспортному происшествию с повреждением транспортных средств или
                                    причинению вреда жизни и здоровью водителю, пассажирам и пешеходам.</p>
                                <p>Сегодня в Украине существует несколько видов страховок, которые помогают обезопасить
                                    водителя и всех, кто находится в авто, а также само транспортное средство от
                                    последствий дорожно-транспортных происшествий. Наиболее распространенными для
                                    автомобилистов видами страхования являются: обязательное страхование
                                    гражданско-правовой ответственности владельцев транспортных средств – «Автоцивилка»,
                                    а также добровольные виды страхования, такие как КАСКО, добровольное страхование
                                    гражданско-правовой ответственности владельцев транспортных средств (ДГО, в
                                    дополнение к обязательной «Автоцивилке»), а также добровольное страхование водителя
                                    и пассажиров от несчастных случаев на транспорте (ДНС). </p>
                                <p>Купить страховой полис в «Альфа Страхование» Вы можете онлайн, либо в любом офисе
                                    компании.</p>


                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <h3 class="title-b-img-blocks">
                                Страховые полисы для автомобилиста
                            </h3>
                        </div>
                    </div>

                </div>
            </section>

            <section id="side-img-blck">
                <div class="container-wide">

                    <div class="row justify-content-sm-center justify-content-md-end offset-top-0">
                        <div
                            class="col-sm-12 col-md-12 col-lg-7 section-image-aside section-image-aside-left text-left">
                            <div class="section-image-aside-img d-none d-lg-block"
                                style="background-image: url(images/page-autoinsurance/side-img-1.jpg); background-position: center center;">
                            </div>
                            <div
                                class="section-image-aside-body offset-md-top-0 inset-md-left-10 inset-md-right-10 section-60 inset-xl-right-45 inset-xl-left-75">
                                <h4 class="section-image-aside-title">
                                    Настоящее КАСКО
                                </h4>
                                <div class="section-image-aside-text">
                                    <p> Данный вид автострахования возместит затраты при повреждении или угоне авто. Это
                                        флагманский продукт КАСКО, разработанный специалистами компании, с учетом
                                        многолетнего опыта работы на рынке. Включает покрытие максимального набора
                                        рисков при справедливой цене.</p>
                                    <p> Дополнительным преимуществом является возможность экспресс-урегулирования в
                                        случае незначительных повреждений (сумма ущерба до 25 тыс. грн.), упрощенной
                                        системе урегулирования убытков до 50 тыс. грн. без справки компетентных органов
                                        в случае отсутствия других участников ДТП или невозможности установить других
                                        участников события, а также в случае оформления «Сообщения про ДТП»
                                        (Европротокол).</p>
                                    <p>Услуга «Техническая помощь в дороге» (консультационная, техническая,
                                        организационная помощь при поломке автомобиля или при ДТП), которую уже оценили
                                        наши застрахованные клиенты является приятным бонусом от страховой компании при
                                        покупке договора КАСКО.</p>
                                    <div class="section-image-aside-list">
                                        <strong>Тариф на КАСКО зависит от:</strong>
                                        <ul>
                                            <li>срока действия договора</li>
                                            <li>возраста автомобиля</li>
                                            <li>франшизы</li>
                                            <li>региона регистрации и других факторов</li>
                                        </ul>
                                    </div>
                                    <div class="text-center text-md-left">
                                        <a href="#" class="btn rounded-btn">ОФОРМИТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <section id="side-img-blck">
                <div class="container-wide">

                    <div class="row justify-content-sm-center justify-content-md-end offset-top-0">
                        <div
                            class="col-sm-12 col-md-12 col-lg-7 section-image-aside section-image-aside-left text-left">
                            <div class="section-image-aside-img d-none d-lg-block"
                                style="background-image: url(images/page-autoinsurance/side-img-2.jpg); background-position: center center;">
                            </div>
                            <div
                                class="section-image-aside-body offset-md-top-0 inset-md-left-10 inset-md-right-10 section-60 inset-xl-right-45 inset-xl-left-75">
                                <h4 class="section-image-aside-title">
                                    КАСКО 50/50
                                </h4>
                                <div class="section-image-aside-text">
                                    <p>Оптимальное решение, позволяющее экономить половину стоимости страхового полиса
                                        КАСКО при отсутствии страховых событий.</p>
                                    <p>Программа предусматривает полноценное страхование и покрытие по всем страховым
                                        рискам КАСКО, аналогично обычному договору полного КАСКО.
                                    </p>
                                    <div class="text-center text-md-left">
                                        <a href="#" class="btn rounded-btn">ОФОРМИТЬ</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <section id="side-img-blck">
                <div class="container-wide">

                    <div class="row justify-content-sm-center justify-content-md-end offset-top-0">
                        <div
                            class="col-sm-12 col-md-12 col-lg-7 section-image-aside section-image-aside-left text-left">
                            <div class="section-image-aside-img d-none d-lg-block"
                                style="background-image: url(images/page-autoinsurance/side-img-3.jpg); background-position: center center;">
                            </div>
                            <div
                                class="section-image-aside-body offset-md-top-0 inset-md-left-10 inset-md-right-10 section-60 inset-xl-right-45 inset-xl-left-75">
                                <h4 class="section-image-aside-title">
                                    Автоцивилка (ОСАГО)
                                </h4>
                                <div class="section-image-aside-text">
                                    <p>Наличие полиса ОСАГО в Украине является обязательным для всех собственников
                                        автомобилей.</p>
                                    <p>В соответствии с Правилами дорожного движения, водитель обязан иметь при себе
                                        водительское удостоверение, регистрационный документ на автомобиль и действующий
                                        полис Автоцивилки.</p>
                                    <p>Виновнику ДТП не придется самостоятельно компенсировать ущерб пострадавшим,
                                        нанесенный по его вине. Страховая компания берет на себя обязательства выплатить
                                        страховое возмещение. </p>
                                    <p>Кроме того, отсутствие полиса обязательного страхования гражданско-правовой
                                        ответственности влечет за собой административную ответственность в виде штрафа,
                                        соразмерного со стоимостью полиса.</p>
                                    <p>Автоцивилка покрывает лимит по имуществу на сумму 100 тыс. грн., а по жизни и
                                        здоровью на 200 тыс. грн. При этом, большинство автомобилистов выбирает полис
                                        добровольного страхования гражданско-правовой ответственности владельцев
                                        транспортных средств (ДГО, в дополнение к обязательной «Автоцивилке») для
                                        увеличения лимита ответственности по имуществу. Покупая ДГО, автомобилист может
                                        увеличить лимит по имуществу до 1 млн. грн.</p>
                                    <p>В СК «Альфа Страхование» страховой полис Автоцивилки Вы можете купить онлайн, в
                                        любое удобное для вас время, без посещения офиса компании.</p>
                                    <div class="text-center text-md-left">
                                        <a href="#" class="btn rounded-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <section class="page-info">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="page-info-list-title main-color">
                                Купить полис автострахования онлайн
                            </h4>

                            <p>Для того, чтобы купить полис ОСАГО онлайн – заполните необходимые данные электронной
                                формы на сайте страховой компании. Оплатите полис банковской картой на сайте страховой
                                компании и моментально получите страховой полис на указанную электронную почту. </p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="page-info">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="page-info-list-title main-color">
                                Франшиза в автостраховании
                            </h4>

                            <p>Франшиза – деньги, которые страховая компания вычитает из общей суммы возмещения при
                                компенсации убытков. Размер франшизы либо ее отсутствие можно выбрать не этапе покупки.
                                При этом, стоимость полиса зависит от выбранного варианта франшизы. Чем больше размер
                                франшизы, тем ниже стоимость полиса. СК “Альфа Страхование” при заключении договора
                                автострахования через интернет (онлайн) предлагает выбрать вариант с франшизой 1 000
                                грн. 2 000 грн. и без франшизы. </p>
                        </div>
                    </div>

                </div>
            </section>



        </section>



        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-5 col-xl-5 text-xxl-center">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>


</body>

</html>