<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets\core\css\animate.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

    <!----------- MAIN COLOR  -------------->
    <style>
        body {
            --main-color: #e72d2b;
        }
    </style>

</head>

<body>
    <div class="page">

        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section
            class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
            data-parallax-img="images\page-history\history-bg.jpg">
            <div class="material-parallax parallax">
                <img src="images\page-history\history-bg.jpg" alt=""
                    style="display: block; transform: translate3d(-50%, 0px, 0px);">
            </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1>Про компанію</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-34 bg-selago  text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li>→</li>
                    <li class="text-gray-lighter"><a>Про компанію</a></li>
                </ul>
            </div>
        </section>

        <main class="history container">
            <div class="row">
                <div class="col-12">

                    <div class="row stage-wrap">
                        <div class="stage-date animatable fadeIn">
                            2000
                        </div>

                        <div class="stage-timeline animatable fadeIn">
                            <span></span>
                        </div>

                        <p class="stage-description animatable fadeIn ">
                            Рік <b>заснування компанії</b>, отримання перших ліцензій на основі види страхування.
                        </p>
                    </div>

                    <div class="row stage-wrap">
                        <div class="stage-date animatable fadeIn">
                            2001 - 2007
                        </div>

                        <div class="stage-timeline animatable fadeIn fadeInHeight">
                            <span></span>
                        </div>

                        <p class="stage-description animatable fadeIn">
                            Компанія входить до складу <b>Ліги страхових організацій України</b>, продовжує активну
                            роботу на страховому ринку України.
                        </p>
                    </div>

                    <div class="row stage-wrap">
                        <div class="stage-date animatable fadeIn">
                            2008
                        </div>

                        <div class="stage-timeline animatable fadeIn fadeInHeight">
                            <span></span>
                        </div>

                        <p class="stage-description animatable fadeIn">
                            За рішенням загальних зборів акціонерів компанія <b>отримала назву СК «Альфа
                                Страхування»</b>.
                            Компанію очолив поляк Яцек Мейзнер, почала формуватися професійна команда. За підсумками
                            діяльності у 2008 році СК «Альфа Страхування» увійшла до топ-30 лідерів страхового ринку
                            України, піднявшись з 96-го місця. Компанія відкрила регіональні структурні підрозділи у
                            всіх обласних центрах України.
                        </p>
                    </div>

                    <div class="row stage-wrap">
                        <div class="stage-date animatable fadeIn">
                            2009 – 2014
                        </div>

                        <div class="stage-timeline animatable fadeIn fadeInHeight">
                            <span></span>
                        </div>

                        <p class="stage-description animatable fadeIn">
                            Після успішно пройденого зовнішнього аудиту СК «Альфа Страхування» отримала міжнародний
                            сертифікат якості ISO 9001:2008. <b>Компанія займає лідируючи позиції в рейтингах:</b>
                            «Найнадійніша страхова компанія», «Топ-100. Кращі компанії України», «Динамічна агентська
                            мережа», «Інноваційна страхова компанія»,«Особисте страхування» та інших.
                            Компанія входить до ТОП-10 системоутворюючих страхових компаній, що впливають на розвиток
                            вітчизняного страхового ринку. Показавши одну з найбільших динамік зростання на ринку, СК
                            «Альфа Страхування» увійшла в <b>топ-10 за обсягами чистих страхових премій.</b>
                        </p>
                    </div>

                    <div class="row stage-wrap">
                        <div class="stage-date animatable fadeIn">
                            2015 - 2016
                        </div>

                        <div class="stage-timeline animatable fadeIn fadeInHeight">
                            <span></span>
                        </div>

                        <p class="stage-description animatable fadeIn">
                            Перемога в конкурсі «Фінансовий Оскар – 2015», який щорічно проводиться виданням «Бізнес», у
                            номінації <b>«Лідер медицини».</b>
                            СК «Альфа Страхування» стала лідером національної премії Insurance TOP у номінації
                            <b>«Інноваційні технології в страхуванні – 2015»</b> та отримала диплом лідера в номінації
                            <b>«Найбільша динаміка зростання на ринку ДМС — 2016».</b>
                            Компанія отримала високу оцінку ефективності системи управління репутацією і <b>увійшла до
                                топ-3 національного рейтингу «Репутаційні активісти»</b> , опублікованого у виданні
                            «Бізнес».
                            СК «Альфа Страхування» увійшла до <b>топ-5 «Рейтингу наднадійності страхових компаній»</b>
                            за
                            версією журналу «Личный счет».
                            Підвищено <b>рейтинг фінансової стійкості компанії до рівня uaAA+</b>
                            (дуже висока фінансова стійкість/кредитоспроможність) за національною рейтинговою шкалою (РА
                            «Експерт-Рейтинг,
                            РА «Стандарт-Рейтинг»).
                            Компанія впроваджує <b>комплексну програму лояльності для своїх клієнтів</b>. Для покращення
                            якості
                            обслуговування клієнтів був розроблений <b>унікальний мобільний додаток з ДМС — «Альфа
                                Ассистанс»</b>.
                        </p>
                    </div>

                    <div class="row stage-wrap">
                        <div class="stage-date animatable fadeIn">
                            2017
                        </div>

                        <div class="stage-timeline animatable fadeIn fadeInHeight">
                            <span></span>
                        </div>

                        <p class="stage-description animatable fadeIn">
                            Рішенням Наглядової Ради компанії на посаду <b>Голови Правління</b> призначено <b>Ірину
                                Гевель</b>.
                            СК «Альфа Страхування» стала лідером у номінації <b>«Страхування здоров’я»</b> національної
                            премії
                            журналу Insurance TOP.
                            Компанія отримала головну премію конкурсу <b>«Фінансовий Оскар – 2017» — «Найпрофесійніша
                                страхова компанія»</b>. Підтверджуючи стабільне лідерство в сегменті ДМС, компанія в
                            <b>четвертий
                                раз поспіль</b> стала <b>«Лідером медицини»</b>, а також увійшла <b>до топ-5 як
                                «Страховик онлайн»</b>.
                            Рейтингові агентства «Експерт-Рейтинг» та «Стандарт-Рейтинг» вкотре підтверджують <b>дуже
                                високу фінансову стійкість і кредитоспроможність</b> СК «Альфа Страхування» <b>на рівні
                                uaAA+.</b>
                            Запущено покращений продукт КАСКО — <b>«Справжнє КАСКО»</b>. Розроблений <b>комплекс програм
                                з ДМС для
                                фізичних осіб</b>.
                            Розпочато роботу над новою <b>фронт-офісною системою AlfaSoft</b> ,
                            що дозволяє продавцям швидко оформлювати договори страхування за основними продуктами.
                            Компанія характеризується відмінним запасом ліквідності (115,6%) і <b>високим рівнем
                                капіталізації</b> (91,5%).

                        </p>
                    </div>

                </div>
            </div>
        </main>

        <script type="text/javascript" src="assets\core\js\jquery.js"></script>
        <script>
            jQuery(function ($) {

                // Function which adds the 'animated' class to any '.animatable' in view
                var doAnimations = function () {
                    // Calc current offset and get all animatables
                    var offset = $(window).scrollTop() + $(window).height(),
                        $animatables = $('.animatable');

                    // Unbind scroll handler if we have no animatables
                    if ($animatables.length == 0) {
                        $(window).off('scroll', doAnimations);
                    }

                    var stages = $('.stage-wrap');

                    stages.each(function(e) {
                        var $this = $(this),
                            date = $(this).find('.stage-date')[0],
                            timeline = $(this).find('.stage-timeline')[0],
                            description = $(this).find('.stage-description')[0];

                        if (($this.offset().top + ($this.height() * 0.55) - 20) < offset) {
                            $(timeline).removeClass('animatable').addClass('animated');
                        }
                        if (($this.offset().top + ($this.height() * 0.99) - 20) < offset) {
                            // $(timeline).removeClass('animatable').addClass('animated');
                            setTimeout(function() {
                                $(date).removeClass('animatable').addClass('animated');
                            }, 400)
                            setTimeout(function() {
                                $(description).removeClass('animatable').addClass('animated');
                            }, 800)
                        }
                    })
                };

                // Hook doAnimations on scroll, and trigger a scroll
                $(window).on('scroll', doAnimations);
                $(window).trigger('scroll');

            });
        </script>

        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-5 col-xl-5 text-xxl-center">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>

</body>

</html>