<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!----------- MAIN COLOR  -------------->
    <style>
        body {
            --main-color: #8270b3;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section
            class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
            data-parallax-img="images/page-osago-ur/top_bg.jpg">
            <div class="material-parallax parallax">
                <img src="images/page-osago-ur/top_bg.jpg" alt=""
                    style="display: block; transform: translate3d(-50%, 357px, 0px);">
            </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1>Автогражданка</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-34 bg-selago  text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li>→</li>
                    <li><a href="#">Приватним особам</a></li>
                    <li>→</li>
                    <li class="text-gray-lighter"><a>Автогражданка</a></li>
                </ul>
            </div>
        </section>

        <section id="page-content" class="style-turquoise">
            <section class="header-title">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="page-info-title">
                                Автогражданка (ОСАГО)
                            </h2>
                        </div>
                        <div class="col-12">
                            <div class="page-info-text">
                                «Автогражданка» (ОСАГО/ОСГПО) — обязательное страхование гражданско-правовой
                                ответственности владельцев наземных транспортных средств.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wrap-icons" style="margin-top: 10px;">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="page-icons-title center-text">
                                Обязательному страхованию гражданско-правовой ответственности <br />владельцев наземных
                                транспортных средств подлежат:
                            </h3>
                        </div>
                    </div>
                    <div class="row page-icons-list  d-lg-flex justify-content-lg-around center-text">
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-osago-ur/icons-casko-50-50-01.png" alt=""></div>
                            <div class="page-icons-text"><b>Легковые <br /> автомобили </b>
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-osago-ur/cargo-truck.png" alt=""></div>
                            <div class="page-icons-text"><b>Грузовые <br />автомобили</b>
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-osago-ur/bus.png" alt=""></div>
                            <div class="page-icons-text">
                                <b>Автобусы</b>

                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-osago-ur/caravan.png" alt=""></div>
                            <div class="page-icons-text">
                                <b>Прицепы</b> <br />к легковым и грузовым автомобилям
                            </div>
                        </div>
                        <div class="icon-col">
                            <div class="icon-img d-flex align-items-center justify-content-center"> <img
                                    src="images/page-osago-ur/motorbike.png" alt=""></div>
                            <div class="page-icons-text">
                                <b>Мотоциклы</b>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-info">
                <div class="container-wide">

                    <div class="row">
                        <div class="col-12">

                            <h4 class="page-info-list-title">Чья ответственность будет застрахована по полису ОСАГО?
                            </h4>

                            <p>
                                <b> «Один автомобиль» - «Любой водитель» — </b>застрахованной является гражданская
                                ответственность любого водителя, который на законных основаниях управляет автомобилем,
                                указанным в страховом полисе. </p>
                            <br>
                            <p>Полис ОСАГО должен быть у любого автомобилиста, по важности его ставят в один ряд с
                                водительским удостоверением и техническим паспортом. При отсутствии полиса ОСАГО на
                                автовладельца накладывается штраф в размере от 425 до 850 грн. </p>
                            <br>
                            <p>Кроме обязательной программы страхования ОСАГО, рекомендуем вам заключить договоры по
                                добровольному страхованию гражданской ответственности (ДГО) и добровольного страхования
                                от несчастных случаев на транспорте (ДНС).

                            </p>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-list">
                                <h4 class="page-info-list-title">
                                    Выбирая полис обязательного страхования ОСАГО от СК «Альфа Страхование» Вы получаете
                                    надежную защиту в случае ДТП, потому что:
                                </h4>

                                <ul>
                                    <li> Полис ОСАГО <b>покрывает лимит</b> в 100 000 грн на выплату пострадавшему в ДТП
                                        авто и 200 000 грн на восстановление здоровья, пострадавших в ДТП лиц</li>
                                    <li>В наших полисах обязательного страхования гражданско-правовой ответственности
                                        владельцев наземных транспортных средств (ОСАГО) есть возможность выбора
                                        оформления договора <b>с франшизой</b> (1 000 грн, 2 000 грн) <b>или без
                                            франшизы</b></li>
                                    <li>Компания "Альфа Страхование" Украина является членом Моторно-Транспортного
                                        Страхового Бюро Украины (МТСБУ)</li>
                                    <li>СК "Альфа Страхование" Украина имеет один из наивысших рейтингов финансовой
                                        устойчивости на уровне uaAA+ среди страховых компаний Украины</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wrap">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="faq-title center-text">
                                FAQ
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="faq-list">
                                <div class="card-group-custom card-group-corporate" id="accordion1" role="tablist"
                                    aria-multiselectable="false">
                                    <article class="card card-custom card-corporate">
                                        <div class="card-header" id="accordion1Heading1" role="tab">
                                            <div class="card-title"><a class="collapsed" role="button"
                                                    data-toggle="collapse" data-parent="#accordion1"
                                                    href="#accordion1Collapse1" aria-controls="accordion1Collapse1"
                                                    aria-expanded="true">Зачем договор ДГО?
                                                    <div class="card-plus"></div></a>
                                            </div>
                                        </div>
                                        <div class="collapse" id="accordion1Collapse1" role="tabpanel"
                                            aria-labelledby="accordion1Heading1">
                                            <div class="card-body">
                                                <p>Стандартный полис ОСАГО (Автогражданка) имеет ограниченные и
                                                    регламентированные государством лимиты страховых выплат, которых
                                                    иногда может быть недостаточно, чтобы покрыть дорогой ремонт авто. В
                                                    таком случае, чтобы уберечь себя от непредвиденных расходов,
                                                    существует договор добровольной гражданской ответственности (ДГО). С
                                                    помощью ДГО за небольшие деньги можно увеличить лимиты выплат на
                                                    сумму до 1 000 000 гривен и, тем самым, чувствовать себя более
                                                    уверенно в дороге.
                                                </p>

                                            </div>
                                        </div>
                                    </article>


                                    <article class="card card-custom card-corporate">
                                        <div class="card-header" id="accordion1Heading2" role="tab">
                                            <div class="card-title"><a class="collapsed" role="button"
                                                    data-toggle="collapse" data-parent="#accordion1"
                                                    href="#accordion1Collapse2" aria-controls="accordion1Collapse2">Где
                                                    гарантии, что в случае ДТП повреждения других авто будут не более
                                                    100 000 грн?

                                                    <div class="card-plus"></div></a>
                                            </div>
                                        </div>
                                        <div class="collapse" id="accordion1Collapse2" role="tabpanel"
                                            aria-labelledby="accordion1Heading2">
                                            <div class="card-body">
                                                <p>
                                                    Важно помнить, что максимальная сумма убытка, нанесенного владельцам
                                                    других автомобилей и имуществу третьих лиц, от которого защищает Вас
                                                    полис ОСАГО<b>— не более 100 000 грн</b> на одного пострадавшего в
                                                    ДТП. Однако, на дорогах Украины встречается много очень дорогих
                                                    автомобилей и при серьезных авариях этой суммы может оказаться
                                                    катастрофически мало для того, чтобы возместить реальные убытки
                                                    пострадавшим в ДТП лицам
                                                </p>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="card card-custom card-corporate">
                                        <div class="card-header" id="accordion1Heading3" role="tab">
                                            <div class="card-title"><a class="collapsed" role="button"
                                                    data-toggle="collapse" data-parent="#accordion1"
                                                    href="#accordion1Collapse3" aria-controls="accordion1Collapse3">Где
                                                    в таком случае виновнику ДТП искать недостающие деньги?

                                                    <div class="card-plus"></div></a>
                                            </div>
                                        </div>
                                        <div class="collapse" id="accordion1Collapse3" role="tabpanel"
                                            aria-labelledby="accordion1Heading3">
                                            <div class="card-body">
                                                <p>СК «Альфа Страхование» предлагает очень простое и недорогое решение
                                                    этой ситуации. Всего от 150 грн возможно оформить дополнительный
                                                    полис добровольной "автогражданки" (ДГО) и к страховой сумме Вашего
                                                    обязательного полиса ОСАГО (100 000 грн) будет добавлено от 100 000
                                                    грн. дополнительной страховой защиты Вашей ответственности на
                                                    дорогах. Другими словами - всего за 0,40 грн в день можно обеспечить
                                                    себе «гарантию» на год в размере от 100 000 грн. А за небольшую
                                                    доплату эту сумму дополнительной защиты от ДТП можно еще увеличить
                                                    до 1 000 000 грн!</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="page-info-footer">
                <div class="container-wide">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-info-footer-contacts">
                                Дополнительную консультацию по условиям страхования по программе ОСАГО и ДГО вы можете
                                получить, позвонив в наш Контакт-центр: <p> 0 800 30 99 99</p>(бесплатно на территории
                                Украины с номеров украинских мобильных операторов).
                                <div class="page-info-footer-contacts-links">
                                    Также вы можете использовать другие каналы связи:<br>
                                    живой <b>чат с оператором на сайте</b>, Viber <a
                                        href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram: <a
                                        href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-7 col-xl-7 text-xxl-center center-text">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>


</body>

</html>