<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/core/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/core/css/main_style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!----------- MAIN COLOR  -------------->
    <style>
        body {
            --main-color: #00ae81;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- HEADER -->
        <header class="page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap" style="height: 138.563px;">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
                    data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xg-stick-up-offset="46px" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-top-panel-wrap">
                        <div class="rd-navbar-top-panel toggle-original-elements">
                            <div class="left-side">
                                <!-- Contact Info-->
                                <address class="text-left contact-info-bottom">
                                    <div class="d-inline-block">
                                        <span class="unit-left">
                                            <span
                                                class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                                            <span class="cur-city">Київ</span>
                                        </span>
                                        <span class="unit-body">
                                            <a class="another-city" data-fancybox="" data-src="#hidden-geolocation"
                                                href="javascript:;">Інше місто?</a>
                                        </span>

                                    </div>
                                </address>
                            </div>
                            <div class="right-side" style="margin-right: 50px">
                                <div class="lang_selector">
                                    <span class="current_lang">RU</span>
                                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-left-side">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <div class="rd-navbar-brand">
                                    <a class="brand-name" href="http://dev.alfaic.ua/">
                                        <img class="img-responsive center-block"
                                            src="./Альфа Страхование_files/alfa_logo_ru.png" width="202" height="56"
                                            alt="">
                                    </a>
                                </div>
                                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                                    data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span>
                                </button>
                            </div>
                        </div>
                        <div class="rd-navbar-right-side">
                            <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Частным лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Автострахование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                                                            50/50</a>
                                                    </li>

                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование здоровья</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Туристическое страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                                                            за рубеж</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                                                            для путешествующего</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="javascript:void(0);">Юридическим лицам</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Страхование автопарка</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                                                            случай на транспорте</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование имущества</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                                                            имущества</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                                                            строительно-монтажных рисков</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование грузов</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                                                            грузоперевозок</a>
                                                    </li>

                                                </ul>
                                                <ul class="col-lg-3 offset-top-0">
                                                    <li class="nav-first-item">Страхование персонала</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                                                            сотрудников от несчастных случаев</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                                                            страхование</a>
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>
                                    </li>

                                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                                            <div
                                                class="row no-gutters justify-content-sm-center  justify-content-lg-start">
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Транспорт</li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Личное страхование</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                                                            страхование</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                                                            случай</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                                                            на случай болезни</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Имущество</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                                                            для физических лиц</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                                                            мобильный телефон</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                                                            в залоге у банка</a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                                                            имущество</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-lg-3">
                                                    <li class="nav-first-item">Финансовые риски</li>
                                                    <li>
                                                        <a
                                                            href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                                                            риски</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                                        <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                                            class="rd-navbar-submenu-toggle"></span>
                                        <ul class="rd-navbar-dropdown">
                                            <li>
                                                <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                                            </li>
                                            <li>
                                                <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                                            </li>

                                            <li>
                                                <a href="http://dev.alfaic.ua/news">Новости</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section
            class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block text-center"
            data-parallax-img="images/page-guide/top_bg.jpg">
            <div class="material-parallax parallax">
                    <img src="images/page-guide/top_bg.jpg" alt=""
                        style="display: block; transform: translate3d(-50%, 357px, 0px);">
                </div>
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1>Руководство</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-34 bg-selago  text-center">
            <div class="container">
                <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
                    <li><a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a></li>
                    <li>→</li>
                    <li class="text-gray-lighter"><a>Руководство</a></li>
                </ul>
            </div>
        </section>

        <section id="page-content">

            <section>
                <div class="container-wide leadership-list">
                    <div class="leadership-list-item">
                        <div class="row">
                            <div class="col-12 col-md-4 col-xxl-4">
                                <div class="leadership-avatar">
                                    <img src="images/page-guide/team-avatar-1.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-xxl-7 ml-auto">
                                <div class="leadership-info">
                                    <h2 class="leadership-title">Ірина Гевель</h2>
                                    <div class="leadership-position">
                                        Голова Правління
                                    </div>
                                    <div class="leadership-desc">
                                        <p>З серпня 2017 року обіймає посаду Голови Правління ПрАТ «Страхова компанія
                                            «Альфа Страхування».</p>
                                        <p>Почала свою трудову діяльність у 2002 році в АППБ «Аваль».</p>
                                        <p>У 2006 році очолила Київський обласний філіал ЗАТ СК «Еталон».</p>
                                        <p>У 2008 році була призначена на посаду заступника Голови Правління з продажів
                                            ЗАТ СК «Еталон».</p>
                                        <p>З 2008 по 2017 рік працювала у ПАТ «Страхова компанія «УНІКА» (раніше ЗАТ
                                            «Страхова компанія «Кредо Класік») на позиції заступника директору з
                                            продажів.</p>
                                        <p>У 2005 році закінчила магістратуру факультету міжнародної економіки
                                            Київського національного університету імені Тараса Шевченка.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="leadership-list-item">
                        <div class="row">
                            <div class="col-12 col-md-4 col-xxl-4">
                                <div class="leadership-avatar">
                                    <img src="images/page-guide/team-avatar-2.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-xxl-7 ml-auto">
                                <div class="leadership-info">
                                    <h2 class="leadership-title">Оксана Руденко</h2>
                                    <div class="leadership-position">
                                        Перший заступник Голови Правління
                                    </div>
                                    <div class="leadership-desc">
                                        <p> З 2015 року прийнята на посаду директора з організації сервісу по ДМС ПрАТ
                                            «Страхова компанія «Альфа Страхування».</p>
                                        <p>З вересня 2017 року переведена на посаду Першого заступника Голови Правління
                                            ПрАТ «Страхова компанія «Альфа Страхування». Координує всі підрозділи, які
                                            надають клієнтський сервіс, а також напрямок андеррайтингу, перестрахування.
                                        </p>
                                        <p>З 1998 по 2005 рік займалась практикуючою медициною в Інституті епідеміології
                                            та інфекційних захворювань ім. Громашевського АМН України.</p>
                                        <p>2005 – 2006 рік - головний андеррайтер в Управлінні андеррайтингу та
                                            перестрахування ЗАТ СК «Еталон».</p>
                                        <p>2006 – 2008 рік - начальник відділу андеррайтингу особистих видів, директор
                                            центру особистого страхування ВАТ «РОСНО Україна» - ВДТ Альянс Україна».</p>
                                        <p>З 2009 по 2010 рік очолювала організаційно-методологічне управління ПАТ
                                            «Страхова компанія «Геста».</p>
                                        <p>У 2011 році займала посаду Члена Правління ПАТ «Українська інноваційна
                                            страхова компанія «Інвестсервіс».</p>
                                        <p>З 2011 по 2014 рік займала посади директора з продукт-менеджменту, директора
                                            з операційної діяльності ВАТ «Страхова компанія «Аксор».</p>
                                        <p>У 1998 році закінчила факультет лікувальної справи, Національний медичний
                                            університет ім. О.О.Богомольця.</p>
                                        <p>У 2005 році закінчила факультет фінансів Київського національного
                                            економічного університету.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="leadership-list-item">
                        <div class="row">
                            <div class="col-12 col-md-4 col-xxl-4">
                                <div class="leadership-avatar">
                                    <img src="images/page-guide/team-avatar-3.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-xxl-7 ml-auto">
                                <div class="leadership-info">
                                    <h2 class="leadership-title">Віктор Грек</h2>
                                    <div class="leadership-position">
                                        Заступник Голови Правління
                                    </div>
                                    <div class="leadership-desc">
                                        <p>З листопада 2017 року призначений заступником Голови Правління – Членом
                                            Правління ПрАТ «Страхова компанія «Альфа Страхування». Координує всі
                                            напрямки продажів в Компанії.</p>
                                        <p>З 2005 по 2012 рік працював на керівних посадах у ЗАТ СК «Еталон», в тому
                                            числі обіймав посаду Директора департаменту продажів – Члена Правління
                                            Компанії.</p>
                                        <p>З 2012 по 2016 рік керував Департаментом по роботі з корпоративними клієнтами
                                            та брокерами ПрАТ «Страхова компанія «УНІКА».</p>
                                        <p>З 2016 по 2017 рік обіймав посаду Директора з корпоративних та брокерських
                                            продажів ПрАТ «Страхова компанія «УНІКА».</p>
                                        <p>В 2005 році закінчив факультет обліку та аудиту Київського національного
                                            економічного університету.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="leadership-list-item">
                        <div class="row">
                            <div class="col-12 col-md-4 col-xxl-4">
                                <div class="leadership-avatar">
                                    <img src="images/page-guide/team-avatar-4.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-xxl-7 ml-auto">
                                <div class="leadership-info">
                                    <h2 class="leadership-title">Олена Сабаріна</h2>
                                    <div class="leadership-position">
                                        Директор фінансовий
                                    </div>
                                    <div class="leadership-desc">
                                        <p>З 2008 року є директором фінансовим ПрАТ «Страхова компанія «Альфа
                                            Страхування».</p>
                                        <p>У червні 2016 року була обрана Членом Правління. Координує питання, пов’язані
                                            з фінансами, а також з операційною та адміністративно-господарською
                                            діяльністю.</p>
                                        <p>Трудову діяльність почала у 1997 році, у відділі статистики Київського
                                            міського управління статистики Держкомстата України.</p>
                                        <p>З 1998 по 2002 рік працювала в ТОВ «Кімет-ПЛЮС».</p>
                                        <p>З 2002 по 2003 рік була економістом ТОВ «Агентство страхового консалтингу».
                                        </p>
                                        <p>У 2003 – 2004 році працювала у ЗАТ «Міжрегіональна страхова компанія «Надра»,
                                            де очолювала фінансове управління.</p>
                                        <p>З 2004 по 2008 рік займала посаду фінансового директора у ВАТ «НОВА».</p>
                                        <p>У 1997 році закінчила факультет менеджменту в невиробничій сфері Київського
                                            державного торгово-економічного університету.</p>
                                        <p>У 2011 році отримала ступінь магістра бізнес-адміністрування MBA у
                                            Міжнародному інституті бізнесу (МІБ-Україна).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </section>

        <!-- FOOTER -->
        <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
            <div class="container-wide">
                <div
                    class="row d-flex justify-content-center justify-content-md-around  align-items-center footer-logo row-40">
                    <div><img src="images/footer-img/alfa-logo.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-lising.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/alfa-invest.png" class="img-fluid" alt=""></div>
                    <div> <img src="images/footer-img/alfa-fin.png" class="img-fluid" alt=""></div>
                    <div><img src="images/footer-img/a-club.png" class="img-fluid" alt=""></div>
                </div>
                <div
                    class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
                    <div class="col-md-7 col-lg-5 col-xl-5 text-xxl-center">
                        <p class="text-small">© <span class="copyright-year">2019</span> All Rights Reserved Terms of
                            Use and <a class="text-gray-light" href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <!-- Подключаем fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
        <div class="geolocation-title">
            Выберите свой город
        </div>
        <div class="geolocation-city-list">
            <ul>
                <li><a href="#">Винница</a></li>
                <li><a href="#">Луганск</a></li>
                <li><a href="#">Тернополь</a></li>
                <li><a href="#">Днепр</a></li>
                <li><a href="#">Луцк</a></li>
                <li><a href="#">Ужгород</a></li>
                <li><a href="#">Донецк</a></li>
                <li><a href="#">Львов</a></li>
                <li><a href="#">Харьков</a></li>
                <li><a href="#">Житомир</a></li>
                <li><a href="#">Николаев</a></li>
                <li><a href="#">Херсон</a></li>
                <li><a href="#">Запорожье</a></li>
                <li><a href="#">Одесса</a></li>
                <li><a href="#">Хмельницкий </a></li>
                <li><a href="#">Ивано-Франковск</a></li>
                <li><a href="#">Полтава</a></li>
                <li><a href="#">Черкассы</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">Ровно</a></li>
                <li><a href="#">Чернигов</a></li>
                <li><a href="#">Кропивницкий</a></li>
                <li><a href="#">Сумы</a></li>
                <li><a href="#">Черновцы</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="assets/core/js/core.min.js"></script>
    <script type="text/javascript" src="assets/core/js/script.js"></script>
    <script type="text/javascript" src="assets/core/js/html5shiv.min.js"></script>


</body>

</html>