<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- CORE CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/core/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap-yii.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/jquery-ui-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/style.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/main_style.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- G FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" />
  <!-- THEME COLOR -->
  <style>
    :root {
      --theme-color: #00AE81;
      --main-color: #00AE81;
    }
  </style>
</head>

<body>
  <div class="page non-residents">
    <!-- HEADER -->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap" style="height: 138.563px;">
        <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xg-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px">
          <div class="rd-navbar-top-panel-wrap">
            <div class="rd-navbar-top-panel toggle-original-elements">
              <div class="left-side">
                <!-- Contact Info-->
                <address class="text-left contact-info-bottom">
                  <div class="d-inline-block">
                    <span class="unit-left">
                      <span
                        class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                      <span class="cur-city">Київ</span>
                    </span>
                    <span class="unit-body">
                      <a class="another-city" data-fancybox="" data-src="#hidden-geolocation" href="javascript:;">
                        Інше місто?
                      </a>
                    </span>
                  </div>
                </address>
              </div>
              <div class="right-side" style="margin-right: 50px;">
                <div class="lang_selector">
                  <span class="current_lang">RU</span>
                  <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-left-side">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <div class="rd-navbar-brand">
                  <a class="brand-name" href="http://dev.alfaic.ua/">
                  </a>
                </div>
                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-top-panel">
                  <span></span>
                </button>
              </div>
            </div>
            <div class="rd-navbar-right-side">
              <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                <ul class="rd-navbar-nav">
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Частным лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Автострахование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО 50/50</a>
                          </li>

                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование здоровья</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                              случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское страхование</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Туристическое страхование
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие за
                              рубеж</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка для
                              путешествующего</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Юридическим лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">
                            Страхование автопарка
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                              случай на транспорте</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование имущества
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                              имущества</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                              строительно-монтажных рисков</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование грузов</li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование грузоперевозок</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование персонала
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                              сотрудников от несчастных
                              случаев</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                              страхование</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>

                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Транспорт</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Личное страхование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                              страхование</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье на
                              случай болезни</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Имущество</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                              для физических лиц</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                              мобильный телефон</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество в
                              залоге у банка</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                              имущество</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Финансовые риски</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые риски</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <ul class="rd-navbar-dropdown">
                      <li>
                        <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                      </li>
                      <li>
                        <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                      </li>

                      <li>
                        <a href="http://dev.alfaic.ua/news">Новости</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- top_bg -->
    <section
      class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block"
      data-parallax-img="./images/main_bg.jpg">
      <div class="parallax-content">
        <div class="bg-overlay-darker">
          <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
            <div class="d-none d-lg-block">
              <h1 class="text-center">Чекап лист</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-34 bg-selago text-center">
      <div class="container">
        <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
          <li>
            <a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a>
          </li>
          <li>→</li>
          <li><a href="#">Страхування здоров'я</a></li>
          <li>→</li>
          <li class="text-gray-lighter">
            <a>Добровільне медичне страхування</a>
          </li>
        </ul>
      </div>
    </section>

    <section id="page-content" class="constructor-page">
      <section class="header-title">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h2 class="page-info-title">
                Чек-ап лист. Потурбуйтесь про своє здоров'я
              </h2>
            </div>
            <div class="col-12">
              <div class="page-info-text">
                Далее текст на 3-4 предложения о том, что многие серьезные заболевания можно выявить на ранних стадия
                проявления по результатам осмотра у профильных врачей и сдаче специализированных анализов. Профилактика
                состояния здоровья позволит…. Далее текст, что Альфа страхование заботится о своих клиентах и
                рекомендует проводить регулярный чек ап состояния здоровья
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="check-health">
        <div class="check-health-top">
          <div class="check-health-top-title">Перечень анализов</div>
          <div class="check-health-top-checkbox">
            <label for="check-man" class="radio-group-one">
              Мужчина
              <input id="check-man" name="select1" class="check-health-checkbox" value="man" type="radio" checked>
              <span class="checkmark"></span>
            </label>
            <label for="check-women" class="radio-group-one">
              Женщина
              <input id="check-women" name="select1" class="check-health-checkbox" value="women" type="radio">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>


        <div class="row">
          <div class="col-12">

            <!-- man -->
            <div class="check-health-siluet man" id="man">
              <div class="container-siluet">

                <div class="container-siluet-radio">
                  <label class="siluet-dot dermatolog">
                    <input name="select2" value="dermatolog" type="radio">
                  </label>
                  <label class="siluet-dot shitovidna">
                    <input name="select2" value="shitovidna" type="radio">
                  </label>
                  <label class="siluet-dot fgds">
                    <input name="select2" value="fgds" type="radio">
                  </label>
                  <label class="siluet-dot blood">
                    <input name="select2" value="blood" type="radio">
                  </label>
                  <label class="siluet-dot gastro">
                    <input name="select2" value="gastro" type="radio">
                  </label>
                  <label class="siluet-dot ginecolog">
                    <input name="select2" value="ginecolog" type="radio">
                  </label>
                  <label class="siluet-dot rengen">
                    <input name="select2" value="rengen" type="radio">
                  </label>
                  <label class="siluet-dot colonoscopia">
                    <input name="select2" value="colonoscopia" type="radio">
                  </label>
                  <label class="siluet-dot uzi">
                    <input name="select2" value="uzi" type="radio">
                  </label>
                </div>

                <div id='dermatolog' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Констультация дерматолога</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='shitovidna' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">УЗИ щитовидной железы</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='fgds' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">ФГДС</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='blood' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Общий анализ крови</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='gastro' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Консультация гастроентеролога</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='ginecolog' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Консультация гинеколога</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='rengen' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Рентген органов грудной клетки</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='colonoscopia' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Видеоколоноскопия</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='uzi' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">УЗИ ОБП+ почки+мочевой пузырь</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
              </div>
            </div>
            <!-- / man -->

            <!-- women -->
            <div class="check-health-siluet women deactive" id="women">
              <div class="container-siluet">

                <div class="container-siluet-radio">
                  <label class="siluet-dot dermatolog-w">
                    <input name="select2" value="dermatolog-w" type="radio">
                  </label>
                  <label class="siluet-dot shitovidna-w">
                    <input name="select2" value="shitovidna-w" type="radio">
                  </label>
                  <label class="siluet-dot fgds-w">
                    <input name="select2" value="fgds-w" type="radio">
                  </label>
                  <label class="siluet-dot blood-w">
                    <input name="select2" value="blood-w" type="radio">
                  </label>
                  <label class="siluet-dot gastro-w">
                    <input name="select2" value="gastro-w" type="radio">
                  </label>
                  <label class="siluet-dot ginecolog-w">
                    <input name="select2" value="ginecolog-w" type="radio">
                  </label>
                  <label class="siluet-dot rengen-w">
                    <input name="select2" value="rengen-w" type="radio">
                  </label>
                  <label class="siluet-dot colonoscopia-w">
                    <input name="select2" value="colonoscopia-w" type="radio">
                  </label>
                  <label class="siluet-dot uzi-w">
                    <input name="select2" value="uzi-w" type="radio">
                  </label>
                </div>

                <!-- <div class="container-siluet-radio">
                  <input name="select2" class="siluet-dot" value="dermatolog-w" type="radio">
                  <input name="select2" class="siluet-dot" value="shitovidna-w" type="radio">
                  <input name="select2" class="siluet-dot" value="mamolog-w" type="radio">
                  <input name="select2" class="siluet-dot" value="fgds-w" type="radio">
                  <input name="select2" class="siluet-dot" value="blood-w" type="radio">
                  <input name="select2" class="siluet-dot" value="gastro-w" type="radio">
                  <input name="select2" class="siluet-dot" value="ginecolog-w" type="radio">
                  <input name="select2" class="siluet-dot" value="rengen-w" type="radio">
                  <input name="select2" class="siluet-dot" value="colonoscopia-w" type="radio">
                  <input name="select2" class="siluet-dot" value="uzi-w" type="radio">
                </div> -->


                <div id='dermatolog-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Констультация дерматолога</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='shitovidna-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">УЗИ щитовидной железы</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='mamolog-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Консультация маммолога</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='fgds-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">ФГДС</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='blood-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Общий анализ крови</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='gastro-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Консультация гастроентеролога</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='ginecolog-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Консультация гинеколога</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='rengen-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Рентген органов грудной клетки</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='colonoscopia-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">Видеоколоноскопия</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
                <div id='uzi-w' class="siluet-description deactive">
                  <div class="line-connection-dot"></div>
                  <div class="siluet-description-title">УЗИ ОБП+ почки+мочевой пузырь</div>
                  <div class="siluet-description-text">
                    малоинвазивная процедура, которая проводится с помощью ультразвука и позволяет оценить функции и
                    структуру почек, а также установить и оценить размер, форму, местоположение почек и почечный
                    кровоток. Ультразвуковое исследование занимает одно из ведущих мест в диагностике почек.
                  </div>
                </div>
              </div>

            </div>
            <!-- / women -->
          </div>
        </div>

      </section>

      <section class="parallax-container" data-parallax-img="./images/sub_bg.png">
        <div class="parallax-content page-section-parallax">
          <div class="bg-overlay-darker">
            <div class="container-wide section-34 section-md-60">
              <div class="row">
                <div class="col-12">
                  <h3 class="page-icons-title text-center text-white">
                    Мы отправим вам результаты
                  </h3>
                </div>
              </div>
              <div class="text-center phone-call">
                <input type="text" placeholder="e-mail" class="phone-call-input">

                <div class="col-12 col-md-6 phone-call-description">
                  УВАГА! При замовленні та купівлі полісу просимо використовувати e-mail адресу, створену на українських
                  або міжнародних серверах (наприклад, ukr.net, i.ua, email.ua, gmail.com, yahoo.com тощо)
                </div>
                <button class="theme-button">Отправить</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="page-info-footer">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="page-info-footer-contacts">
                З питань покупки полісу медичного страхування та для отримання
                консультацій телефонуйте за номером гарячої лінії
                <p>
                  <a class="theme-color" href="tel:0 800 30 99 99">0 800 30 99 99</a>
                </p>
                (безкоштовно зі стаціонарних та мобільних телефонів України)
                <div class="page-info-footer-contacts-links">
                  Також ви можете використовувати інші канали зв'язку:<br />
                  <b>онлайн-чат з оператором на сайтi</b>, Viber
                  <a class="theme-color" href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram:
                  <a class="theme-color" href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="dms-scroll-to-top">
        <div class="container-wide">
          <div class="row">
            <div class="col-12 text-center">
              <button class="theme-button">оформити поліс</button>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- content end-->
    <!-- FOOTER -->
    <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
      <div class="container-wide">
        <div class="row d-flex justify-content-center justify-content-md-around  footer-logo row-40">
          <div>
            <img src="../images/footer-img/alfa-logo.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-lising.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-invest.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-fin.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/a-club.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div
          class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
          <div class="col-md-8 col-lg-7 col-xl-6 text-xxl-center center-text">
            <p class="text-small">
              © <span class="copyright-year">2019</span> All Rights Reserved
              Terms of Use and
              <a class="text-gray-light" href="#">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Подключаем fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <!-- //Подключаем fancybox -->

  <div style="display: none;" id="hidden-geolocation">
    <div class="geolocation-title">
      Выберите свой город
    </div>
    <div class="geolocation-city-list">
      <ul>
        <li><a href="#">Винница</a></li>
        <li><a href="#">Луганск</a></li>
        <li><a href="#">Тернополь</a></li>
        <li><a href="#">Днепр</a></li>
        <li><a href="#">Луцк</a></li>
        <li><a href="#">Ужгород</a></li>
        <li><a href="#">Донецк</a></li>
        <li><a href="#">Львов</a></li>
        <li><a href="#">Харьков</a></li>
        <li><a href="#">Житомир</a></li>
        <li><a href="#">Николаев</a></li>
        <li><a href="#">Херсон</a></li>
        <li><a href="#">Запорожье</a></li>
        <li><a href="#">Одесса</a></li>
        <li><a href="#">Хмельницкий </a></li>
        <li><a href="#">Ивано-Франковск</a></li>
        <li><a href="#">Полтава</a></li>
        <li><a href="#">Черкассы</a></li>
        <li><a href="#">Киев</a></li>
        <li><a href="#">Ровно</a></li>
        <li><a href="#">Чернигов</a></li>
        <li><a href="#">Кропивницкий</a></li>
        <li><a href="#">Сумы</a></li>
        <li><a href="#">Черновцы</a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="../assets/core/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
  <script type="text/javascript" src="../assets/libs/parallax.min.js"></script>

  <!-- swiper table -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <link rel="stylesheet" href="./css/table.css">
  <!-- // swiper table -->

  <!-- <script type="text/javascript" src="./js/lines.js"></script> -->
  <script type="text/javascript" src="./js/common.js"></script>


  <script>
    // Material Parallax
    if (!isNoviBuilder && !isIE && !isMobile) {
      plugins.materialParallax.parallax();

      // heavy pages fix
      $window.on("load", function () {
        setTimeout(function () {
          $window.scroll();
        }, 500);
      });
    } else {
      for (var i = 0; i < plugins.materialParallax.length; i++) {
        var parallax = $(plugins.materialParallax[i]),
          imgPath = parallax.data("parallax-img");

        parallax.css({
          "background-image": "url(" + imgPath + ")",
          "background-size": "cover",
        });
      }
    }
  </script>
  <script>
    // scroll to top
    const elem = document.getElementById("dms-scroll-to-top");

    elem.addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });
  </script>
</body>

</html>