<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- CORE CSS -->
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/bootstrap-yii.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/jquery-ui-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/style.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/main_style.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/apartments-step-1.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- JS -->
  <script src="../../assets/js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- G FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" />
  <!----------- MAIN COLOR  -------------->
  <style>
    body {
      --main-color: #8270b3;
    }
  </style>
</head>

<body>
  <div class="page non-residents">
    <!-- HEADER -->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap" style="height: 138.563px;">
        <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xg-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px">
          <div class="rd-navbar-top-panel-wrap">
            <div class="rd-navbar-top-panel toggle-original-elements">
              <div class="left-side">
                <!-- Contact Info-->
                <address class="text-left contact-info-bottom">
                  <div class="d-inline-block">
                    <span class="unit-left">
                      <span
                        class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                      <span class="cur-city">Київ</span>
                    </span>
                    <span class="unit-body">
                      <a class="another-city" data-fancybox="" data-src="#hidden-geolocation" href="javascript:;">
                        Інше місто?
                      </a>
                    </span>
                  </div>
                </address>
              </div>
              <div class="right-side" style="margin-right: 50px;">
                <div class="lang_selector">
                  <span class="current_lang">RU</span>
                  <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-left-side">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <div class="rd-navbar-brand">
                  <a class="brand-name" href="http://dev.alfaic.ua/">
                    <img class="img-responsive center-block" src="./images/alfa_logo_ru.png" width="202" height="56"
                      alt="" />
                  </a>
                </div>
                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-top-panel">
                  <span></span>
                </button>
              </div>
            </div>
            <div class="rd-navbar-right-side">
              <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                <ul class="rd-navbar-nav">
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Частным лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Автострахование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО 50/50</a>
                          </li>

                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование здоровья</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                              случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское страхование</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Туристическое страхование
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие за
                              рубеж</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка для
                              путешествующего</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Юридическим лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">
                            Страхование автопарка
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                              случай на транспорте</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование имущества
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                              имущества</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                              строительно-монтажных рисков</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование грузов</li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование грузоперевозок</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование персонала
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                              сотрудников от несчастных
                              случаев</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                              страхование</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>

                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Транспорт</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Личное страхование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                              страхование</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье на
                              случай болезни</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Имущество</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                              для физических лиц</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                              мобильный телефон</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество в
                              залоге у банка</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                              имущество</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Финансовые риски</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые риски</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <ul class="rd-navbar-dropdown">
                      <li>
                        <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                      </li>
                      <li>
                        <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                      </li>

                      <li>
                        <a href="http://dev.alfaic.ua/news">Новости</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>


            </div>

            <!---Search -->
            <div class="navbar-search">
              <div class="search-button" id="navbarSearch">
                <svg class="search-icon active-icon" fill="#000000" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50" width="50px" height="50px">
                  <path
                    d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z" />
                </svg>
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg class='close-icon' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001"
                  style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717
  L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
  c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287
  l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285
  L284.286,256.002z" />
                    </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                </svg>

              </div>
              <form class='search-form'>
                <div class='search-field'>
                  <input type="text" name="s" autocomplete="off" placeholder="Search">
                  <button type="submit">
                    <div class="search-button-input">
                      <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px"
                        height="50px">
                        <path
                          d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z" />
                      </svg>
                    </div>
                  </button>
                </div>
              </form>
            </div>

            <!--End of search-->
          </div>

        </nav>
      </div>
    </header>

    <!-- top_bg -->
    <section
      class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block"
      data-parallax-img="images/top_bg.jpg">
      <div class="parallax-content">
        <div class="bg-overlay-darker">
          <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
            <div class="d-none d-lg-block">
              <h1 class="text-center">Альфа-apartments</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-34 bg-selago text-center">
      <div class="container">
        <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
          <li>
            <a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a>
          </li>
          <li>→</li>
          <li><a href="#">Страхування здоров'я</a></li>
          <li>→</li>
          <li class="text-gray-lighter">
            <a>Альфа-apartments</a>
          </li>
        </ul>
      </div>
    </section>

    <section id="page-content" class="constructor-page">
      <section class="header-title">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h2 class="page-info-title">
                оформити поліс страхування майна
              </h2>
            </div>
            <div class="col-12">
              <div class="page-info-text">
                СК «Альфа Страхування» пропонує ексклюзивну для українського страхового ринку програму страхування
                квартир «Альфа-Apartments» з максимальним захистом. Відтепер поліс страхування не лише забезпечує захист
                домашнього майна, але й допомагає у вирішенні проблем побуту у Вашій оселі.
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="constructor-form">
        <div class="container-wide">
          <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-8 construction-form-wrapper">
              <form action="#">
                <div class="constructor-form-title">
                  <h4 class="constructor-name main-color security-guarantee">
                    розрахувати вартість поліса
                  </h4>
                </div>
                <div class="constructor-form-fields">
                  <div class="input-group">
                    <label for="region">Регіон розташування квартири</label>
                    <select class="select" id="region">
                      <option selected value></option>
                      <option value="7">7 дней</option>
                      <option value="14">14 дней</option>
                      <option value="21">21 дней</option>
                      <option value="28">28 дней</option>
                    </select>
                  </div>

                  <div class="input-group">
                    <label>Площа квартири</label>
                    <input type="text" name="name" placeholder="000.00" class="form-control" />
                  </div>

                  <div class="input-group">
                    <label>Опції страхування</label>
                    <div class="form-check">

                      <label class="form-check-label">


                        <input class="form-radio-input" checked type="checkbox" id="constructionElements">
                        <span class="checkmark"></span>
                        <div class="label-text">
                          <div class="label-icon">
                            <img src="images/icons/icon-walls.svg" alt="walls">
                          </div>
                          <span>
                            Конструктивні елементи
                            <a class="hint">
                              <img src="images/icons/info.svg" alt="">
                              <div class="hint-text">
                                складові частини нерухомого майна, до яких відносяться: стіни, стеля, підлога, вхідні
                                двері (вкл. обивку, замки, ручку), вікна зі склом, жалюзі, грати; конструкції та
                                зовнішнє оздоблення балконів та лоджій; системи очищення води, насосне устаткування, як
                                водопровід, каналізація, водогінні труби та електричні комунікації і т.ін., що
                                знаходяться в межах квартири
                              </div>
                            </a>
                          </span>
                        </div>
                      </label>

                      <label class="form-check-label">
                        <input class="form-radio-input" type="checkbox" id="interior">
                        <span class="checkmark"></span>
                        <div class="label-text">
                          <div class="label-icon">
                            <img src="images/icons/icon-roller.svg" alt="walls">
                          </div>
                          <span>
                            З внутрішнім оздоблюванням
                            <a class="hint">
                              <img src="images/icons/info.svg" alt="">
                              <div class="hint-text">
                                - ремонт приміщень та внутрішні інженерні комунікації (внутрішні двері, покриття стін,
                                підлоги, стель будь-якими видами оздоблювальних робіт, , - додаткове інженерне та
                                санітарно-технічне обладнання (стаціонарно встановлене), а саме: сантехнічне обладнання
                                (ванни, душові кабіни, змішувачі, унітази тощо); системи кондиціонування та вентиляції,
                                системи пожежогасіння та сигналізації, нетипові системи обігріву («тепла підлога»),
                                обладнання для нагріву води, телефонні та комп’ютерні мережі, інші внутрішні системи та
                                внутрішнє обладнання (електро-, газо-, водопостачання, водовідведення, опалювання),
                                електропроводка, електрофурнітура, вбудовані меблі та ін.
                              </div>
                            </a>
                          </span>
                        </div>
                      </label>


                      <label class="form-check-label">
                        <input class="form-radio-input" type="checkbox" id="car">
                        <span class="checkmark"></span>
                        <div class="label-text">
                          <div class="label-icon"><img src="images/icons/icon-maino.svg" alt="walls"></div>
                          <span>
                            З рухомим майном
                            <a class="hint">
                              <img src="images/icons/info.svg" alt="">
                              <div class="hint-text">
                                аудіо-, відео-, комп’ютерна та інша оргтехніка (принтери, сканери і т.ін.), інша
                                електронна та побутова техніка, меблі, предмети інтер’єру тощо
                              </div>
                            </a>
                          </span>
                        </div>
                      </label>

                    </div>
                  </div>

                  <div class="input-group added-radio" id="interiorExtend">
                    <label>Якість ремонту</label>
                    <div class="form-radio">

                      <label class="form-check-label">

                        <div class="label-text">
                          <span>
                            Стандарт
                            <a class="hint">
                              <img src="images/icons/info.svg" alt="">
                              <div class="hint-text">
                                косметичний ремонт або стандартний ремонт квартири з використанням традиційних
                                технологій і простих матеріалів
                              </div>
                            </a>
                          </span>
                        </div>
                        <input class="form-radio-input" type="radio" name="radio" checked>
                        <span class="checkmark"></span>
                      </label>

                      <label class="form-check-label">

                        <div class="label-text">
                          <span>
                            Євроремонт
                            <a class="hint">
                              <img src="images/icons/info.svg" alt="">
                              <div class="hint-text">
                                використовуються сучасні технології та матеріали (оздоблювальні, будівельні) високої
                                якості: - перепланування і дизайн приміщення, використовуються дорогі будівельні
                                матеріали. - включає в себе повний цикл попередньої підготовки всіх поверхонь (стіни,
                                підлога, стеля) для подальшого нанесення на них декоративних покриттів (шпалери, паркет,
                                плитка та ін.). - у список підготовчих робіт входять: демонтаж старих покриттів і їх
                                основ (в тому випадку, якщо мова йде про вторинне житло), вирівнювання стін і стелі,
                                пристрій нової стяжки підлоги. - проводиться прокладка нових комунікацій -
                                електропроводка, труби водопроводу і каналізації. - сантехнічні роботи включають в себе
                                приховану прокладку труб і монтаж нового сантехнічного обладнання (унітазу, раковини,
                                ванни, змішувача), - може бути виконано перепланування квартири.
                              </div>
                            </a>
                          </span>
                        </div>
                        <input class="form-radio-input" type="radio" name="radio">
                        <span class="checkmark"></span>
                      </label>


                      <label class="form-check-label">

                        <div class="label-text">
                          <span>
                            Еліт
                            <a class="hint">
                              <img src="images/icons/info.svg" alt="">
                              <div class="hint-text">
                                влючає в себе цілий ряд дизайнерських рішень: - вирівнювання стін, стель, укосів - повна
                                заміна електропроводки (мідь) і сантехніки (мідь, металопластик). - Заміна дверей та
                                вікон (натуральне дерево, алюміній), - монтаж багаторівневих підвісних і натяжних стель,
                                обклеювання та обтягування стін і стель натуральними матеріалами, - декоративні
                                фарбування (венеціанська штукатурка, марсельський віск і ін.), - облицювання натуральним
                                каменем, мозаїкою, ліпниною, - установка колон і пілонів, монтаж вітражів, художня
                                ковка, розпис стін і стель.
                              </div>
                            </a>
                          </span>
                        </div>
                        <input class="form-radio-input" type="radio" name="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>



                  <div class="input-check">
                    <div class="form-check">
                      <label class="form-check-label">
                        Відповідальність перед сусідами
                        <input class="form-radio-input" type="checkbox" id="responsibility">
                        <span class="checkmark"></span>
                      </label>
                      <div class="input-group insurance-input">
                        <label for="region">Сума страхового покриття</label>
                        <select class="select" id="region">
                          <option selected value></option>
                          <option value="7">7 дней</option>
                          <option value="14">14 дней</option>
                          <option value="21">21 дней</option>
                          <option value="28">28 дней</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="input-check">
                    <div class="form-check">
                      <label class="form-check-label">
                        У меня есть промокод
                        <input class="form-radio-input" type="checkbox" id="promo">
                        <span class="checkmark"></span>
                      </label>
                      <div class="input-group promo-input">
                        <input type="text" name="name" class="form-control" />
                      </div>
                    </div>
                  </div>

                  <div class="pdf">
                    <img src="images/icons/pdf-copy.svg" alt="">
                    <a data-fancybox data-type="iframe"
                      data-src="/uploads/files/612fbaed25bc91f77e63fd7ca3b5ad1e.pdf/language/uk_ua"
                      class="pdf-file vzr-offer">Умови оферти</a>
                  </div>



                </div>
                <div class="constructor-form-btns">
                  <input class="constructor-form-btn-submit" disabled="true" type="submit" value="розрахувати" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>


      <section class="constructor-page">
        <section class="header-title">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h2 class="page-info-title">
                  АЛЬФА-APARTAMENTS. ВСІ КВАРТИРНІ ПИТАННЯ ПІД КОНТРОЛЕМ
                </h2>
              </div>
              <div class="col-12">
                <div class="page-info-text">
                  Страхова компанія забезпечує фінансову підтримку при настанні незапланованих подій та організовує
                  надання комунальних послуг у повсякденних побутових ситуаціях. Вирішення проблем з ремонтом квартири
                  більше не головна біль наших клієнтів, які придбали поліс за продуктом «Альфа-Apartments».
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="parallax-container" data-parallax-img="./images/7378.jpg">
          <div class="parallax-content page-section-parallax">
            <div class="bg-overlay-darker">
              <div class="container-wide section-34 section-md-60">
                <div class="row">
                  <div class="col-12">
                    <h3 class="page-icons-title text-center text-white">
                      РИЗИКИ, ЩО ПОКРИВАЮТЬСЯ СТРАХОВКОЮ
                    </h3>
                  </div>
                </div>
                <div class="row page-icons-list d-lg-flex justify-content-lg-around text-center">
                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-fire.svg" alt="deportation" />
                    </div>
                    <div class="page-icons-text text-white upper">
                      Вогневі ризики
                    </div>
                    <div class="page-icons-text text-white">
                      пожежа, удар блискавки, коротке замикання, вибух
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon.svg" alt="assident" />
                    </div>
                    <div class="page-icons-text text-white upper">
                      Стихійні явища
                    </div>
                    <div class="page-icons-text text-white">
                      буря, ураган, злива, град, повінь, оповзень та ін.
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-avarii.svg" alt="buy-online" />
                    </div>
                    <div class="page-icons-text text-white upper">
                      Аварії
                    </div>
                    <div class="page-icons-text text-white">
                      розрив труб, поломка сантехнічного обладнання, проникнення води з сусідніх приміщень
                    </div>
                  </div>


                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-trees.svg" alt="buy-online" />
                    </div>
                    <div class="page-icons-text text-white upper">
                      Падіння предметів
                    </div>
                    <div class="page-icons-text text-white">
                      дерев, стовпів, брил льоду тощо
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-glass.svg" alt="buy-online" />
                    </div>
                    <div class="page-icons-text text-white upper">
                      Бій скла
                    </div>
                    <div class="page-icons-text text-white">
                      розбиття скляних поверхонь у квартирі з будь-якої причини
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-thief.svg" alt="buy-online" />
                    </div>
                    <div class="page-icons-text text-white upper">
                      Протиправні дії третіх осіб
                    </div>
                    <div class="page-icons-text text-white">
                      крадіжка з проникнення, грабіж, підпал
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-communal.svg" alt="buy-online" />
                    </div>
                    <div class="page-icons-text text-white upper">
                      Комунальний асистанс
                    </div>
                    <div class="page-icons-text text-white">
                      розрив труб, поломка сантехнічного обладнання, проникнення води з сусідніх приміщень
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-medical.svg" alt="buy-online" />
                    </div>
                    <div class="page-icons-text text-white upper">
                      Медичний супровід родини
                    </div>
                    <div class="page-icons-text text-white">
                      організація виклику швидкої або лікаря, пошук медичних препаратів та ін.
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="program-details">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h4 class="advantage-blck-title main-color center-text">
                  В умови програми входять ексклюзивні опції, що покривають збитки власника квартири у разі:
                </h4>

                <div class="row page-icons-list d-lg-flex justify-content-lg-around text-center">
                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-exclusive-1.svg" alt="deportation" />
                    </div>
                    <div class="page-icons-text upper">
                      Коротке замикання
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-exclusive-2.svg" alt="assident" />
                    </div>
                    <div class="page-icons-text upper">
                      Перевантаження електромережі
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-exclusive-3.svg" alt="buy-online" />
                    </div>
                    <div class="page-icons-text upper">
                      пошкодження цінних речей, готівки чи документів
                    </div>
                  </div>

                  <div class="icon-col">
                    <div class="icon-img d-flex align-items-center justify-content-center">
                      <img src="images/icons/maino-icon-exclusive-4.svg" alt="buy-online" />
                    </div>
                    <div class="page-icons-text upper">
                      надання альтернативного житла
                    </div>
                  </div>
                </div>

                <div class="text-block">
                  <h4 class="advantage-blck-title main-color">
                    Що можна застрахувати
                  </h4>

                  <div class="advantage-blck-list">
                    <ul>
                      <li>
                        <b>Конструктивні елементи -</b> складові частини нерухомого майна, до яких відносяться: стіни,
                        стеля, підлога, вхідні двері (вкл. обивку, замки, ручку), вікна зі склом, жалюзі, грати;
                        конструкції та зовнішнє оздоблення балконів та лоджій; системи очищення води, насосне
                        устаткування, як водопровід, каналізація, водогінні труби та електричні комунікації і т.ін., що
                        знаходяться в межах квартири;
                      </li>
                      <li>
                        <b>Внутрішнє оздоблення (ремонт) - </b>ремонт приміщень та внутрішні інженерні комунікації
                        (внутрішні
                        двері, покриття стін, підлоги, стель будь-якими видами оздоблювальних робіт;
                        додаткове інженерне та санітарно-технічне обладнання (стаціонарно встановлене), а саме:
                        сантехнічне обладнання (ванни, душові кабіни, змішувачі, унітази тощо); системи кондиціонування
                        та вентиляції, системи пожежогасіння та сигналізації, нетипові системи обігріву («тепла
                        підлога»), обладнання для нагріву води, телефонні та комп’ютерні мережі, інші внутрішні системи
                        та внутрішнє обладнання (електро-, газо-, водопостачання, водовідведення, опалювання),
                        електропроводка, електрофурнітура, вбудовані меблі та ін.
                      </li>
                      <li>
                        <b>Рухоме майно/ Особисті речі/ Цінні речі:</b> <br>
                        <span class="main-color">Рухоме майно – </span>аудіо-, відео-, комп’ютерна та інша оргтехніка
                        (принтери, сканери і т.ін.), інша
                        електронна та побутова техніка, меблі, предмети інтер’єру тощо. <br>
                        <span class="main-color">Особисті речі – </span>особисті речі осіб, що проживають у
                        застрахованій квартирі (одяг, взуття тощо). <br>
                        <span class="main-color">Цінні речі – </span>картини, твори мистецтва, книги, бібліотеки,
                        колекції касет, дискет, CD- і
                        DVD-дисків, вироби з хутра, зброя, лижи та інший переносний спортивний інвентар і знаряддя,
                        тощо, коштовне майно (вироби з коштовних металів, коштовних, напівкоштовних і кольорових
                        каменів, ювелірні прикраси, коштовні предмети для сервірування столу і письмове приладдя,
                        предмети релігійного культу, антикваріат, грошові кошти, готівка у будь-якій валюті, монети
                        тощо).
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="text-block">
                  <h4 class="advantage-blck-title main-color">
                    Інші умови продукту
                  </h4>

                  <div class="advantage-blck-list">
                    <ul>
                      <li>
                        <b>Франшиза:</b> <br>
                        по страхуванню майна 1 000 грн, за ризиком «Бій скла» - 0 грн, по страхуванню відповідальності –
                        1 000 грн
                      </li>
                      <li>
                        <b>строк дії договору - </b>12 місяців
                      </li>
                      <li>
                        <b>початок дії договору – </b>на 6 день після оформлення полісу
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </section>


        <section class="wrap-icons">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h3 class="page-icons-title text-center main-color">
                  Переваги Альфа-Apartaments
                </h3>
              </div>
            </div>
            <div class="row page-icons-list d-lg-flex justify-content-lg-around text-center">
              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-1.svg" alt="deportation" />
                </div>
                <div class="page-icons-text">
                  <div>Не потрібен</div>
                  <div>огляд квартирин</div>
                </div>
              </div>

              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-2.svg" alt="assident" />
                </div>
                <div class="page-icons-text">
                  <div>Без заповнення заяви</div>
                  <div>та без складання опису домашнього майна</div>
                </div>
              </div>

              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-3.svg" alt="buy-online" />
                </div>
                <div class="page-icons-text">
                  <div>Страхування на повну вартість, </div>
                  <div>що враховує ринкову ціну майна </div>
                </div>
              </div>

              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-4.svg" alt="buy-online" />
                </div>
                <div class="page-icons-text">
                  <div>Купівля на сайті</div>
                  <div>у зручний час</div>
                </div>
              </div>

              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-5.svg" alt="buy-online" />
                </div>
                <div class="page-icons-text">
                  <div>Всі ризики</div>
                  <div>в одному договорі </div>
                </div>
              </div>

              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-6.svg" alt="buy-online" />
                </div>
                <div class="page-icons-text">
                  <div>Комунальний асистанс:</div>
                  <div>сантехнічні, електричні, слюсарні роботи</div>
                </div>
              </div>

              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-7.svg" alt="buy-online" />
                </div>
                <div class="page-icons-text">
                  <div>Онлайн врегулювання</div>
                  <div>страхової події </div>
                </div>
              </div>

              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-8.svg" alt="buy-online" />
                </div>
                <div class="page-icons-text">
                  <div>Відшкодування</div>
                  <div>без урахування зносу майна </div>
                </div>
              </div>

              <div class="icon-col">
                <div class="icon-img d-flex align-items-center justify-content-center">
                  <img src="images/icons/maino-icon-adv-9.svg" alt="buy-online" />
                </div>
                <div class="page-icons-text">
                  <div>Ексклюзивні опції</div>
                  <div>для програми «Розширена» </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section class="advantage constructor-list-pref">
          <div class="container-wide">
            <div class="row row-eq-height">
              <div class="advantage-blck">
                <h4 class="main-color">
                  Нажаль, ми не можемо застрахувати:
                </h4>
                <div class="advantage-blck-list">
                  <ul>
                    <li>
                      Майно, що використовується у комерційних або виробничих цілях
                    </li>
                    <li>
                      Комунікаційні лінії, інженерні системи, що не є власністю Страхувальника за законом
                    </li>
                    <li>
                      Квартири в будинках, що підлягають знесенню або знаходяться в аварійному/ветхому стані
                    </li>
                    <li>
                      Квартири в будинках, що не введені в експлуатацію
                    </li>
                    <li>Квартири в стані ремонту</li>
                    <li>
                      Приміщення, які були привласнені власником квартири, але офіційно не враховані в загальну площу
                      приміщення згідно з його техпаспортом (частини приміщень загального користування, коридорів,
                      тамбурів тощо)
                    </li>
                    <li>
                      Незавершене будівництво, будівлі, в яких проводяться будівельно-монтажні роботи, будівлі, які не
                      експлуатуються, та майно, що знаходиться в них
                    </li>
                    <li>
                      Майно, що знаходиться у зоні воєнних дій, а також у зоні, якій загрожують стихійні лиха, з моменту
                      оголошення у встановленому порядку про таку загрозу, якщо оголошення про це було зроблено до
                      укладання Договору
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="wrap">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h3 class="faq-title center-text main-color">
                  FAQ
                </h3>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="faq-list">
                  <div class="card-group-custom card-group-corporate" id="constructorAccordion" role="tablist"
                    aria-multiselectable="false">
                    <article class="card card-custom card-corporate">
                      <div class="card-header" id="constructorAccordionHeading1" role="tab">
                        <div class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse1" aria-controls="constructorAccordionCollapse1"
                            aria-expanded="true">
                            Як розраховується страхова сума по договору?
                            <div id="plus-minus-toggle1" class="plus-minus-toggle collapsed"></div>
                          </a>
                        </div>
                      </div>
                      <div class="collapse-item" id="constructorAccordionCollapse1" role="tabpanel"
                        aria-labelledby="constructorAccordionHeading1">
                        <div class="card-body">
                          <p>
                            Страхова сума розраховується індивідуально для різних об’ектів квартири, а саме: <br>
                            Желательно вставить пиктограму, чтобы клиенту визуально стало понятно что такое конструктив/
                            майно и т.д.
                          </p>

                          <p>
                            1. Для конструктивних елементів - площа квартири помножується на ринкову вартість 1 кв.м.
                            нерухомого майна, визначену з урахуванням регіону розташування.
                          </p>
                          <p>
                            2. Для внутрішнього оздоблення (ремонту) - площа квартири помножується на вартість
                            внутрішнього оздоблення 1 кв.м в залежності від обраної категорії (класу) оздоблення.
                          </p>
                          <p>
                            3. Для рухомого майна - визначається залежно від обраної категорії по «внутрішньому
                            оздобленню».
                            Якщо ви бажаєте підвищити визначені страхові суми за категорією оздоблення та рухоме
                            майно, просто оберіть більш високу категорію (клас) оздоблення.
                          </p>
                        </div>
                      </div>
                    </article>

                    <article class="card card-custom card-corporate">
                      <div class="card-header" id="constructorAccordionHeading2" role="tab">
                        <div class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse2" aria-controls="constructorAccordionCollapse2">
                            Як підібрати категорію ремонту, який зроблено у квартирі?
                            <div id="plus-minus-toggle2" class="plus-minus-toggle collapsed"></div>
                          </a>
                        </div>
                      </div>
                      <div class="collapse-item" id="constructorAccordionCollapse2" role="tabpanel"
                        aria-labelledby="constructorAccordionHeading2">
                        <div class="card-body">
                          <p class="card-paragraph">
                            <h4 class="main-color">Категорія 1 – Стандарт</h4>
                            Косметичний ремонт або стандартний ремонт квартири з використанням традиційних технологій і
                            простих матеріалів:
                            <ul>
                              <li>передбачає реставрацію приміщення без ґрунтовної заміни елементів.</li>
                              <li>включає в себе просту шпаклівку стін і стелі, переклеювання шпалер, зміна кольору
                                стель,
                                стін і підлоги.</li>
                              <li>миються і фарбуються вікна, двері, плінтуси, оновлюється зовнішній вигляд підлоги.
                              </li>
                              <li>зазвичай виконується заміна шпалер, знімається стара і наноситься нова фарба, змінюють
                                плінтуси, двері.</li>
                              <li>передбачає невеликий обсяг робіт.</li>
                              <li>найчастіше, такий ремонт проводять, коли потрібно швидко освіжити зовнішній вигляд
                                квартири
                                за короткий проміжок часу і без серйозних витрат.</li>
                              <li>як правило, всі роботи з косметичного ремонту можна провести самостійно, без залучення
                                додаткових сил у вигляді ремонтної бригади.</li>
                            </ul>
                          </p>

                          <p>
                            <h4 class="main-color">Категорія 2 – Євроремонт</h4>

                            Використовуються сучасні технології та матеріали (оздоблювальні, будівельні) високої якості:
                            <ul>
                              <li>перепланування і дизайн приміщення, використовуються дорогі будівельні матеріали.</li>
                              <li>включає в себе повний цикл попередньої підготовки всіх поверхонь (стіни, підлога,
                                стеля)
                                для
                                подальшого нанесення на них декоративних покриттів (шпалери, паркет, плитка та ін.).
                              </li>
                              <li>у список підготовчих робіт входять: демонтаж старих покриттів і їх основ (в тому
                                випадку,
                                якщо мова йде про вторинне житло), вирівнювання стін і стелі, пристрій нової стяжки
                                підлоги.</li>
                              <li>проводиться прокладка нових комунікацій - електропроводка, труби водопроводу і
                                каналізації.</li>
                              <li>сантехнічні роботи включають в себе приховану прокладку труб і монтаж нового
                                сантехнічного
                                обладнання (унітазу, раковини, ванни, змішувача),</li>
                              <li>може бути виконано перепланування квартири.</li>
                            </ul>
                          </p>

                          <p>
                            <h4 class="main-color">Категорія 3 – Еліт</h4>

                            Включає в себе цілий ряд дизайнерських рішень:

                            <ul>
                              <li>вирівнювання стін, стель, укосів</li>
                              <li>повна заміна електропроводки (мідь) і сантехніки (мідь, металопластик).</li>
                              <li>заміна дверей та вікон (натуральне дерево, алюміній),</li>
                              <li>монтаж багаторівневих підвісних і натяжних стель, обклеювання та обтягування стін і
                                стель
                                натуральними матеріалами,</li>
                              <li>декоративні фарбування (венеціанська штукатурка, марсельський віск і ін.),</li>
                              <li>облицювання натуральним каменем, мозаїкою, ліпниною,</li>
                              <li>установка колон і пілонів, монтаж вітражів, художня ковка, розпис стін і стель.</li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </article>

                    <article class="card card-custom card-corporate">
                      <div class="card-header" id="constructorAccordionHeading3" role="tab">
                        <div class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse3" aria-controls="constructorAccordionCollapse3">
                            Чи можна застрахувати квартиру без ремонту та рухомого майна?
                            <div id="plus-minus-toggle3" class="plus-minus-toggle collapsed"></div>
                          </a>
                        </div>
                      </div>
                      <div class="collapse-item" id="constructorAccordionCollapse3" role="tabpanel"
                        aria-labelledby="constructorAccordionHeading3">
                        <div class="card-body">
                          <p>
                            Так, за бажанням ви можете обрати страхування тільки конструктивних елементів квартири
                          </p>
                        </div>
                      </div>
                    </article>
                    <article class="card card-custom card-corporate">
                      <div class="card-header" id="constructorAccordionHeading4" role="tab">
                        <div class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse4" aria-controls="constructorAccordionCollapse4">
                            Які послуги включені до комунального асистансу?
                            <div id="plus-minus-toggle4" class="plus-minus-toggle collapsed"></div>
                          </a>
                        </div>
                      </div>
                      <div class="collapse-item" id="constructorAccordionCollapse4" role="tabpanel"
                        aria-labelledby="constructorAccordionHeading4">
                        <div class="card-body">
                          <p>
                            До продукту страхування Альфа-Apartaments включені наступні послуги з комунального
                            асистансу:
                            <ul>
                              <li>Інформаційна допомога</li>
                              <li>Консьєрж-сервіс</li>
                              <li>Юридична допомога</li>
                              <li>Домашній майстер</li>
                              <li>Аварійне відкриття дверей</li>
                              <li>Транспортування власника оселі і його особистих речей</li>
                              <li>Медичний супровід для сім’ї</li>
                              <li>Діагностика та організація ремонту електронної та побутової техніки</li>
                            </ul>
                          </p>
                          <p>
                            Більш детально можна дізнатися, перейшовши за посиланням: _______________________
                          </p>
                        </div>
                      </div>
                    </article>
                    <article class="card card-custom card-corporate">
                      <div class="card-header" id="constructorAccordionHeading5" role="tab">
                        <div class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse5" aria-controls="constructorAccordionCollapse5">
                            Що таке «експрес-врегулювання»?
                            <div id="plus-minus-toggle5" class="plus-minus-toggle collapsed"></div>
                          </a>
                        </div>
                      </div>
                      <div class="collapse-item" id="constructorAccordionCollapse5" role="tabpanel"
                        aria-labelledby="constructorAccordionHeading5">
                        <div class="card-body">
                          <p>
                            «Експрес-врегулювання» - це спрощена процедура врегулювання збитків, яка дає можливість
                            страхувальнику у випадках передбачених умовами договору:
                            <ul>
                              <li>подати всі необхідні для врегулювання страхового випадку документи дистанційно в
                                електронному вигляді без відвідування офісу страхової компанії;</li>
                              <li>отримати виплату страхового відшкодування протягом 3 (трьох) робочих днів з дати
                                погодження розміру страхового відшкодування зі страховою компанією (отримання від
                                страхувальника відповіді на електронну пошту щодо згоди на проведення виплати).</li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </article>
                    <article class="card card-custom card-corporate">
                      <div class="card-header" id="constructorAccordionHeading6" role="tab">
                        <div class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse6" aria-controls="constructorAccordionCollapse6">
                            У які строки буде здійснена виплата відшкодування?
                            <div id="plus-minus-toggle6" class="plus-minus-toggle collapsed"></div>
                          </a>
                        </div>
                      </div>
                      <div class="collapse-item" id="constructorAccordionCollapse6" role="tabpanel"
                        aria-labelledby="constructorAccordionHeading6">
                        <div class="card-body">
                          <p>
                            За стандартною процедурою врегулювання (без використання опції «експрес-врегулювання»):
                            <ul>
                              <li><b>протягом 10 (десяти) робочих днів</b> після отримання всіх необхідних документів,
                                зазначених у
                                договорі, Страховик приймає рішення про виплату страхового відшкодування</li>
                              <li><b>протягом 5 (п’яти) робочих днів</b> з дати прийняття рішення здійснює виплату
                                страхового
                                відшкодування</li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="page-info-footer">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <div class="page-info-footer-contacts">
                  З питань покупки полісу медичного страхування та для отримання
                  консультацій телефонуйте за номером гарячої лінії онлайн-чат з
                  оператором на сайті , Viber +38 (067) 539 97 07, Telegram:
                  AlfaICbot
                  <p>
                    <a href="tel:0 800 30 99 99" class="main-color">0 800 30 99 99</a>
                  </p>
                  (безкоштовно зі стаціонарних та мобільних телефонів України)
                  <div class="page-info-footer-contacts-links">
                    Також ви можете використовувати інші канали зв'язку:<br />
                    живой <b>чат с оператором на сайте</b>, Viber
                    <a class="main-color" href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram:
                    <a class="main-color" href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="dms-scroll-to-top">
          <div class="container-wide">
            <div class="row">
              <div class="col-12 text-center">
                <a href="#dms-steps">
                  <img src="../../images/common/alfa_arrow.png" alt="to-top" />
                  <span>Повернутися до калькулятору вартості страховки</span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- content end-->
      <!-- FOOTER -->
      <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
        <div class="container-wide">
          <div
            class="row d-flex justify-content-center justify-content-md-around align-items-center footer-logo row-20">
            <div>
              <img src="../../images/footer-img/alfa-logo.png" class="img-fluid" alt="" />
            </div>
            <div>
              <img src="../../images/footer-img/alfa-lising.png" class="img-fluid" alt="" />
            </div>
            <div>
              <img src="../../images/footer-img/alfa-invest.png" class="img-fluid" alt="" />
            </div>
            <div>
              <img src="../../images/footer-img/alfa-fin.png" class="img-fluid" alt="" />
            </div>
            <div>
              <img src="../../images/footer-img/a-club.png" class="img-fluid" alt="" />
            </div>
          </div>
          <div
            class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-20 offset-top-50">
            <div class="col-md-8 col-lg-7 col-xl-6 text-xxl-center center-text">
              <p class="text-small">
                © <span class="copyright-year">2019</span> All Rights Reserved
                Terms of Use and
                <a class="text-gray-light" href="#">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
  </div>

  <!-- Подключаем fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <!-- //Подключаем fancybox -->

  <div style="display: none;" id="hidden-geolocation">
    <div class="geolocation-title">
      Выберите свой город
    </div>
    <div class="geolocation-city-list">
      <ul>
        <li><a href="#">Винница</a></li>
        <li><a href="#">Луганск</a></li>
        <li><a href="#">Тернополь</a></li>
        <li><a href="#">Днепр</a></li>
        <li><a href="#">Луцк</a></li>
        <li><a href="#">Ужгород</a></li>
        <li><a href="#">Донецк</a></li>
        <li><a href="#">Львов</a></li>
        <li><a href="#">Харьков</a></li>
        <li><a href="#">Житомир</a></li>
        <li><a href="#">Николаев</a></li>
        <li><a href="#">Херсон</a></li>
        <li><a href="#">Запорожье</a></li>
        <li><a href="#">Одесса</a></li>
        <li><a href="#">Хмельницкий </a></li>
        <li><a href="#">Ивано-Франковск</a></li>
        <li><a href="#">Полтава</a></li>
        <li><a href="#">Черкассы</a></li>
        <li><a href="#">Киев</a></li>
        <li><a href="#">Ровно</a></li>
        <li><a href="#">Чернигов</a></li>
        <li><a href="#">Кропивницкий</a></li>
        <li><a href="#">Сумы</a></li>
        <li><a href="#">Черновцы</a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="../../assets/core/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="../../assets/core/js/script.js"></script>
  <script type="text/javascript" src="../../assets/libs/parallax.min.js"></script>

  <link rel="stylesheet" type="text/css" href="jquery-nice-select/nice-select.css">
  <script type="text/javascript" src="jquery-nice-select/jquery.nice-select.min.js"></script>

  <!-- swiper table -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <link rel="stylesheet" href="./css/table.css">
  <!-- // swiper table -->

  <script type="text/javascript" src="./js/apartments-step-1.js"></script>

  <script>
    // accordion
    const parrent = document.getElementById("constructorAccordion");

    parrent.addEventListener("click", function (e) {
      e.preventDefault();

      if (e.target.hasAttribute("aria-controls")) {
        const target = e.target.getAttribute("aria-controls");
        const icon = e.target.querySelector(".plus-minus-toggle");

        icon.classList.toggle("collapsed");
        document.getElementById(target).classList.toggle("active");
      }
    });
  </script>

  <script>
    // Material Parallax
    if (!isNoviBuilder && !isIE && !isMobile) {
      plugins.materialParallax.parallax();

      // heavy pages fix
      $window.on("load", function () {
        setTimeout(function () {
          $window.scroll();
        }, 500);
      });
    } else {
      for (var i = 0; i < plugins.materialParallax.length; i++) {
        var parallax = $(plugins.materialParallax[i]),
          imgPath = parallax.data("parallax-img");

        parallax.css({
          "background-image": "url(" + imgPath + ")",
          "background-size": "cover",
        });
      }
    }
  </script>
  <script>
    // scroll to top
    const elem = document.getElementById("dms-scroll-to-top");

    elem.addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });
  </script>
</body>

</html>