<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=720">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Безпечна освіта</title>

    <!-- common -->
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/fonts.css" rel="stylesheet">
    <link href="styles/_base.css" rel="stylesheet">
    <link href="../assets/libs/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- datepicker -->
    <link rel="stylesheet" type="text/css" href="datepicker/css/bootstrap-datepicker.min.css">

    <!-- ui -->
    <link href="../assets/ui/collapse.css" rel="stylesheet">
    <link href="../assets/ui/tab.css" rel="stylesheet">
    <link href="../assets/ui/help-prompt.css" rel="stylesheet">
    <link href="../assets/ui/datepicker/style.css" rel="stylesheet">

    <!-- dms only -->
    <link href="styles/abr.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <!-- fix calendar on adaptive -->
    <style>
        body {
            --main-color: #E72D2B;
        }

        .datepicker-days .table-condensed tbody tr td {
            padding: 0;
        }

        .datepicker-days .table-condensed thead tr th {
            padding-left: 0;
        }
    </style>
</head>

<body>
    <section id="alfa-topbar" class="pt-2 pb-2">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <div class="alfa-city-checker">
                    <img class="img-fluid mr-2" src="img/Pin.svg" alt="#" />Місто Київ?
                    <a class="ml-2" href="#"></a>
                    <a class="ml-2" href="#" data-toggle="modal" data-target="#cityModal">Обрати місто</a>
                </div>
                <div class="alfa-social-networks d-none d-md-block">
                    Приєднуйтесь до нас в
                    <a class="ml-3" href="#"><img class="img-fluid social-icon" src="../images/header/FB.svg"
                            alt="#" /></a>
                    <a class="ml-2" href="#"><img class="img-fluid social-icon" src="../images/header/Insta.svg"
                            alt="#" /></a>
                    <a class="ml-2" href="#"><img class="img-fluid social-icon" src="../images/header/YouTube.svg"
                            alt="#" /></a>
                </div>
            </div>
        </div>
    </section>
    <header id="alfa-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light pl-lg-0 pr-lg-0">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="../images/header/alfa-logo.svg" alt="#" />
                </a>
                <li class="nav-item dropdown header-lang header-drop-lang-head collapse-lang">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="./img/earth-globe.svg" alt="">
                    </button>
                    <div class="dropdown-menu header-drop-lang" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">
                            <div class="header-drop-lang-icon">
                                <img class="img-fluid locale-icon" src="../images/header/ukraine.svg" alt="#" />
                            </div>
                            <span>Українська</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div class="header-drop-lang-icon">
                                <img class="img-fluid locale-icon" src="../images/header/russia.svg" alt="#" />
                            </div>
                            <span>Русский</span>
                        </a>
                    </div>
                </li>

                <div class="collapse navbar-collapse js-navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item dropdown dropdown-large">
                            <a href="#" class="nav-link" data-toggle="dropdown">ПРИВАТНИМ ОСОБАМ</a>

                            <ul class="dropdown-menu dropdown-menu-large row">
                                <li class="col-12 col-md-6 col-lg-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_1</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_1</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_1</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_1</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </li>
                        <li class="nav-item dropdown dropdown-large">
                            <a href="#" class="nav-link" data-toggle="dropdown">ЮРИДИЧНИМ ОСОБАМ</a>

                            <ul class="dropdown-menu dropdown-menu-large row">
                                <li class="col-12 col-md-6 col-lg-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_2</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_2</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_2</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_2</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </li>
                        <li class="nav-item dropdown dropdown-large">
                            <a href="#" class="nav-link" data-toggle="dropdown">СТРАХОВИЙ ВИПАДОК</a>

                            <ul class="dropdown-menu dropdown-menu-large row">
                                <li class="col-12 col-md-6 col-lg-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_3</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_3</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_3</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_3</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown mr-lg-2">
                            <a class="nav-link pr-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                ПРО КОМПАНІЮ
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-header dropdown-item" href="#">АВТОСТРАХУВАННЯ</a>
                                <a class="dropdown-item" href="#">123</a>
                            </div>
                        </li>

                        <!-- landuages select -->
                        <li class="nav-item dropdown header-lang header-drop-lang-head ">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../images/header/earth-globe.svg" alt="">
                            </button>
                            <div class="dropdown-menu header-drop-lang" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">
                                    <div class="header-drop-lang-icon">
                                        <img class="img-fluid locale-icon" src="../images/header/ukraine.svg" alt="#" />
                                    </div>
                                    <span>Українська</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="header-drop-lang-icon">
                                        <img class="img-fluid locale-icon" src="../images/header/russia.svg" alt="#" />
                                    </div>
                                    <span>Русский</span>
                                </a>
                            </div>
                        </li>
                        <!-- end landuages select -->
                        <li class="nav-item">
                            <div class="alfa-social-networks d-block d-lg-none d-flex justify-content-center">
                                Приєднуйтесь до нас в
                                <a class="ml-3" href="#"><img class="img-fluid social-icon"
                                        src="../images/header/FB.svg" alt="#" /></a>
                                <a class="ml-2" href="#"><img class="img-fluid social-icon"
                                        src="../images/header/Insta.svg" alt="#" /></a>
                                <a class="ml-2" href="#"><img class="img-fluid social-icon"
                                        src="../images/header/YouTube.svg" alt="#" /></a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <hr class="mobile-decorative-line">
    <div class="app">
        <section>
            <div class="init-wrap">
                <div class="container">
                    <div class="init">
                        <div class="init-info">
                            <div class="init-title tl">Безпечна освіта</div>
                            <div class="tls">Страхування здоров’я для тих, хто навчається та навчає</div>
                            <div class="init-list txs">
                                <div class="init-list-item">мінімальна вартість страхування, як 2 обіди у їдальні</div>
                                <div class="init-list-item">виплата фіксована і не залежить від витрат на лікування
                                </div>
                                <div class="init-list-item">для відшкодування не потрібні чеки із аптеки чи лікарні
                                </div>
                                <div class="init-list-item">покриваємо тяжкі хвороби, щоб зняти фінансові незгоди</div>
                            </div>
                            <a class="init-btn ui-btn modal-trigger" href="#" data-toggle="modal"
                                data-target="#formModal">Залишити заявку</a>
                        </div>
                        <div class="init-img"><img src="img/objects.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="steam">
                <div class="container">
                    <div class="steam-title tl">Заплатимо гроші, якщо вас спіткає:</div>
                    <div class="steam-list">
                        <div class="steam-item">
                            <div class="steam-item-img"><img src="img/bacila.svg" alt=""></div>
                            <div class="steam-item-title tls">COVID-19</div>
                            <div class="steam-item-text txs">При стаціонарному лікуванні більше 1 дня</div>
                        </div>
                        <div class="steam-item">
                            <div class="steam-item-img"><img src="img/salut.svg" alt=""></div>
                            <div class="steam-item-title tls">Нещасний випадок</div>
                            <div class="steam-item-text txs">У разі травм, шкоди здоров`ю чи тяжких наслідків</div>
                        </div>
                        <div class="steam-item">
                            <div class="steam-item-img"><img src="img/heart.svg" alt=""></div>
                            <div class="steam-item-title tls">Онко чи серцево- судинна хвороба</div>
                            <div class="steam-item-text txs">При стаціонарному лікуванні більше 5 днів чи тяжких
                                наслідках</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end presentations -->

            <!-- desk table -->
            <div class="options">
                <div class="container">
                    <div class="options-title tl">Обирайте програму</div>
                    <div class="desktop-table">
                        <ul class="nav nav-tabs tabs options-tabs-items">
                            <li class="nav-item tab options-tabs-item"><a class="active" data-toggle="tab"
                                    href="#tableTab1">Студентам та працівникам освіти</a></li>
                            <li class="nav-item tab options-tabs-item"><a data-toggle="tab" href="#tableTab2">
                                    Школярам та дошкільнятам</a></li>
                        </ul>
                        <div class="options-tabs tab-content">
                            <div class="tab-pane options-tab-item fade active show" id="tableTab1">
                                <table class="option-tab-table">
                                    <tr>
                                        <th>
                                            <div class="options-col-title tls ">Якщо раптом</div>
                                        </th>
                                        <th>
                                            <div class="options-col-title ta-c tls">Яка виплата?</div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">COVID-19</div>
                                                <div class="options-col-text txs">максимальна виплата при
                                                    стаціонарному лікуванні</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tr>
                                                    <td>
                                                        <div class="options-col-right tx">5 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">6 500 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">Критичні хвороби
                                                    <div class="help-prompt"><img src="./img/info.svg" alt=""
                                                            class="prompt-icon" /><span class="help-prompt-text">вплив
                                                            електроенергії у вигляді короткого замикання, перевантаження
                                                            електромережі, спадання напруги, атмосферний розряд (крім
                                                            удару блискавки), що призвело до поломки застрахованого
                                                            майна.</span> </div>
                                                </div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tr>
                                                    <td>
                                                        <div class="options-col-right tx">4 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">7 000 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">Нещасний випадок</div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tr>
                                                    <td>
                                                        <div class="options-col-right tx">2 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">3 000 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-final">
                                                <div class="options-item-final tx"><b>Вартість:</b></div>
                                                <div class="options-item-final-decis">Умови оферти</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-final">
                                                <tr>
                                                    <td>
                                                        <div class="options-item-right-final">300 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-item-right-final">650 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane options-tab-item fade" id="tableTab2">
                                <table class="option-tab-table">
                                    <tr>
                                        <th>
                                            <div class="options-col-title tls">Якщо раптом</div>
                                        </th>
                                        <th>
                                            <div class="options-col-title tc tls ta-c">Яка виплата?</div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">COVID-19</div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tr>
                                                    <td>
                                                        <div class="options-col-right tx">2 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">3 300 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">COVID-19</div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tr>
                                                    <td>
                                                        <div class="options-col-right tx">7 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">9 000 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">COVID-19</div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tr>
                                                    <td>
                                                        <div class="options-col-right tx">1 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">2 000 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">COVID-19</div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tr>
                                                    <td>
                                                        <div class="options-col-right tx">3 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">4 000 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-final">
                                                <div class="options-item-final tx"><b>Вартість:</b></div>
                                                <div class="options-item-final-decis">Умови оферти</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-final">
                                                <tr>
                                                    <td>
                                                        <div class="options-item-right-final">300 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-item-right-final">650 грн</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- end desk table -->
                    <!-- laptop table -->
                    <ul class="ui-collapse laptop-table" id="accordion">
                        <li class="ui-collapse-item collapsible-table">
                            <button class="ui-collapse-head collapsed" data-target="#ltab1" data-toggle="collapse">
                                <div class="ui-collapse-title cg tx">Студентам та працівникам освіти</div>
                                <div class="ui-collapse-icon"></div>
                            </button>
                            <div class="ui-collapse-body collapse txs" id="ltab1">
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">COVID-19</div>
                                    <div class="txs">максимальна виплата при стаціонарному лікуванні</div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tr>
                                            <td>
                                                <div class="options-col-right tx">5 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">6 500 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">Критичні хвороби
                                        <div class="help-prompt"><img src="./img/info.svg" alt=""
                                                class="prompt-icon" /><span class="help-prompt-text">вплив
                                                електроенергії у вигляді короткого замикання, перевантаження
                                                електромережі, спадання напруги, атмосферний розряд (крім удару
                                                блискавки), що призвело до поломки застрахованого майна.</span></div>
                                    </div>
                                    <div class="txs">максимальна виплата</div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tr>
                                            <td>
                                                <div class="options-col-right tx">4 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">7 000 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">Нещасний випадок</div>
                                    <div class="txs">максимальна виплата</div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tr>
                                            <td>
                                                <div class="options-col-right tx">2 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">3 000 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">COVID-19</div>
                                    <div class="txs">максимальна виплата</div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tr>
                                            <td>
                                                <div class="options-col-right tx">-</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">4 000 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="tls">Вартість програми:</div>
                                    <table class="options-col-right-final">
                                        <tr>
                                            <td>
                                                <div class="options-item-right-final">300 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-item-right-final">650 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class="ui-collapse-item collapsible-table">
                            <button class="ui-collapse-head collapsed" data-target="#ltab2" data-toggle="collapse">
                                <div class="ui-collapse-title cg tx">Школярам та дошкільнятам</div>
                                <div class="ui-collapse-icon"></div>
                            </button>
                            <div class="ui-collapse-body collapse txs" id="ltab2">
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">COVID-19</div>
                                    <div class="txs">максимальна виплата</ <div class="laptop-body-item-title tls">Яка
                                        виплата?</div>
                                    <table class="options-col-right-item">
                                        <tr>
                                            <td>
                                                <div class="options-col-right tx">2 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">3 300 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">COVID-19</div>
                                    <div class="txs">максимальна виплата</ <div class="laptop-body-item-title tls">Яка
                                        виплата?</div>
                                    <table class="options-col-right-item">
                                        <tr>
                                            <td>
                                                <div class="options-col-right tx">7 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">9 000 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">COVID-19</div>
                                    <div class="txs">максимальна виплата</ <div class="laptop-body-item-title tls">Яка
                                        виплата?</div>
                                    <table class="options-col-right-item">
                                        <tr>
                                            <td>
                                                <div class="options-col-right tx">1 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">2 000 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">COVID-19</div>
                                    <div class="txs">максимальна виплата</ <div class="laptop-body-item-title tls">Яка
                                        виплата?</div>
                                    <table class="options-col-right-item">
                                        <tr>
                                            <td>
                                                <div class="options-col-right tx">3 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">4 000 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div class="tls">Вартість програми:</div>
                                    <table class="options-col-right-final">
                                        <tr>
                                            <td>
                                                <div class="options-item-right-final">300 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-item-right-final">650 грн</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--end laptop table -->
                </div>
            </div>
            <div class="obey-wrap">
                <div class="container">
                    <div class="obey">
                        <div class="tls">Бажаєш купити поліс?</div>
                        <div class="tls">Залишай заявку і наш менеджер з тобою зв’яжеться</div>
                        <a class="waves-effect waves-light ui-btn modal-trigger" href="#" data-toggle="modal"
                            data-target="#formModal"> Залишити заявку</a>
                    </div>
                </div>
            </div>
            <!-- FAQ -->
            <div class="faq-wrap">
                <div class="container">
                    <div class="faq">
                        <div class="faq-title tl">Залишились питання?</div>
                        <ul class="ui-collapse" id="accordion">
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq1" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Хто може бути застрахованим?</div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq1">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні). Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq2" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Що покривається за опцією «COVID-19»?</div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq2">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні). Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq3" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Що покривається за опцією «Нещасний випадок»?
                                    </div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq3">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні). Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq4" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Що покривається за опцією «Критичні хвороби»?
                                    </div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq4">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні). Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq5" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Як відбувається страхове відшкодування?</div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq5">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні).Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <!-- end FAQ -->
            <div class="contact-wrap">
                <div class="container">
                    <div class="contact-title tl">
                        <div>ОТРИМАЙ КОНСУЛЬТАЦІЮ</div>
                        <div>У ЗРУЧНОМУ ФОРМАТІ 24/7</div>
                    </div>
                    <div class="contact">
                        <div class="contact-img"><img src="img/Chat.jpg" alt=""></div>
                        <div class="contact-info">
                            <div class="txs">З питань придбання страхового полісу особистого страхування вихованців
                                дошкільних навчальних закладів, школярів, студентів, педагогічних працівників та інших
                                працівників сфери освіти - телефонуй за номером гарячої лінії <a href="#"><span
                                        class="cg fw-m">0
                                        800 30 99 99</span></a>
                                <div class="br"></div>(безкоштовно зі стаціонарних та мобільних
                                телефонів
                                України) <div class="br"></div> Або використовуй інші канали зв'язку:<span
                                    class="br"></span> чат з оператором
                                на сайті <div class="br"></div>Viber <a href="#"><span class="cg fw-m">+38 (067) 539 97
                                        07</span></a>, Telegram: <a href="#"><span class="cg fw-m">AlfaICbot</span></a>
                                <div class="br"></div>Або
                                завітай до нашого офісу у своєму місті<div class="br">
                                </div><a href="#" class="fw-m cg td-u">Контакти
                                    офісів</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="alfa-footer">
            <div class="container-fluid">
                <div class="alfa-footer-logotypes d-flex flex-wrap align-items-center justify-content-around">
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="../images/footer/footer-logo1.svg" alt="#" />
                    </div>
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="../images/footer/footer-logo2.svg" alt="#" />
                    </div>
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="../images/footer/footer-logo3.svg" alt="#" />
                    </div>
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="../images/footer/footer-logo4.svg" alt="#" />
                    </div>
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="../images/footer/footer-logo5.svg" alt="#" />
                    </div>
                </div>
            </div>
        </footer>
        <!-- City Modal -->
        <div class="modal fade alfa-modal cities-modal" id="cityModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Виберіть своє місто</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img class="img-fluid" src="img/close.svg" alt="#" />
                        </button>
                    </div>
                    <div class="modal-body mt-4">
                        <ul class="city-list">
                            <li><a href="#">Вінниця</a></li>
                            <li><a href="#">Запоріжжя</a></li>
                            <li><a href="#">Кропивницький</a></li>
                            <li><a href="#">Миколаїв</a></li>
                            <li><a href="#">Рівне</a></li>
                            <li><a href="#">Ужгород</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Чернівці</a></li>
                            <li><a href="#">Дніпро</a></li>
                            <li><a href="#">Івано-Франківськ</a></li>
                            <li><a href="#">Луцьк</a></li>
                            <li><a href="#">Одеса</a></li>
                            <li><a href="#">Суми</a></li>
                            <li><a href="#">Харків</a></li>
                            <li><a href="#">Черкаси</a></li>
                            <li><a href="#">Житомир</a></li>
                            <li><a href="#">Київ</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Полтава</a></li>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Херсон</a></li>
                            <li><a href="#">Чернігів</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Form Modal -->
        <div class="modal fade alfa-modal" id="formModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content p-5">
                    <button type="button" class="form-modal-close close" data-dismiss="modal" aria-label="Close">
                        <img class="img-fluid" src="img/close.svg" alt="#" />
                    </button>
                    <form class="form">
                        <div class="form-item">
                            <div class="form-title">Прізвище, ім’я та по-батькові</div><input class="form-input"
                                type="text">
                        </div>
                        <div class="form-forked-items">
                            <div class="form-item">
                                <div class="form-title">Дата народження</div>
                                <div class="input-group date  date-picker" id="date-wrap">
                                    <input type="text" class="form-control date-picker-input" id="start" placeholder=""
                                        required>
                                    <span class="input-group-addon date">
                                        <img class="date-picker-icon" src="./../assets/ui/datepicker/icons/calendar.svg"
                                            alt="">
                                        <img class="date-picker-icon hover"
                                            src="./../assets/ui/datepicker/icons/calendar-hover.svg" alt="">
                                    </span>
                                </div>

                            </div>
                            <div class="form-item">
                                <div class="form-title">Контактний номер</div><input class="form-input" type="text"
                                    placeholder="+38 (099) 99 99 99">
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="form-title">Email</div><input class="form-input" type="text">
                        </div>
                        <div class="form-description">При замовленні та купівлі полісу просимо використовувати e-mail
                            адресу, створену на українських або міжнародних серверах (наприклад, ukr.net, i.ua,
                            email.ua, gmail.com, yahoo.com тощо)</div>
                        <br>
                        <button type="submit" class="red darken-2 ui-btn ma" href="#!">Залишити заявку</button>
                    </form>

                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
        <script>
            $('#start').datepicker({
                format: "dd-mm-yyyy",
                startDate: "+1d",
                maxViewMode: 0,
                language: "uk",
                orientation: "bottom auto",
                autoclose: true,
                container: '#date-wrap',
                showOnFocus: "false"
            });
            $('.input-group-addon.date').click(function () {
                $('#start').datepicker('show');
            });
        </script>
</body>

</html>