<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- CORE CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/core/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap-yii.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/jquery-ui-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/style.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/main_style.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- G FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" />
  <!----------- MAIN COLOR  -------------->
  <style>
    body {
      --main-color: #00ae81;
    }

    .constructor-page {
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3vw;
    }

    .constructor-page section {
      overflow: hidden;
      max-height: 550px;
      padding: 20px;
      align-self: baseline;
    }

    .page-content section h1 {
      color: red;
    }

    .titles-gallery {
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="constructor">
    <!-- HEADER -->

    <!-- top_bg -->
    <section id="page-content" class="constructor-page">
      <section class="header-title">
        <h2 class="titles-gallery"><u>greating-title</u></h2>
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h2 class="page-info-title">
                МЕДИЧНЕ СТРАХУВАННЯ ДЛЯ НЕРЕЗИДЕНТІВ
              </h2>
            </div>
            <div class="col-12">
              <div class="page-info-text">
                Даний вид страхування є обов’язковим для іноземців та осіб без
                громадянства, так як без діючого полісу медичного страхування
                для нерезидентів неможливо оформити тимчасову посвідку на
                проживання в Україні, а, отже, легалізувати своє перебування в
                країні. Медична страховка для іноземців – продукт
                добровільного медичного страхування (ДМС), який допомагає
                нерезидентам отримати допомогу в медичних закладах України.
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- slide table start without slider -->
      <section class="dms-slide-table">
        <h2 class="titles-gallery"><u>table-slide</u></h2>
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h3 class="slide-table-title">
                Програми страхування для нерезидентів
              </h3>
            </div>
          </div>
        </div>

        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="program-slider-container">
                <div class="program-slider-wrapper swiper-wrapper">
                  <!-- titles -->
                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-row slide-item-title">
                      програма а
                    </div>

                    <div class="slide-item-row slide-item-title">
                      програма б
                    </div>
                    <div class="slide-item-row slide-item-title">
                      програма с
                    </div>
                  </div>

                  <!-- start item 1 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      Невідкладна (екстрена) стаціонарна допомога, включаючи
                      забезпечення медикаментами
                    </div>
                    <div class="slide-item-translation">
                      English translation
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <img src="images/table_check_allowed.png" alt="" />
                    </div>
                    <div class="slide-item-check">
                      <img src="images/table_check_allowed.png" alt="" />
                    </div>
                    <div class="slide-item-check">
                      <img src="images/table_check_allowed.png" alt="" />
                    </div>
                  </div>
                  <!-- start item 2 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">
                        Невідкладна (екстрена) амбулаторно-поліклінічна
                        допомога
                      </div>
                    </div>
                    <div class="slide-item-translation">
                      English translation
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <img src="images/table_check_disallowed.png" alt="" />
                    </div>
                    <div class="slide-item-check">
                      <img src="images/table_check_allowed.png" alt="" />
                    </div>
                    <div class="slide-item-check">
                      <img src="images/table_check_allowed.png" alt="" />
                    </div>
                  </div>
                  <!-- end item 2 -->

                  <!-- start item 3 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">
                        Забезпечення медикаментами при екстреному
                        амбулаторно-поліклінічному лікуванні
                      </div>
                    </div>
                    <div class="slide-item-translation">
                      English translation
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <img src="images/table_check_disallowed.png" alt="" />
                    </div>
                    <div class="slide-item-check">
                      <img src="images/table_check_disallowed.png" alt="" />
                    </div>
                    <div class="slide-item-check">
                      <img src="images/table_check_allowed.png" alt="" />
                    </div>
                  </div>
                  <!-- end item 3 -->

                  <!-- start item 4 -->
                  <div class="slide-item-row slide-item-info">
                    <div class="slide-item-subtitle">
                      <div class="slide-item-about">
                        Невідкладна (екстрена) стоматологічна допомога
                      </div>
                    </div>
                    <div class="slide-item-translation">
                      English translation
                    </div>
                  </div>

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-check">
                      <img src="images/table_check_disallowed.png" alt="" />
                    </div>
                    <div class="slide-item-check">
                      <img src="images/table_check_disallowed.png" alt="" />
                    </div>
                    <div class="slide-item-check">
                      <img src="images/table_check_allowed.png" alt="" />
                    </div>
                  </div>
                  <!-- end item 4 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end slide table without slider -->
      <!-- =============== -->
      <!-- start slide table with slider -->

      <!-- slide table start -->
      <section id="dms-steps" class="dms-slider-table">
        <h2 class="titles-gallery"><u>slider-table</u></h2>
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h3 class="slide-table-title">
                Програми страхування для нерезидентів
              </h3>
            </div>
          </div>
        </div>

        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="swiper-container program-slider-container">
                <div class="program-slider-wrapper swiper-wrapper">
                  <!-- start item 1 -->
                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-row slide-item-title">
                      програма а
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) стаціонарна допомога,
                          включаючи забезпечення медикаментами
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_allowed.png" alt="" />
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) амбулаторно-поліклінічна
                          допомога
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_disallowed.png" alt="" />
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Забезпечення медикаментами при екстреному
                          амбулаторно-поліклінічному лікуванні
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_disallowed.png" alt="" />
                      </div>
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) стоматологічна допомога
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_disallowed.png" alt="" />
                      </div>
                    </div>
                  </div>

                  <!-- end item 1 -->
                  <!-- start item 2 -->

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-row slide-item-title">
                      програма б
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) стаціонарна допомога,
                          включаючи забезпечення медикаментами
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_allowed.png" alt="" />
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) амбулаторно-поліклінічна
                          допомога
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_allowed.png" alt="" />
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Забезпечення медикаментами при екстреному
                          амбулаторно-поліклінічному лікуванні
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_disallowed.png" alt="" />
                      </div>
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) стоматологічна допомога
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_disallowed.png" alt="" />
                      </div>
                    </div>
                  </div>

                  <!-- end item 2 -->
                  <!-- start item 3 -->

                  <div class="swiper-slide program-slider-item swiper-slide-active">
                    <div class="slide-item-row slide-item-title">
                      програма с
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) стаціонарна допомога,
                          включаючи забезпечення медикаментами
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_allowed.png" alt="" />
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) амбулаторно-поліклінічна
                          допомога
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_allowed.png" alt="" />
                      </div>
                    </div>
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Забезпечення медикаментами при екстреному
                          амбулаторно-поліклінічному лікуванні
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_allowed.png" alt="" />
                      </div>
                    </div>

                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">
                          Невідкладна (екстрена) стоматологічна допомога
                        </div>
                        <div class="slide-item-subtitle-translate">
                          English translation
                        </div>
                      </div>
                      <div class="slide-item-check">
                        <img src="images/table_check_allowed.png" alt="" />
                      </div>
                    </div>
                  </div>

                  <!-- end item 3 -->
                </div>
              </div>
              <div class="program-slider-container">
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end slide table with slider -->

      <!-- start slide table without slider -->
      <section class="wrap-icons">
        <h2 class="titles-gallery"><u>slider-table</u></h2>
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h3 class="page-icons-title text-center">
                додаткові опції, яки ми пропонуємо
              </h3>
            </div>
          </div>
          <div class="row page-icons-list d-lg-flex justify-content-lg-around text-center">
            <div class="page-icon col-12 col-sm-4">
              <div class="icon-img d-flex justify-content-center">
                <img src="images/page-non-residents/noresidents_deportation.svg" alt="deportation" />
              </div>
              <div class="page-icons-text">
                <div>Депортація</div>
                <div>Страхова сума 15 000 або 30 000 грн</div>
              </div>
            </div>
            <div class="page-icon col-12 col-sm-4">
              <div class="icon-img d-flex justify-content-center">
                <img src="images/page-non-residents/noresidents_assident.svg" alt="assident" />
              </div>
              <div class="page-icons-text">
                <div>Страхування від нещасного випадку</div>
                <div>Страхова сума 15 000 або 30 000 грн</div>
              </div>
            </div>
            <div class="page-icon col-12 col-sm-4">
              <div class="icon-img d-flex justify-content-center">
                <img src="images/page-non-residents/noresidents_repatriation.svg" alt="buy-online" />
              </div>
              <div class="page-icons-text">
                <div>Репатріація</div>
                <div>Страхова сума 30 000 або 100 000 грн</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END SLIDE TABLE WITHOUT SLIDER -->

      <!-- START FORM -->
      <section class="constructor-form">
        <h2 class="titles-gallery"><u>form dms</u></h2>
        <div class="container-wide">
          <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-8">
              <form action="#">
                <div class="constructor-form-title">
                  <h4 class="constructor-name main-color security-guarantee">
                    ОФормити поліс медичного страхування <br />
                    для нерезидентів
                  </h4>
                </div>
                <div class="constructor-form-fields">
                  <div class="input-group">
                    <label>Прізвище та Ім’я Страхувальника /
                      <span>Full name </span></label>
                    <input type="text" name="name" class="form-control" />
                  </div>
                  <div class="input-group">
                    <label>Телефон / <span>Telephone </span></label>
                    <input type="text" name="tel" class="form-control" />
                  </div>
                  <div class="input-group">
                    <label>Пошта / <span>Email </span></label>
                    <input type="text" name="email" class="form-control" />
                    <p class="input-group-slug">
                      УВАГА! При замовленні та купівлі полісу просимо
                      використовувати e-mail адресу, створену на українських
                      або міжнародних серверах (наприклад, ukr.net, i.ua,
                      email.ua, gmail.com, yahoo.com тощо).
                    </p>
                  </div>
                  <div class="input-group">
                    <label>Місто проживання / <span>Address </span></label>
                    <input type="text" name="city" class="form-control" />
                  </div>
                  <div class="input-group">
                    <label>Вік застрахованих осіб (через кому) /
                      <span>Age of insured persons (comma separated)
                      </span></label>
                    <input type="text" name="age" class="form-control" />
                  </div>
                </div>
                <div class="constructor-form-btns">
                  <input class="constructor-form-btn-submit" type="submit" value="оформити" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- END DMS FORM -->

      <!-- START  -->
      <section class="parallax-container" data-parallax-img="./images/page-non-residents/pen.png">
        <div class="parallax-content page-section-parallax">
          <div class="bg-overlay-darker">
            <div class="container-wide section-34 section-md-60">
              <div class="row">
                <div class="col-12">
                  <h3 class="page-icons-title text-center text-white">
                    ПЕРЕВАГИ МЕДИЧНОГО СТРАХУВАННЯ ДЛЯ НЕРЕЗИДЕНТІВ
                  </h3>
                </div>
              </div>
              <div class="row page-icons-list d-lg-flex justify-content-lg-around text-center">
                <div class="icon-col">
                  <div class="icon-img d-flex justify-content-center">
                    <img src="images/page-non-residents/noresidents_law.svg" alt="deportation" />
                  </div>
                  <div class="page-icons-text text-white">
                    Виконання іноземцями вимог законодавства
                  </div>
                </div>
                <div class="icon-col">
                  <div class="icon-img d-flex justify-content-center">
                    <img src="images/page-non-residents/noresidents_online.svg" alt="assident" />
                  </div>
                  <div class="page-icons-text text-white">
                    Швидке оформлення онлайн
                  </div>
                </div>
                <div class="icon-col">
                  <div class="icon-img d-flex justify-content-center">
                    <img src="images/page-non-residents/noresidents_price.svg" alt="buy-online" />
                  </div>
                  <div class="page-icons-text text-white">
                    Вигідна вартість полісу за отримання медичних послуг в
                    Україні
                  </div>
                </div>
                <div class="icon-col">
                  <div class="icon-img d-flex justify-content-center">
                    <img src="images/page-non-residents/noresidents_support.svg" alt="buy-online" />
                  </div>
                  <div class="page-icons-text text-white">
                    Підтримка з англомовними операторами контакт-центру
                    24/7/365
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage constructor-list-pref">
        <div class="container-wide">
          <div class="row row-eq-height">
            <div class="advantage-blck">
              <h4 class="advantage-blck-title main-color center-text">
                Вибачте, ми не можемо застрахувати осіб, які:
              </h4>
              <div class="advantage-blck-list">
                <ul>
                  <li>
                    визнані у встановленому порядку не дієздатними; з
                    інвалідністю І, ІІ, ІІІ групи та (або) з інвалідністю з
                    дитинства
                  </li>
                  <li>
                    на час укладення договору страхування перебувають на
                    амбулаторному або стаціонарному лікуванні
                    (госпіталізована)
                  </li>
                  <li>
                    перебувають на обліку в психоневрологічному,
                    наркологічному, туберкульозному, шкірно-венерологічному чи
                    інших спеціалізованих диспансерах або центрі профілактики
                    та боротьби зі СНІДом
                  </li>
                  <li>
                    ВІЛ-інфіковані, хворі на СНIД, алкоголізм, наркоманію,
                    токсикоманію
                  </li>
                  <li>вживали або вживають наркотичні препарати</li>
                  <li>
                    хворіють на ревматизм, вади серця; хронічна недостатність
                    кровообігу, починаючи зі стадії ІІВ та вище; гепатит В або
                    С, цироз печінки; інсулінозалежний цукровий діабет;
                    гломерулонефрит, хронічна ниркова недостатність ІІ ступеня
                    та вище; енцефаліт, розсіяний склероз; епілепсія,
                    паркінсонізм, шизофренія; хвороба Бехтєрєва, склеродермія,
                    системний червоний вовчак; доброякісні новоутворення
                    головного та/або спинного мозку; злоякісні новоутворення
                    будь-якої локалізації, в т.ч. злоякісні хвороби крові; має
                    трансплантованих органів (окрім зубів, волосся та шкіри)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wrap">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h3 class="faq-title center-text">
                FAQ
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="faq-list">
                <div class="card-group-custom card-group-corporate" id="constructorAccordion" role="tablist"
                  aria-multiselectable="false">
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading1" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse1" aria-controls="constructorAccordionCollapse1"
                          aria-expanded="true">
                          Репатріація
                          <div id="plus-minus-toggle1" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse1" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading1">
                      <div class="card-body">
                        <p>
                          Означає організацію і оплату вартості таких послуг у
                          разі смерті іноземця на території України:
                        </p>
                        <ul>
                          <li>
                            транспортування останків (тіла) іноземця на
                            батьківщину
                          </li>
                          <li>
                            поховання на території України
                          </li>
                          <li>
                            кремація останків на території України
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>

                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading2" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse2" aria-controls="constructorAccordionCollapse2">
                          Нещасний випадок
                          <div id="plus-minus-toggle2" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse2" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading2">
                      <div class="card-body">
                        <p>
                          Означає виплату компенсації при настанні нещасного
                          випадку
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading3" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse3" aria-controls="constructorAccordionCollapse3">
                          Депортація
                          <div id="plus-minus-toggle3" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse3" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading3">
                      <div class="card-body">
                        <p>
                          Означає матеріальну компенсацію витрат у разі
                          висилки іноземця за межі України через депортації
                          (при порушенні режиму перебування в країні,
                          наприклад)
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading4" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse4" aria-controls="constructorAccordionCollapse4">
                          Скільки коштує страховка для іноземців?
                          <div id="plus-minus-toggle4" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse4" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading4">
                      <div class="card-body">
                        <p>
                          Вартість поліса страхування для іноземних громадян
                          залежить від: обраної програми страхування з
                          добровільного медичного та міста проживання клієнта.
                          Її можна варіювати, уклавши договір з мінімальною
                          відповідальністю (мінімальним пакетом медичних
                          послуг, які будуть покриватися при настанні
                          страхового випадку) - ціна страховки також виявиться
                          невелика. Вартість страховки для іноземців також
                          залежить від переліку обраних додаткових опцій. Якщо
                          Медична страховка у іноземця повинна бути
                          обов'язково, то опцію «Нещасний випадок»,
                          «Репатріація», «Депортація» клієнт може доповнити за
                          бажанням.
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading5" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse5" aria-controls="constructorAccordionCollapse5">
                          Перелік необхідних документів для оформлення полісу
                          <div id="plus-minus-toggle5" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse5" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading5">
                      <div class="card-body">
                        <p>
                          Для оформлення полісу медичного страхування (ДМС)
                          для нерезидентів необхідно мати при собі паспортний
                          документ іноземця або документ, що посвідчує особу
                          без громадянства
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading6" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse6" aria-controls="constructorAccordionCollapse6">
                          На який строк оформлюється страховка?
                          <div id="plus-minus-toggle6" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse6" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading6">
                      <div class="card-body">
                        <p>
                          Поліс медичного страхування оформлюється на один рік
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="page-info-footer">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="page-info-footer-contacts">
                З питань покупки полісу медичного страхування та для отримання
                консультацій телефонуйте за номером гарячої лінії онлайн-чат з
                оператором на сайті , Viber +38 (067) 539 97 07, Telegram:
                AlfaICbot
                <p>
                  <a href="tel:0 800 30 99 99" class="main-color">0 800 30 99 99</a>
                </p>
                (безкоштовно зі стаціонарних та мобільних телефонів України)
                <div class="page-info-footer-contacts-links">
                  Також ви можете використовувати інші канали зв'язку:<br />
                  живой <b>чат с оператором на сайте</b>, Viber
                  <a class="main-color" href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram:
                  <a class="main-color" href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="dms-scroll-to-top">
        <div class="container-wide">
          <div class="row">
            <div class="col-12 text-center">
              <a href="#dms-steps">
                <img src="../images/common/to-top-icon.png" alt="to-top" />
                <span>Повернутися до оформлення<br />
                  полісу добровільного медичного страхування</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- content end-->
    <!-- FOOTER -->
  </div>

  <!-- Подключаем fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <!-- //Подключаем fancybox -->

  <div style="display: none;" id="hidden-geolocation">
    <div class="geolocation-title">
      Выберите свой город
    </div>
    <div class="geolocation-city-list">
      <ul>
        <li><a href="#">Винница</a></li>
        <li><a href="#">Луганск</a></li>
        <li><a href="#">Тернополь</a></li>
        <li><a href="#">Днепр</a></li>
        <li><a href="#">Луцк</a></li>
        <li><a href="#">Ужгород</a></li>
        <li><a href="#">Донецк</a></li>
        <li><a href="#">Львов</a></li>
        <li><a href="#">Харьков</a></li>
        <li><a href="#">Житомир</a></li>
        <li><a href="#">Николаев</a></li>
        <li><a href="#">Херсон</a></li>
        <li><a href="#">Запорожье</a></li>
        <li><a href="#">Одесса</a></li>
        <li><a href="#">Хмельницкий </a></li>
        <li><a href="#">Ивано-Франковск</a></li>
        <li><a href="#">Полтава</a></li>
        <li><a href="#">Черкассы</a></li>
        <li><a href="#">Киев</a></li>
        <li><a href="#">Ровно</a></li>
        <li><a href="#">Чернигов</a></li>
        <li><a href="#">Кропивницкий</a></li>
        <li><a href="#">Сумы</a></li>
        <li><a href="#">Черновцы</a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="../assets/core/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="../assets/core/js/script.js"></script>
  <script type="text/javascript" src="../assets/libs/parallax.min.js"></script>

  <!-- swiper table -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <link rel="stylesheet" href="./css/table.css" />
  <!-- // swiper table -->

  <script type="text/javascript" src="./js/dms-non-residents.js"></script>

  <script>
    // accordion
    const parrent = document.getElementById("constructorAccordion");

    parrent.addEventListener("click", function (e) {
      e.preventDefault();

      if (e.target.hasAttribute("aria-controls")) {
        const target = e.target.getAttribute("aria-controls");
        const icon = e.target.querySelector(".plus-minus-toggle");

        icon.classList.toggle("collapsed");
        document.getElementById(target).classList.toggle("active");
      }
    });
  </script>

  <script>
    // Material Parallax
    if (!isNoviBuilder && !isIE && !isMobile) {
      plugins.materialParallax.parallax();

      // heavy pages fix
      $window.on("load", function () {
        setTimeout(function () {
          $window.scroll();
        }, 500);
      });
    } else {
      for (var i = 0; i < plugins.materialParallax.length; i++) {
        var parallax = $(plugins.materialParallax[i]),
          imgPath = parallax.data("parallax-img");

        parallax.css({
          "background-image": "url(" + imgPath + ")",
          "background-size": "cover",
        });
      }
    }
  </script>
  <script>
    // scroll to top
    const elem = document.getElementById("dms-scroll-to-top");

    elem.addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });
  </script>
</body>

</html>