<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- CORE CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/core/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap-yii.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/jquery-ui-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/style.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/main_style.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/non-residents.css" />

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" />
  <!----------- MAIN COLOR  -------------->
  <style>
    body {
      --main-color: #00ae81;
    }
  </style>
</head>

<body>
  <div class="page non-residents">

    <!-- Greating -->
    <section id="page-content" class="constructor-page">
      <section class="header-title">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h2 class="page-info-title">
                МЕДИЧНЕ СТРАХУВАННЯ ДЛЯ НЕРЕЗИДЕНТІВ
              </h2>
            </div>
            <div class="col-12">
              <div class="page-info-text">
                Даний вид страхування є обов’язковим для іноземців та осіб без
                громадянства, так як без діючого полісу медичного страхування
                для нерезидентів неможливо оформити тимчасову посвідку на
                проживання в Україні, а, отже, легалізувати своє перебування в
                країні. Медична страховка для іноземців – продукт
                добровільного медичного страхування (ДМС), який допомагає
                нерезидентам отримати допомогу в медичних закладах України.
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FOOTER -->

  </div>
</body>

</html>