<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/core/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap-yii.css" />
    <link rel="stylesheet" type="text/css" href="../assets/core/css/jquery-ui-bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/core/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/core/css/main_style.css" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/non-residents.css" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" />

    <!----------- JQUERY -------------->
    <script src="../assets/js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!----------- MAIN COLOR  -------------->
</head>

<body>
    <div class="page page-contructor">
        <!-- HEADER -->

        <section class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block" data-parallax-img="https://www.imgacademy.co.kr/themes/custom/imgacademy/images/helpbox-contact.jpg">
            <!-- data-parallax-img="./assets/rio.jpg" -->
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
                        <div class="d-none d-lg-block">
                            <h1 class="text-center">
                                Страхування за кордоном
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="page-content" class="constructor-content" style="min-height: 150vh;">
            <!-- CONTENT -->
        </section>

        <!-- FOOTER -->
    </div>

    <script type="text/javascript" src="../assets/core/js/html5shiv.min.js"></script>
    <script type="text/javascript" src="../assets/core/js/script.js"></script>
    <script type="text/javascript" src="../assets/libs/parallax.min.js"></script>
    <script>
        // Material Parallax
        if (!isNoviBuilder && !isIE && !isMobile) {
            plugins.materialParallax.parallax();

            // heavy pages fix
            $window.on("load", function() {
                setTimeout(function() {
                    $window.scroll();
                }, 500);
            });
        } else {
            for (var i = 0; i < plugins.materialParallax.length; i++) {
                var parallax = $(plugins.materialParallax[i]),
                    imgPath = parallax.data("parallax-img");

                parallax.css({
                    "background-image": "url(" + imgPath + ")",
                    "background-size": "cover",
                });
            }
        }
    </script>
</body>

</html>