<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- CORE CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/core/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap-yii.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/core/css/jquery-ui-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/core/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/core/css/main_style.css" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/non-residents.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- JS -->
    <script src="../assets/js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- G FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet"/>
      <!----------- MAIN COLOR  -------------->
    <style> body { --main-color: #00ae81; } </style>
  </head>

  <body>
    <div class="page non-residents">
      <!-- HEADER -->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 138.563px;">
          <nav
            class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xg-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
          >
            <div class="rd-navbar-top-panel-wrap">
              <div class="rd-navbar-top-panel toggle-original-elements">
                <div class="left-side">
                  <!-- Contact Info-->
                  <address class="text-left contact-info-bottom">
                    <div class="d-inline-block">
                      <span class="unit-left">
                        <span
                          class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"
                        ></span>
                        <span class="cur-city">Київ</span>
                      </span>
                      <span class="unit-body">
                        <a
                          class="another-city"
                          data-fancybox=""
                          data-src="#hidden-geolocation"
                          href="javascript:;"
                          >
                          Інше місто?
                        </a>
                      </span>
                    </div>
                  </address>
                </div>
                <div class="right-side" style="margin-right: 50px;">
                  <div class="lang_selector">
                    <span class="current_lang">RU</span>
                    <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-left-side">
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle toggle-original"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <div class="rd-navbar-brand">
                    <a class="brand-name" href="http://dev.alfaic.ua/">
                      <img
                        class="img-responsive center-block"
                        src="./images/alfa_logo_ru.png"
                        width="202"
                        height="56"
                        alt=""
                      />
                    </a>
                  </div>
                  <button
                    class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                    data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"
                  ></button>
                  <button
                    class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                    data-rd-navbar-toggle=".rd-navbar-top-panel"
                  >
                    <span></span>
                  </button>
                </div>
              </div>
              <div class="rd-navbar-right-side">
                <div
                  class="rd-navbar-nav-wrap d-inline-block toggle-original-elements"
                >
                  <ul class="rd-navbar-nav">
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                      <a href="javascript:void(0);">Частным лицам</a
                      ><span class="rd-navbar-submenu-toggle"></span>
                      <div
                        class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right"
                      >
                        <div
                          class="row no-gutters justify-content-sm-center justify-content-lg-start"
                        >
                          <ul class="col-lg-3">
                            <li class="nav-first-item">Автострахование</li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/product/avtostrahovanie/kasko"
                                >КАСКО</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50"
                                >КАСКО 50/50</a
                              >
                            </li>

                            <li>
                              <a
                                href="http://dev.alfaic.ua/product/avtostrahovanie/eosago"
                                >Автогражданка</a
                              >
                            </li>
                          </ul>
                          <ul class="col-lg-3 offset-top-0">
                            <li class="nav-first-item">Страхование здоровья</li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay"
                                >Несчастный случай</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms"
                                >Медицинское страхование</a
                              >
                            </li>
                          </ul>
                          <ul class="col-lg-3 offset-top-0">
                            <li class="nav-first-item">
                              Туристическое страхование
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr"
                                >Путешествие за рубеж</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler"
                                >Памятка для путешествующего</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                      <a href="javascript:void(0);">Юридическим лицам</a
                      ><span class="rd-navbar-submenu-toggle"></span>
                      <div
                        class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right"
                      >
                        <div
                          class="row no-gutters justify-content-sm-center justify-content-lg-start"
                        >
                          <ul class="col-lg-3">
                            <li class="nav-first-item">
                              Страхование автопарка
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic"
                                >КАСКО</a
                              >
                            </li>
                            <li>
                              <a href="http://dev.alfaic.ua/avtograzhdanka"
                                >ОСАГО</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte"
                                >Несчастный случай на транспорте</a
                              >
                            </li>
                          </ul>
                          <ul class="col-lg-3 offset-top-0">
                            <li class="nav-first-item">
                              Страхование имущества
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic"
                                >Страхование имущества</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov"
                                >Страхование строительно-монтажных рисков</a
                              >
                            </li>
                          </ul>
                          <ul class="col-lg-3 offset-top-0">
                            <li class="nav-first-item">Страхование грузов</li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/strahovanie-gruzoperevozok"
                                >Страхование грузоперевозок</a
                              >
                            </li>
                          </ul>
                          <ul class="col-lg-3 offset-top-0">
                            <li class="nav-first-item">
                              Страхование персонала
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev"
                                >Страхование сотрудников от несчастных
                                случаев</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov"
                                >Медицинское страхование</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>

                    <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                      <a href="http://dev.alfaic.ua/straxovoj-sluchaj"
                        >Страховой случай</a
                      ><span class="rd-navbar-submenu-toggle"></span>
                      <div
                        class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right"
                      >
                        <div
                          class="row no-gutters justify-content-sm-center justify-content-lg-start"
                        >
                          <ul class="col-lg-3">
                            <li class="nav-first-item">Транспорт</li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko"
                                >КАСКО</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/osago"
                                >ОСАГО</a
                              >
                            </li>
                          </ul>
                          <ul class="col-lg-3">
                            <li class="nav-first-item">Личное страхование</li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie"
                                >Путешествие</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie"
                                >Медицинское страхование</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay"
                                >Несчастный случай</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni"
                                >Здоровье на случай болезни</a
                              >
                            </li>
                          </ul>
                          <ul class="col-lg-3">
                            <li class="nav-first-item">Имущество</li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic"
                                >Имущество для физических лиц</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon"
                                >Имущество: мобильный телефон</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka"
                                >Имущество в залоге у банка</a
                              >
                            </li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo"
                                >Корпоративное имущество</a
                              >
                            </li>
                          </ul>
                          <ul class="col-lg-3">
                            <li class="nav-first-item">Финансовые риски</li>
                            <li>
                              <a
                                href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski"
                                >Финансовые риски</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                      <a href="http://dev.alfaic.ua/kompaniya">О компании</a
                      ><span class="rd-navbar-submenu-toggle"></span>
                      <ul class="rd-navbar-dropdown">
                        <li>
                          <a href="http://dev.alfaic.ua/rukovodstvo"
                            >Руководство</a
                          >
                        </li>
                        <li>
                          <a href="http://dev.alfaic.ua/dokumenti"
                            >Отчеты и документация</a
                          >
                        </li>

                        <li>
                          <a href="http://dev.alfaic.ua/news">Новости</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- top_bg -->
      <section
        class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block"
        data-parallax-img="./images/page-non-residents/main_bg.jpg"
      >
        <div class="parallax-content">
          <div class="bg-overlay-darker">
            <div
              class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155"
            >
              <div class="d-none d-lg-block">
                <h1 class="text-center">Медичне страхування для нерезидентів</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-34 bg-selago text-center">
        <div class="container">
          <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
            <li>
              <a class="text-fountain-blue" href="http://dev.alfaic.ua/"
                >Головна</a
              >
            </li>
            <li>→</li>
            <li><a href="#">Страхування здоров'я</a></li>
            <li>→</li>
            <li class="text-gray-lighter">
              <a>Медичне страхування для нерезидентів</a>
            </li>
          </ul>
        </div>
      </section>

      <section id="page-content" class="constructor-page">
        <section class="header-title">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h2 class="page-info-title">
                  МЕДИЧНЕ СТРАХУВАННЯ ДЛЯ НЕРЕЗИДЕНТІВ
                </h2>
              </div>
              <div class="col-12">
                <div class="page-info-text">
                  Даний вид страхування є обов’язковим для іноземців та осіб без
                  громадянства, так як без діючого полісу медичного страхування
                  для нерезидентів неможливо оформити тимчасову посвідку на
                  проживання в Україні, а, отже, легалізувати своє перебування в
                  країні. Медична страховка для іноземців – продукт
                  добровільного медичного страхування (ДМС), який допомагає
                  нерезидентам отримати допомогу в медичних закладах України.
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- slide table start without slider -->
        <section class="dms-slide-table">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h3 class="slide-table-title">
                  Програми страхування для нерезидентів
                </h3>
              </div>
            </div>
          </div>

          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <div class="program-slider-container">
                  <div class="program-slider-wrapper swiper-wrapper">
                    <!-- titles -->
                    <div
                      class="swiper-slide program-slider-item swiper-slide-active"
                    >
                      <div class="slide-item-row slide-item-title">
                        програма а
                      </div>

                      <div class="slide-item-row slide-item-title">
                        програма б
                      </div>
                      <div class="slide-item-row slide-item-title">
                        програма с
                      </div>
                    </div>

                    <!-- start item 1 -->
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        Невідкладна (екстрена) стаціонарна допомога, включаючи
                        забезпечення медикаментами
                      </div>
                      <div class="slide-item-translation">English translation</div>
                    </div>

                    <div
                      class="swiper-slide program-slider-item swiper-slide-active"
                    >
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_allowed.png"
                          alt=""
                        />
                      </div>
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_allowed.png"
                          alt=""
                        />
                      </div>
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_allowed.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <!-- start item 2 -->
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Невідкладна (екстрена) амбулаторно-поліклінічна допомога</div>
                      </div>
                      <div class="slide-item-translation">English translation</div>
                    </div>

                    <div
                      class="swiper-slide program-slider-item swiper-slide-active"
                    >
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_disallowed.png"
                          alt=""
                        />
                      </div>
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_allowed.png"
                          alt=""
                        />
                      </div>
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_allowed.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <!-- end item 2 -->

                    <!-- start item 3 -->
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Забезпечення медикаментами при екстреному амбулаторно-поліклінічному лікуванні</div>
                      </div>
                      <div class="slide-item-translation">English translation</div>
                    </div>

                    <div
                      class="swiper-slide program-slider-item swiper-slide-active"
                    >
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_disallowed.png"
                          alt=""
                        />
                      </div>
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_disallowed.png"
                          alt=""
                        />
                      </div>
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_allowed.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <!-- end item 3 -->

                    <!-- start item 4 -->
                    <div class="slide-item-row slide-item-info">
                      <div class="slide-item-subtitle">
                        <div class="slide-item-about">Невідкладна (екстрена) стоматологічна допомога
                      </div></div>
                      <div class="slide-item-translation">English translation</div>
                    </div>

                    <div
                      class="swiper-slide program-slider-item swiper-slide-active"
                    >
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_disallowed.png"
                          alt=""
                        />
                      </div>
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_disallowed.png"
                          alt=""
                        />
                      </div>
                      <div class="slide-item-check">
                        <img
                          src="images/table_check_allowed.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <!-- end item 4 -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- end slide table without slider -->
        <!-- =============== -->
        <!-- start slide table with slider -->

         <!-- slide table start -->
      <section id="dms-steps" class="dms-slider-table">
        <div class="container-wide">
            <div class="row">
                <div class="col-12">
                    <h3 class="slide-table-title">Програми страхування для нерезидентів</h3>
                </div>
            </div>
        </div>

        <div class="container-wide">
            <div class="row">
                <div class="col-12">
                    <div class="swiper-container program-slider-container">
                        <div class="program-slider-wrapper swiper-wrapper">

                          <!-- start item 1 -->
                            <div class="swiper-slide program-slider-item swiper-slide-active">
                                <div class="slide-item-row slide-item-title">
                                  програма а
                                </div>

                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) стаціонарна допомога, включаючи забезпечення медикаментами</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_allowed.png" alt="">
                                    </div>
                                </div>
                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) амбулаторно-поліклінічна допомога</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_disallowed.png" alt="">
                                    </div>
                                </div>
                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Забезпечення медикаментами при екстреному амбулаторно-поліклінічному лікуванні</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_disallowed.png" alt="">
                                    </div>
                                </div>

                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) стоматологічна допомога</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_disallowed.png" alt="">
                                    </div>
                                </div>

                            </div>

                            <!-- end item 1 -->
                            <!-- start item 2 -->

                            <div class="swiper-slide program-slider-item swiper-slide-active">
                                <div class="slide-item-row slide-item-title">
                                  програма б
                                </div>

                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) стаціонарна допомога, включаючи забезпечення медикаментами</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_allowed.png" alt="">
                                    </div>
                                </div>
                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) амбулаторно-поліклінічна допомога</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_allowed.png" alt="">
                                    </div>
                                </div>
                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Забезпечення медикаментами при екстреному амбулаторно-поліклінічному лікуванні</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_disallowed.png" alt="">
                                    </div>
                                </div>

                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) стоматологічна допомога</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_disallowed.png" alt="">
                                    </div>
                                </div>

                            </div>

                            <!-- end item 2 -->
                            <!-- start item 3 -->

                            <div class="swiper-slide program-slider-item swiper-slide-active">
                                <div class="slide-item-row slide-item-title">
                                  програма с
                                </div>
                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) стаціонарна допомога, включаючи забезпечення медикаментами</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_allowed.png" alt="">
                                    </div>
                                </div>
                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) амбулаторно-поліклінічна допомога</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_allowed.png" alt="">
                                    </div>
                                </div>
                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Забезпечення медикаментами при екстреному амбулаторно-поліклінічному лікуванні</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_allowed.png" alt="">
                                    </div>
                                </div>

                                <div class="slide-item-row slide-item-info">
                                    <div class="slide-item-subtitle">
                                      <div class="slide-item-about">Невідкладна (екстрена) стоматологічна допомога</div>
                                      <div class="slide-item-subtitle-translate">English translation</div>
                                    </div>
                                    <div class="slide-item-check">
                                        <img src="images/table_check_allowed.png" alt="">
                                    </div>
                                </div>

                            </div>

                            <!-- end item 3 -->
                        </div>
                    </div>
                    <div class="program-slider-container">
                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                  </div>
                </div>
            </div>
        </div>
    </section>

        <!-- end slide table with slider -->

        <section class="wrap-icons">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h3 class="page-icons-title text-center">
                  додаткові опції, яки ми пропонуємо
                </h3>
              </div>
            </div>
            <div
              class="row page-icons-list d-lg-flex justify-content-lg-around text-center"
            >
              <div class="page-icon col-12 col-sm-4">
                <div
                  class="icon-img d-flex  justify-content-center"
                >
                  <img
                    src="images/page-non-residents/noresidents_deportation.svg"
                    alt="deportation"
                  />
                </div>
                <div class="page-icons-text">
                  <div>Депортація</div>
                  <div>Страхова сума 15 000 або 30 000 грн</div>
                </div>
              </div>
              <div class="page-icon col-12 col-sm-4">
                <div
                  class="icon-img d-flex  justify-content-center"
                >
                  <img
                    src="images/page-non-residents/noresidents_assident.svg"
                    alt="assident"
                  />
                </div>
                <div class="page-icons-text">
                  <div>Страхування від нещасного випадку</div>
                  <div>Страхова сума 15 000 або 30 000 грн</div>
                </div>
              </div>
              <div class="page-icon col-12 col-sm-4">
                <div
                  class="icon-img d-flex  justify-content-center"
                >
                  <img
                    src="images/page-non-residents/noresidents_repatriation.svg"
                    alt="buy-online"
                  />
                </div>
                <div class="page-icons-text">
                  <div>Репатріація</div>
                  <div>Страхова сума 30 000 або 100 000 грн</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="constructor-form">
          <div class="container-wide">
            <div class="row d-flex justify-content-center">
              <div class="col-12 col-md-8">
                <form action="#">
                  <div class="constructor-form-title">
                    <h4 class="constructor-name main-color security-guarantee">
                      ОФормити поліс медичного страхування <br />
                      для нерезидентів
                    </h4>
                  </div>
                  <div class="constructor-form-fields">
                    <div class="input-group">
                      <label
                        >Прізвище та Ім’я Страхувальника / <span>Full name
                      </span></label>
                      <input type="text" name="name" class="form-control" />
                    </div>
                    <div class="input-group">
                      <label>Телефон / <span>Telephone </span></label>
                      <input type="text" name="tel" class="form-control" />
                    </div>
                    <div class="input-group">
                      <label>Пошта / <span>Email </span></label>
                      <input type="text" name="email" class="form-control" />
                      <p class="input-group-slug">
                        УВАГА! При замовленні та купівлі полісу просимо
                        використовувати e-mail адресу, створену на українських
                        або міжнародних серверах (наприклад, ukr.net, i.ua,
                        email.ua, gmail.com, yahoo.com тощо).
                      </p>
                    </div>
                    <div class="input-group">
                      <label>Місто проживання / <span>Address </span></label>
                      <input type="text" name="city" class="form-control" />
                    </div>
                    <div class="input-group">
                      <label
                        >Вік застрахованих осіб (через кому) / <span>Age of insured
                        persons (comma separated)
                      </span></label>
                      <input type="text" name="age" class="form-control" />
                    </div>
                  </div>
                  <div class="constructor-form-btns">
                    <input
                      class="constructor-form-btn-submit"
                      type="submit"
                      value="оформити"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section
          class="parallax-container"
          data-parallax-img="./images/page-non-residents/pen.png"
        >
          <div class="parallax-content page-section-parallax">
            <div class="bg-overlay-darker">
              <div class="container-wide section-34 section-md-60">
                <div class="row">
                  <div class="col-12">
                    <h3 class="page-icons-title text-center text-white">
                      ПЕРЕВАГИ МЕДИЧНОГО СТРАХУВАННЯ ДЛЯ НЕРЕЗИДЕНТІВ
                    </h3>
                  </div>
                </div>
                <div
                  class="row page-icons-list d-lg-flex justify-content-lg-around text-center"
                >
                  <div class="icon-col">
                    <div
                      class="icon-img d-flex  justify-content-center"
                    >
                      <img
                        src="images/page-non-residents/noresidents_law.svg"
                        alt="deportation"
                      />
                    </div>
                    <div class="page-icons-text text-white">
                        Виконання іноземцями вимог законодавства
                    </div>
                  </div>
                  <div class="icon-col">
                    <div
                      class="icon-img d-flex  justify-content-center"
                    >
                      <img
                        src="images/page-non-residents/noresidents_online.svg"
                        alt="assident"
                      />
                    </div>
                    <div class="page-icons-text text-white">
                      Швидке оформлення онлайн
                    </div>
                  </div>
                  <div class="icon-col">
                    <div
                      class="icon-img d-flex  justify-content-center"
                    >
                      <img
                        src="images/page-non-residents/noresidents_price.svg"
                        alt="buy-online"
                      />
                    </div>
                    <div class="page-icons-text text-white">
                        Вигідна вартість полісу за отримання медичних послуг в
                        Україні
                    </div>
                  </div>
                  <div class="icon-col">
                    <div
                      class="icon-img d-flex  justify-content-center"
                    >
                      <img
                        src="images/page-non-residents/noresidents_support.svg"
                        alt="buy-online"
                      />
                    </div>
                    <div class="page-icons-text text-white">
                        Підтримка з англомовними операторами контакт-центру
                        24/7/365
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantage constructor-list-pref">
          <div class="container-wide">
            <div class="row row-eq-height">
              <div class="advantage-blck">
                <h4 class="advantage-blck-title main-color center-text">
                  Вибачте, ми не можемо застрахувати осіб, які:
                </h4>
                <div class="advantage-blck-list">
                  <ul>
                    <li>
                      визнані у встановленому порядку не дієздатними; з
                      інвалідністю І, ІІ, ІІІ групи та (або) з інвалідністю з
                      дитинства
                    </li>
                    <li>
                      на час укладення договору страхування перебувають на
                      амбулаторному або стаціонарному лікуванні
                      (госпіталізована)
                    </li>
                    <li>
                      перебувають на обліку в психоневрологічному,
                      наркологічному, туберкульозному, шкірно-венерологічному чи
                      інших спеціалізованих диспансерах або центрі профілактики
                      та боротьби зі СНІДом
                    </li>
                    <li>
                      ВІЛ-інфіковані, хворі на СНIД, алкоголізм, наркоманію,
                      токсикоманію
                    </li>
                    <li>вживали або вживають наркотичні препарати</li>
                    <li>
                      хворіють на ревматизм, вади серця; хронічна недостатність
                      кровообігу, починаючи зі стадії ІІВ та вище; гепатит В або
                      С, цироз печінки; інсулінозалежний цукровий діабет;
                      гломерулонефрит, хронічна ниркова недостатність ІІ ступеня
                      та вище; енцефаліт, розсіяний склероз; епілепсія,
                      паркінсонізм, шизофренія; хвороба Бехтєрєва, склеродермія,
                      системний червоний вовчак; доброякісні новоутворення
                      головного та/або спинного мозку; злоякісні новоутворення
                      будь-якої локалізації, в т.ч. злоякісні хвороби крові; має
                      трансплантованих органів (окрім зубів, волосся та шкіри)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="wrap">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h3 class="faq-title center-text">
                  FAQ
                </h3>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="faq-list">
                  <div
                    class="card-group-custom card-group-corporate"
                    id="constructorAccordion"
                    role="tablist"
                    aria-multiselectable="false"
                  >
                    <article class="card card-custom card-corporate">
                      <div
                        class="card-header"
                        id="constructorAccordionHeading1"
                        role="tab"
                      >
                        <div class="card-title">
                          <a
                            class="collapsed"
                            role="button"
                            data-toggle="collapse"
                            data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse1"
                            aria-controls="constructorAccordionCollapse1"
                            aria-expanded="true"
                          >
                            Репатріація
                            <div
                              id="plus-minus-toggle1"
                              class="plus-minus-toggle collapsed"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div
                        class="collapse-item"
                        id="constructorAccordionCollapse1"
                        role="tabpanel"
                        aria-labelledby="constructorAccordionHeading1"
                      >
                      <div class="card-body">
                        <p>
                          Означає організацію і оплату вартості таких послуг у
                          разі смерті іноземця на території України:
                        </p>
                          <ul>
                            <li>
                              транспортування останків (тіла) іноземця на
                              батьківщину
                            </li>
                            <li>
                              поховання на території України
                            </li>
                            <li>
                              кремація останків на території України
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>

                    <article class="card card-custom card-corporate">
                      <div
                        class="card-header"
                        id="constructorAccordionHeading2"
                        role="tab"
                      >
                        <div class="card-title">
                          <a
                            class="collapsed"
                            role="button"
                            data-toggle="collapse"
                            data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse2"
                            aria-controls="constructorAccordionCollapse2"
                          >
                            Нещасний випадок
                            <div
                              id="plus-minus-toggle2"
                              class="plus-minus-toggle collapsed"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div
                        class="collapse-item"
                        id="constructorAccordionCollapse2"
                        role="tabpanel"
                        aria-labelledby="constructorAccordionHeading2"
                      >
                        <div class="card-body">
                          <p>
                            Означає виплату компенсації при настанні нещасного
                            випадку
                          </p>
                        </div>
                      </div>
                    </article>

                    <article class="card card-custom card-corporate">
                      <div
                        class="card-header"
                        id="constructorAccordionHeading3"
                        role="tab"
                      >
                        <div class="card-title">
                          <a
                            class="collapsed"
                            role="button"
                            data-toggle="collapse"
                            data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse3"
                            aria-controls="constructorAccordionCollapse3"
                          >
                            Депортація
                            <div
                              id="plus-minus-toggle3"
                              class="plus-minus-toggle collapsed"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div
                        class="collapse-item"
                        id="constructorAccordionCollapse3"
                        role="tabpanel"
                        aria-labelledby="constructorAccordionHeading3"
                      >
                        <div class="card-body">
                          <p>
                            Означає матеріальну компенсацію витрат у разі
                            висилки іноземця за межі України через депортації
                            (при порушенні режиму перебування в країні,
                            наприклад)
                          </p>
                        </div>
                      </div>
                    </article>
                    <article class="card card-custom card-corporate">
                      <div
                        class="card-header"
                        id="constructorAccordionHeading4"
                        role="tab"
                      >
                        <div class="card-title">
                          <a
                            class="collapsed"
                            role="button"
                            data-toggle="collapse"
                            data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse4"
                            aria-controls="constructorAccordionCollapse4"
                          >
                            Скільки коштує страховка для іноземців?
                            <div
                              id="plus-minus-toggle4"
                              class="plus-minus-toggle collapsed"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div
                        class="collapse-item"
                        id="constructorAccordionCollapse4"
                        role="tabpanel"
                        aria-labelledby="constructorAccordionHeading4"
                      >
                        <div class="card-body">
                          <p>
                            Вартість поліса страхування для іноземних громадян
                            залежить від: обраної програми страхування з
                            добровільного медичного та міста проживання клієнта.
                            Її можна варіювати, уклавши договір з мінімальною
                            відповідальністю (мінімальним пакетом медичних
                            послуг, які будуть покриватися при настанні
                            страхового випадку) - ціна страховки також виявиться
                            невелика. Вартість страховки для іноземців також
                            залежить від переліку обраних додаткових опцій. Якщо
                            Медична страховка у іноземця повинна бути
                            обов'язково, то опцію «Нещасний випадок»,
                            «Репатріація», «Депортація» клієнт може доповнити за
                            бажанням.
                          </p>
                        </div>
                      </div>
                    </article>
                    <article class="card card-custom card-corporate">
                      <div
                        class="card-header"
                        id="constructorAccordionHeading5"
                        role="tab"
                      >
                        <div class="card-title">
                          <a
                            class="collapsed"
                            role="button"
                            data-toggle="collapse"
                            data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse5"
                            aria-controls="constructorAccordionCollapse5"
                          >
                            Перелік необхідних документів для оформлення полісу
                            <div
                              id="plus-minus-toggle5"
                              class="plus-minus-toggle collapsed"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div
                        class="collapse-item"
                        id="constructorAccordionCollapse5"
                        role="tabpanel"
                        aria-labelledby="constructorAccordionHeading5"
                      >
                        <div class="card-body">
                          <p>
                            Для оформлення полісу медичного страхування (ДМС)
                            для нерезидентів необхідно мати при собі паспортний
                            документ іноземця або документ, що посвідчує особу
                            без громадянства
                          </p>
                        </div>
                      </div>
                    </article>
                    <article class="card card-custom card-corporate">
                      <div
                        class="card-header"
                        id="constructorAccordionHeading6"
                        role="tab"
                      >
                        <div class="card-title">
                          <a
                            class="collapsed"
                            role="button"
                            data-toggle="collapse"
                            data-parent="#constructorAccordion"
                            href="#constructorAccordionCollapse6"
                            aria-controls="constructorAccordionCollapse6"
                          >
                            На який строк оформлюється страховка?
                            <div
                              id="plus-minus-toggle6"
                              class="plus-minus-toggle collapsed"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div
                        class="collapse-item"
                        id="constructorAccordionCollapse6"
                        role="tabpanel"
                        aria-labelledby="constructorAccordionHeading6"
                      >
                        <div class="card-body">
                          <p>
                            Поліс медичного страхування оформлюється на один рік
                          </p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="page-info-footer">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <div class="page-info-footer-contacts">
                  З питань покупки полісу медичного страхування та для отримання
                  консультацій телефонуйте за номером гарячої лінії онлайн-чат з
                  оператором на сайті , Viber +38 (067) 539 97 07, Telegram:
                  AlfaICbot
                  <p>
                    <a href="tel:0 800 30 99 99" class="main-color"
                      >0 800 30 99 99</a
                    >
                  </p>
                  (безкоштовно зі стаціонарних та мобільних телефонів України)
                  <div class="page-info-footer-contacts-links">
                    Також ви можете використовувати інші канали зв'язку:<br />
                    живой <b>чат с оператором на сайте</b>, Viber
                    <a class="main-color" href="viber://chat?/380675399707"
                      >+38 (067) 539 97 07</a
                    >, Telegram:
                    <a class="main-color" href="tg://resolve?domain=AlfaICbot"
                      >AlfaICbot</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="dms-scroll-to-top">
          <div class="container-wide">
            <div class="row">
              <div class="col-12 text-center">
                <a href="#dms-steps">
                  <img
                    src="../images/common/to-top-icon.png"
                    alt="to-top"
                  />
                  <span
                    >Повернутися до оформлення<br />
                    полісу добровільного медичного страхування</span
                  >
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- content end-->
      <!-- FOOTER -->
      <footer
        class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60"
      >
        <div class="container-wide">
          <div
            class="row d-flex justify-content-center justify-content-md-around  footer-logo row-40"
          >
            <div>
              <img
                src="../images/footer-img/alfa-logo.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div>
              <img
                src="../images/footer-img/alfa-lising.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div>
              <img
                src="../images/footer-img/alfa-invest.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div>
              <img
                src="../images/footer-img/alfa-fin.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div>
              <img
                src="../images/footer-img/a-club.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
          <div
            class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50"
          >
            <div class="col-md-8 col-lg-7 col-xl-6 text-xxl-center center-text">
              <p class="text-small">
                © <span class="copyright-year">2019</span> All Rights Reserved
                Terms of Use and
                <a class="text-gray-light" href="#">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Подключаем fancybox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <!-- //Подключаем fancybox -->

    <div style="display: none;" id="hidden-geolocation">
      <div class="geolocation-title">
        Выберите свой город
      </div>
      <div class="geolocation-city-list">
        <ul>
          <li><a href="#">Винница</a></li>
          <li><a href="#">Луганск</a></li>
          <li><a href="#">Тернополь</a></li>
          <li><a href="#">Днепр</a></li>
          <li><a href="#">Луцк</a></li>
          <li><a href="#">Ужгород</a></li>
          <li><a href="#">Донецк</a></li>
          <li><a href="#">Львов</a></li>
          <li><a href="#">Харьков</a></li>
          <li><a href="#">Житомир</a></li>
          <li><a href="#">Николаев</a></li>
          <li><a href="#">Херсон</a></li>
          <li><a href="#">Запорожье</a></li>
          <li><a href="#">Одесса</a></li>
          <li><a href="#">Хмельницкий </a></li>
          <li><a href="#">Ивано-Франковск</a></li>
          <li><a href="#">Полтава</a></li>
          <li><a href="#">Черкассы</a></li>
          <li><a href="#">Киев</a></li>
          <li><a href="#">Ровно</a></li>
          <li><a href="#">Чернигов</a></li>
          <li><a href="#">Кропивницкий</a></li>
          <li><a href="#">Сумы</a></li>
          <li><a href="#">Черновцы</a></li>
        </ul>
      </div>
    </div>

    <script type="text/javascript" src="../assets/core/js/html5shiv.min.js"></script>
    <script type="text/javascript" src="../assets/core/js/script.js"></script>
    <script type="text/javascript" src="../assets/libs/parallax.min.js"></script>

    <!-- swiper table -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <link rel="stylesheet" href="./css/table.css">
    <!-- // swiper table -->

    <script type="text/javascript" src="./js/dms-non-residents.js"></script>

    <script>
      // accordion
      const parrent = document.getElementById("constructorAccordion");

      parrent.addEventListener("click", function (e) {
        e.preventDefault();

        if (e.target.hasAttribute("aria-controls")) {
          const target = e.target.getAttribute("aria-controls");
          const icon = e.target.querySelector(".plus-minus-toggle");

          icon.classList.toggle("collapsed");
          document.getElementById(target).classList.toggle("active");
        }
      });
    </script>

    <script>
      // Material Parallax
      if (!isNoviBuilder && !isIE && !isMobile) {
        plugins.materialParallax.parallax();

        // heavy pages fix
        $window.on("load", function () {
          setTimeout(function () {
            $window.scroll();
          }, 500);
        });
      } else {
        for (var i = 0; i < plugins.materialParallax.length; i++) {
          var parallax = $(plugins.materialParallax[i]),
            imgPath = parallax.data("parallax-img");

          parallax.css({
            "background-image": "url(" + imgPath + ")",
            "background-size": "cover",
          });
        }
      }
    </script>
    <script>
      // scroll to top
      const elem = document.getElementById("dms-scroll-to-top");

      elem.addEventListener("click", function () {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>