<!DOCTYPE html>
<html class="wide wow-animation desktop landscape" lang="uk_ua">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="../../assets/core/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">



    <!-- Подключаем отдельные стили для этой страницы -->
    <link rel="stylesheet" type="text/css" href="css/new-style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">





    <title>casco-done</title>

<body>





    <main class="page-content video-bg">
        <div class="overlay"></div>
        <!-- Подключаем видео -->
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video/casco-done.mp4" type="video/mp4">
        </video>
        <!-- // Подключаем видео -->
        <!-- Page Content-->

        <section>
            <div class="container-wide">
                <div class="row">
                    <div class="col-sm-12 casco-done offset-lg-1 col-lg-10">
                        <h1 class="casco-done-title">
                            ВАША ЗАЯВКА ПРИНЯТА!

                        </h1>
                        <h5 class="casco-done-subtitle"> Спасибо за ваш выбор! Наш специалист свяжется с вами в ближайше время* для оформления договора
                        	<div class="spans">
	                        	<span class="casco-done-span">*режим работы наших специалистов:</span>
	                        	<span class="casco-done-span">понедельник-четверг 09:00-18:00, пятница 09:00-17:00</span>
                        	</div>
                        </h5>
                        <div class="casco-done-info">
                            <p>Ваша программа страхования <span>КАСКО 50/50</span></p>

                        </div>
                        <a class="casco-done-return" href="http://dev.alfaic.ua/uk_ua">
                            Вернуться на главную страницу </a>

                    </div>
                </div>
            </div>
        </section>



    </main>
</body>

</html>
