<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>

<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251" />
<style>
.font-comment
{
color:grey;
font-size:12px;
display:block;
}
</style>
</head>

<body>
    <div style="margin:50px 30vw;">
	
		<ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="main.html" target="_blank">Partners</a></li>
		</ul>
        <ul>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="main.html" target="_blank">Main page</a><span class="font-comment">Check fonts</span></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-guide.html" target="_blank">Leadership</a><span class="font-comment">Check fonts</span></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-buy-polis.html" target="_blank">Buy polis</a><span class="font-comment">Check fonts</span></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="docs/index.html" target="_blank">Documents</a><span class="font-comment">Check fonts</span></li>
			<li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="contacts/l_page/index.html" target="_blank">Contacts</a><span class="font-comment">Check fonts</span></li>
		</ul>
        <h4 style="font-family:Roboto;"> Vzr </h4>
		<span class="font-comment">Check fonts</span>
		        <ul>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/step_1/index.html" target="_blank">Vzr 1</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/step_2/index.html" target="_blank">Vzr 2</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/step_3/index.html" target="_blank">Vzr 3</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/step_4/index.html" target="_blank">Vzr 4</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="vzr/memo/index.html" target="_blank">Vrz memo</a></li>
		</ul>
		        <h4 style="font-family:Roboto;"> Dms </h4>
		<span class="font-comment">Check fonts</span>
		        <ul>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="dms/step_1/dms_step_1.html" target="_blank">Dms 1</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="dms/step_2/dms_step_2.html" target="_blank">Dms 2</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="dms/step_3/dms_step_3.html" target="_blank">Dms 3</a></li>
		 </ul>
		 		        <h4 style="font-family:Roboto;"> Casco </h4>
		<span class="font-comment">Check fonts</span>
		        <ul>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="casco/step_1/casco_step_1.html" target="_blank">Casco 1</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="casco/step_2/casco_step_2.html" target="_blank">Casco 2</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="casco/step_3/casco_step_3.html" target="_blank">Casco 3</a></li>

		</ul>
		   <h4 style="font-family:Roboto;">Error pages/h4>
		<span class="font-comment">Check fonts</span>
		        <ul>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_403.html" target="_blank">403</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_404.html" target="_blank">404</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_500.html" target="_blank">500</a></li>
		 		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_502.html" target="_blank">500</a></li>
				 		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="error_page/Error_503.html" target="_blank">500</a></li>
		 </ul>
		        <h4 style="font-family:Roboto;">My property</h4>
		<span class="font-comment">Check fonts</span>
		        <ul>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="my_lane/step_1/index.html" target="_blank">Step 1</a></li>
		 <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="my_lane/step_2/index.html" target="_blank">Step 2</a></li>
		</ul>
        <h4 style="font-family:Roboto;">UR pages</h4>
        <ul>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-alfa_health.html" target="_blank">Health</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-autoinsurance.html" target="_blank">Autoinsurance</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-tourism.html" target="_blank">Tourism</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-about-company.html" target="_blank">About company</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-tech-assistans.html" target="_blank">Tech assistance</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-accident-ur.html" target="_blank">Accident ur</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-cargo.html" target="_blank">Cargo</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-budmontazh-ur.html" target="_blank">Budmontazh</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-accident-transport-ur.html" target="_blank">Accident transport</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-dms-ur.html" target="_blank">Dms ur</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-maino-ur.html" target="_blank">Property ur</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-casco-ur.html" target="_blank">Casco ur</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-osago-ur.html" target="_blank">OSAGO ur</a></li>
        </ul>
        <h4 style="font-family:Roboto;">Search</h4>
        <ul>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-search.html" target="_blank">Search page</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-search-empty.html" target="_blank">No results</a></li>
        </ul>
        <h4 style="font-family:Roboto;">News and blog</h4>
        <ul>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-news.html" target="_blank">News</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-news-single.html" target="_blank">News-single</a></li>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-blog.html" target="_blank">Blog</a></li>
        </ul>
        <h4 style="font-family:Roboto;">Break contract</h4>
        <ul>
            <li><a style="font-family:Roboto;font-size:14px;color:#e72d2b;" href="page-contract-1.html" target="_blank">Break contract</a></li>
        </ul>
    </div>
</body>

</html>