<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sliders</title>

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <!-- OWL CAROUSEL -->
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

  <!-- CUSTOM STYLES -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="../assets/core/css/style.css">
  <link rel="stylesheet" href="typogrphy.css">

  <!-- NICE SELECT -->
  <link rel="stylesheet" type="text/css" href="./Partners_files/nice-select.css">
  <script type="text/javascript" src="./Partners_files/jquery.nice-select.min.js"></script>

  <!-- DATEPICKER -->
  <link rel="stylesheet" type="text/css" href="./datepicker/css/bootstrap-datepicker.css">

  <!-- CSS VARIABLES -->
  <style>
    body {
      --main-color: #00AE81;
    }
  </style>
</head>

<body>
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <!-- OWL CAROUSEL -->
  <script src="owlcarousel/owl.carousel.min.js"></script>

  <!-- BOOTSTRAP -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- NICE SELECT -->
  <link rel="stylesheet" type="text/css" href="./jquery-nice-select/nice-select.css">
  <script type="text/javascript" src="./jquery-nice-select/jquery.nice-select.min.js"></script>

  <!-- VUE INCLUDE -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

  <!-- DATEPICKER -->
  <script type="text/javascript" src="./datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="./datepicker/locales/bootstrap-datepicker.uk.min.js"></script>

  <div id="app">
    <div class="container-wide">
      <h3 class="section-title">
        офоРМИТИ ПОЛІС ДОБРОВІЛЬНОГО МЕДИЧНОГО СТРАХУВАННЯ ОНЛАЙН
      </h3>
      <div class="card clinics">
        <h5 class="card-title">
          В клиниках какого уровня вы хотите получать медицинскую помощь?
        </h5>
        <p class="card-subtitle">
          Полный список медицинских учреждений и их категории можно посмотреть в разделе <a href="">Контакты</a>
        </p>
        <div class="RangeSlider" id="RangeSlider">
          <div class="RangeSlider_ClickArea">
            <div class="RangeSlider_Track">
              <div class="RangeSlider_Points">
                <div class="RangeSlider_Point RangeSlider_PointActive">
                  <span class="Point_label">
                    Не определился
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    Государственные/ <br> ведомственные клиники
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    Средняя ценовая категория
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    Брендовые клиники
                  </span>
                </div>
              </div>
              <div class="RangeSlider_TrackFill">
                <div class="RangeSlider_Thumb left"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card pills">
        <h5 class="card-title">
          Какую часть затрат на медикаменты оплатит страховая компания?
        </h5>
        <div class="RangeSlider" id="RangeSlider1">
          <div class="RangeSlider_ClickArea">
            <div class="RangeSlider_Track">
              <div class="RangeSlider_Points">
                <div class="RangeSlider_Point RangeSlider_PointActive">
                  <span class="Point_label">
                    Не определился
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    0%
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    70%
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    100%
                  </span>
                </div>
              </div>
              <div class="RangeSlider_TrackFill">
                <div class="RangeSlider_Thumb left"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card ambulance">
        <h5 class="card-title">
          В каких случаях вы планируете получать медицинскую помощь?
        </h5>
        <div class="RangeSlider" id="RangeSlider2">
          <div class="RangeSlider_ClickArea">
            <div class="RangeSlider_Track">
              <div class="RangeSlider_Points">
                <div class="RangeSlider_Point RangeSlider_PointActive">
                  <span class="Point_label">
                    Не определился
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    Только экстренная <br> помощь
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    Базовые медицинские <br>услуги
                  </span>
                </div>
                <div class="RangeSlider_Point">
                  <span class="Point_label">
                    Комплексное <br> обслуживание
                  </span>
                </div>
              </div>
              <div class="RangeSlider_TrackFill">
                <div class="RangeSlider_Thumb left"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="selects">
          <label for="">
            <span class="label-title">
              Сколько взрослых вы хотите застраховать?
            </span>
            <select class="control">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </label>
          <label for="">
            <span class="label-title">
              Сколько детей вы хотите застраховать?
            </span>
            <select class="control">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </label>
        </div>
      </div>
      <div class="row promo-block">
        <label class="form-check-label" for="trauma">
          У меня есть промокод
          <input class="form-radio-input" type="checkbox" name="trauma" id="trauma">
          <span class="checkmark"></span>
        </label>
        <input type="text" class="promo-input hidden">
      </div>
    </div>
    <div class="container-wide container-carousel">
      <div class="row">
        <div class="program-slider-wrapper swiper-wrapper owl-carousel">
          <div class="swiper-slide program-slider-item item">
            <div class="slide-item-row slide-item-title">
              ЕКСТРЕННА <br />ДОПОМОГА +
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, дорослі
              </div>
              <div class="slide-item-price">
                1 300 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, діти
              </div>
              <div class="slide-item-price">
                3 250 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страхова сума
              </div>
              <div class="slide-item-price">
                75 000 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Швидка допомога
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладне стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Поліклініка
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Виклік лікаря додому
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Забеспечення медикаментами
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Планове стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладна стоматологія
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-footer">
              <a href="#"><img src="images/pdf_icon.png" alt="">Детальні умови</a>
            </div>
            <div class="price-block">
              <span class="price-value">
                1 300 грн
              </span>
              <span class="discount-value">
                1 299 грн
              </span>
            </div>
            <div class="purchase">
              <button class="purchase-btn">купити</button>
            </div>
          </div>

          <div class="swiper-slide program-slider-item item recommended">
            <div class="slide-item-row slide-item-title">
              оптимальна <br />підтримка +
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, дорослі
              </div>
              <div class="slide-item-price">
                3 599 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, діти
              </div>
              <div class="slide-item-price">
                8 999 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страхова сума
              </div>
              <div class="slide-item-price">
                100 000 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Швидка допомога
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладне стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Поліклініка
              </div>
              <div class="like-link">
                до 4 категорії
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Виклік лікаря додому
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Забеспечення медикаментами
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Планове стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладна стоматологія
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-footer">
              <a href="#"><img src="images/pdf_icon.png" alt="">Детальні умови</a>
            </div>
            <div class="price-block discount">
              <span class="price-value">
                3 500 грн
              </span>
              <span class="discount-value">
                3 499 грн
              </span>
            </div>
            <div class="purchase">
              <button class="purchase-btn">купити</button>
            </div>
          </div>

          <div class="swiper-slide program-slider-item item">
            <div class="slide-item-row slide-item-title">
              Гарантированная безопасность +

            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, дорослі
              </div>
              <div class="slide-item-price">
                4 999 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, діти
              </div>
              <div class="slide-item-price">
                12 499 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страхова сума
              </div>
              <div class="slide-item-price">
                100 000 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Швидка допомога
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладне стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Поліклініка
              </div>
              <div class="like-link">
                до 4 категорії
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Виклік лікаря додому
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Забеспечення медикаментами
              </div>
              <div class="slide-item-check-franchize">
                франшиза 30%
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Планове стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладна стоматологія
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-footer">
              <a href="#"><img src="images/pdf_icon.png" alt="">Детальні умови</a>
            </div>
            <div class="price-block">
              <span class="price-value">
                4 999 грн
              </span>
              <span class="discount-value">
                4 998 грн
              </span>
            </div>
            <div class="purchase">
              <button class="purchase-btn">купити</button>
            </div>
          </div>

          <div class="swiper-slide program-slider-item item">
            <div class="slide-item-row slide-item-title">
              родинна <br />турбота

            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, дорослі
              </div>
              <div class="slide-item-price">
                8 200 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, діти
              </div>
              <div class="slide-item-price">
                20 500 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страхова сума
              </div>
              <div class="slide-item-price">
                200 000 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Швидка допомога
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладне стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Поліклініка
              </div>
              <div class="like-link">
                до 5 категорії
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Виклік лікаря додому
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Забеспечення медикаментами
              </div>
              <div class="slide-item-check-franchize">
                франшиза 30%
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Планове стаціонарне лікування
              </div>
              <div class="like-link">
                до 5 категорії
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладна стоматологія
              </div>
              <div class="slide-item-check">
                <span class="noBro"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-footer">
              <a href="#"><img src="images/pdf_icon.png" alt="">Детальні умови</a>
            </div>
            <div class="price-block">
              <span class="price-value">
                8 200 грн
              </span>
              <span class="discount-value">
                8 199 грн
              </span>
            </div>
            <div class="purchase">
              <button class="oform-btn">оформити</button>
            </div>
          </div>

          <div class="swiper-slide program-slider-item item">
            <div class="slide-item-row slide-item-title">
              бажаний <br />комфорт
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, дорослі
              </div>
              <div class="slide-item-price">
                16 700 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, діти
              </div>
              <div class="slide-item-price">
                41 750 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страхова сума
              </div>
              <div class="slide-item-price">
                250 000 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Швидка допомога
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладне стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Поліклініка
              </div>
              <div class="like-link">
                до 7 категорії
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Виклік лікаря додому
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Забеспечення медикаментами
              </div>
              <div class="slide-item-check-franchize">
                франшиза 0%
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Планове стаціонарне лікування
              </div>
              <div class="like-link">
                до 7 категорії
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладна стоматологія
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-footer">
              <a href="#"><img src="images/pdf_icon.png" alt="">Детальні умови</a>
            </div>
            <div class="price-block">
              <span class="price-value">
                16 700 грн
              </span>
              <span class="discount-value">
                13 499 грн
              </span>
            </div>
            <div class="purchase">
              <button class="oform-btn">оформити</button>
            </div>
          </div>

          <div class="swiper-slide program-slider-item item">
            <div class="slide-item-row slide-item-title">
              преміум <br />захист
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, дорослі
              </div>
              <div class="slide-item-price">
                32 200 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страховий платіж, діти
              </div>
              <div class="slide-item-price">
                80 500 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-price">
              <div class="slide-item-subtitle">
                Страхова сума
              </div>
              <div class="slide-item-price">
                250 000 <sup>грн</sup>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Швидка допомога
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладне стаціонарне лікування
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Поліклініка
              </div>
              <div class="like-link">
                до 8 категорії
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Виклік лікаря додому
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Забеспечення медикаментами
              </div>
              <div class="slide-item-check-franchize">
                франшиза 0%
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Планове стаціонарне лікування
              </div>
              <div class="like-link">
                до 8 категорії
              </div>
            </div>
            <div class="slide-item-row slide-item-info">
              <div class="slide-item-subtitle">
                Невідкладна стоматологія
              </div>
              <div class="slide-item-check">
                <span class="yea"></span>
              </div>
            </div>
            <div class="slide-item-row slide-item-footer">
              <a href="#"><img src="images/pdf_icon.png" alt="">Детальні умови</a>
            </div>
            <div class="price-block">
              <span class="price-value">
                32 200 грн
              </span>
              <span class="discount-value">
                23 499 грн
              </span>
            </div>
            <div class="purchase">
              <button class="oform-btn">оформити</button>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container-wide">
      <div class="row">
        <a class="oferta-conditions" href="#"><img src="images/pdf_icon.png" alt="">Умови оферти</a>
      </div>
    </div>
    <div class="overlay buy-modal hide">
      <div class="modal-container">
        <span class="close-modal"></span>
        <div class="modal-body">
          <h4 class="modal-title">
            <div class="text-secondary">
              Ви обрали програму добровільного медичного <br> страхування
            </div>
            <div class="text-primary">
              Оптимальна підтримка +
            </div>
            <div class="text-tertinary">
              Для перехода к оформленню договора, будь-ласка, заповнить дані
            </div>
          </h4>
          <label class="datepicker-label" for="">
            Дата народження
          </label>
          <div class="date date-picker" id="date-wrap">
            <input type="text" class="form-control" id="first-datepicker" placeholder="" required>
            <span class="input-group-addon date">
              <svg xmlns="http://www.w3.org/2000/svg" width="28.004" height="27.026" viewBox="0 0 28.004 27.026">
                <path id="icon_calendar" data-name="icon calendar" class="cls-1"
                  d="M14.64,22.025a6.438,6.438,0,0,1-.2-1.6c0-.179.01-.356.024-.531a6.692,6.692,0,0,1,6.321-6.051c.145-.009.29-.015.437-.015a7.04,7.04,0,0,1,1.532.17,6.581,6.581,0,0,1-1.532,13.024A6.751,6.751,0,0,1,14.64,22.025Zm2.1-1.6a4.487,4.487,0,1,0,4.485-4.362A4.425,4.425,0,0,0,16.737,20.429Zm3.829-.639h4.156a4.1,4.1,0,0,1-4.156,4.044ZM1.75,22.025A1.726,1.726,0,0,1,0,20.322V4.149a1.725,1.725,0,0,1,1.75-1.7H3.172V4.255a1.837,1.837,0,0,0,1.86,1.809h.656A1.837,1.837,0,0,0,7.547,4.255V2.447h7.658V4.255a1.837,1.837,0,0,0,1.859,1.809h.656a1.837,1.837,0,0,0,1.86-1.809V2.447H21a1.726,1.726,0,0,1,1.751,1.7v8.333a8.581,8.581,0,0,0-1.532-.14c-.147,0-.292,0-.437.012V8.406H1.968V18.621A1.3,1.3,0,0,0,3.281,19.9h9.646c-.012.175-.02.352-.02.531a7.848,7.848,0,0,0,.164,1.6Zm7.886-5.319A1.741,1.741,0,1,1,11.376,18.4,1.716,1.716,0,0,1,9.635,16.706Zm-5.209,0A1.74,1.74,0,1,1,6.166,18.4,1.715,1.715,0,0,1,4.426,16.706ZM14.845,11.6a1.741,1.741,0,1,1,1.741,1.69A1.716,1.716,0,0,1,14.845,11.6Zm-5.21,0a1.741,1.741,0,1,1,1.741,1.69A1.716,1.716,0,0,1,9.635,11.6Zm-5.209,0a1.74,1.74,0,1,1,1.74,1.69A1.715,1.715,0,0,1,4.426,11.6ZM17.065,5a.755.755,0,0,1-.765-.744V.744A.756.756,0,0,1,17.065,0h.656a.757.757,0,0,1,.767.744V4.255A.756.756,0,0,1,17.721,5ZM5.032,5a.756.756,0,0,1-.766-.744V.744A.756.756,0,0,1,5.032,0h.656a.756.756,0,0,1,.766.744V4.255A.756.756,0,0,1,5.688,5Z" />
              </svg>
            </span>
          </div>
          <div class="ckeckbow-wrap">
            <label class="form-check-label" for="declaration-check">
              <span class="text-label">
                Подтверждаю соблюдение и согласие с условиями
                <a href="#" class="extra-link">декларации</a>
              </span>
              <input class="form-radio-input" type="checkbox" name="declaration-check" id="declaration-check">
              <span class="checkmark"></span>
            </label>
            <input type="text" class="promo-input hidden">
          </div>
          <div class="ckeckbow-wrap">
            <label class="form-check-label" for="oferta-check">
              <span class="text-label">
                Я ознакомлен с <span class="extra-link">офертой</span>
              </span>
              <input class="form-radio-input" type="checkbox" name="oferta-check" id="oferta-check">
              <span class="checkmark"></span>
            </label>
            <input type="text" class="promo-input hidden">
          </div>
          <div class="purchase">
            <button class="purchase-btn modal-purchase disabled">оформити</button>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay oform-modal hide">
      <div class="modal-container">
        <span class="close-modal"></span>
        <div class="modal-body">
          <h4 class="modal-title">
            <div class="text-secondary">
              Ви обрали програму добровільного медичного <br> страхування
            </div>
            <div class="text-primary">
              Оптимальна підтримка +
            </div>
            <div class="text-tertinary">
              Для перехода к оформленню договора, будь-ласка, заповнить дані
            </div>
          </h4>
          <div class="input-block">
            <label for="idCode">
              <span class="label-text">
                Прізвище та Ім'я
              </span>
              <input type="text" id="idCode">
            </label>
          </div>
          <div class="input-block">
            <label for="city">
              <span class="label-text">
                Місто проживання
              </span>
              <input type="text" id="city">
            </label>
          </div>
          <div class="input-block">
            <label for="insurePers">
              <span class="label-text">
                Вік застрахованих осіб (через кому)
              </span>
              <input type="number" id="insurePers">
            </label>
          </div>
          <div class="input-block">
            <label for="phone">
              <span class="label-text">
                Телефон
              </span>
              <input type="number" id="phone">
            </label>
          </div>
          <div class="input-block">
            <label for="email">
              <span class="label-text">
                e-mail
              </span>
              <input type="email" id="email">
            </label>
            <p class="subtext">
              УВАГА! При замовленні та купівлі полісу просимо використовувати e-mail адресу, створену на українських або
              міжнародних серверах (наприклад, ukr.net, i.ua, email.ua, gmail.com, yahoo.com тощо).
            </p>
          </div>
          <div class="purchase">
            <button class="b-btn">оформити</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- HANDMADE SLIDER SCRIPT -->
  <script>
    var RangeSlider = function (containerID, getter) {
      var self = this,
        $RangeSlider = $('#' + containerID),
        $SliderThumnb = $RangeSlider.find('.RangeSlider_Thumb'),
        $SliderTrack = $RangeSlider.find('.RangeSlider_Track'),
        $SliderTrackFill = $RangeSlider.find('.RangeSlider_TrackFill'),
        $ClickArea = $RangeSlider.find('.RangeSlider_ClickArea'),
        $SliderPoints = $RangeSlider.find('.RangeSlider_Point'),
        $PointsAmount = 100 / ($SliderPoints.length - 1);

      this.value = 0;

      /* helper to find slider value based on filled track width */
      var findValueFromTrackFill = function (trackFillWidth) {
        var totalWidth = $SliderTrack.width(),
          onePercentWidth = totalWidth / 100,
          stepPx = $PointsAmount * onePercentWidth,
          value = Math.round(trackFillWidth / stepPx);
        return value;
      }

      var togglePoints = function (value) {
        for (let i = 0; i < value; i++) {
          let elem = $($SliderPoints[i])
          if (!elem.hasClass('decrease')) {
            elem.addClass("decrease")
          }
        }
        for (let i = value; i < $SliderPoints.length - 1; i++) {
          let elem = $($SliderPoints[i])
          elem.removeClass("decrease")
        }
        if (value === 0) {
          $($SliderThumnb).addClass("left")
        } else if (value === 3) {
          $($SliderThumnb).addClass("right")
        } else {
          $($SliderThumnb).removeClass("right")
          $($SliderThumnb).removeClass("left")
        }
      }

      /* change highlighted number based on new value */
      var updateSelectedValue = function (newValue) {
        $SliderPoints.removeClass('RangeSlider_PointActive');
        $SliderPoints.eq(newValue).addClass('RangeSlider_PointActive');
        getter(newValue)
        togglePoints(newValue)
      }

      /* highlight track based on new value (and move thumb) */
      var updateHighlightedTrack = function (newPosition) {
        newPosition = newPosition * $PointsAmount;
        newPosition = newPosition + '%';
        $SliderTrackFill.css('width', newPosition);
      }

      /* set up drag funcationality for thumbnail */
      var setupDrag = function ($element, initialXPosition) {
        $SliderTrackFill.addClass('RangeSlider_TrackFill-stopAnimation');
        var trackWidth = $SliderTrackFill.width();

        // console.log(findValueFromTrackFill(trackWidth));
        var newValue = findValueFromTrackFill(trackWidth);
        updateSelectedValue(newValue);

        $element.on('mousemove', function (e) {
          var newPosition = trackWidth + e.clientX - initialXPosition;
          self.imitateNewValue(newPosition);

          newValue = findValueFromTrackFill($SliderTrackFill.width());
          updateSelectedValue(newValue);
        });
      }
      /* set up drag funcationality for thumbnail */
      var setupDragMobile = function ($element, initialXPosition) {
        $SliderTrackFill.addClass('RangeSlider_TrackFill-stopAnimation');
        var trackWidth = $SliderTrackFill.width();

        // console.log(findValueFromTrackFill(trackWidth));
        var newValue = findValueFromTrackFill(trackWidth);
        updateSelectedValue(newValue);

        console.log("eleme", $element)
        $element.on('touchmove', function (e) {
          var newPosition = trackWidth + e.touches[0].clientX - initialXPosition;
          self.imitateNewValue(newPosition);
          newValue = findValueFromTrackFill($SliderTrackFill.width());
          updateSelectedValue(newValue);
        });
      }
      /* remove drag functionality for thumbnail */
      var finishDrag = function ($element) {
        $SliderTrackFill.removeClass('RangeSlider_TrackFill-stopAnimation');
        $element.off('mousemove');
        var newValue = findValueFromTrackFill($SliderTrackFill.width());
        self.updateSliderValue(newValue);
      }
      var finishDragMobile = function ($element) {
        $SliderTrackFill.removeClass('RangeSlider_TrackFill-stopAnimation');
        $element.off('touchmove');
        var newValue = findValueFromTrackFill($SliderTrackFill.width());
        self.updateSliderValue(newValue);
      }

      /* method to update all things required when slider value updates */
      this.updateSliderValue = function (newValue) {
        updateSelectedValue(newValue);
        updateHighlightedTrack(newValue);
        self.value = newValue;
        // console.log('this.value = ', self.value);
      }

      /* method to imitate new value without animation */
      this.imitateNewValue = function (XPosition) {
        $SliderTrackFill.addClass('RangeSlider_TrackFill-stopAnimation');
        if (XPosition > $SliderTrack.width()) {
          XPosition = $SliderTrack.width();
        }
        $SliderTrackFill.css('width', XPosition + 'px');
      }



      /*
       * bind events when instance created
       */
      $ClickArea.on('mousedown', function (e) {
        /* if a number or thumbnail has been clicked, use their event instead */
        var $target = $(e.target);
        if ($target.hasClass('RangeSlider_Thumb')) {
          return false;
        }
        /* now we can continue based on where the clickable area was clicked */
        self.imitateNewValue(e.offsetX);
        setupDrag($(this), e.clientX);
      });

      $ClickArea.on('mouseup', function (e) {
        finishDrag($(this));
      });

      // update value when markers are clicked
      $SliderPoints.on('mousedown', function (e) {
        e.stopPropagation();
        var XPos = $(this).position().left + ($(this).width() / 2);
        self.imitateNewValue(XPos);
        setupDrag($ClickArea, e.clientX);
      });

      // when thumbnail is clicked down, init the drag stuff
      $SliderThumnb.on('mousedown', function (e) {
        e.stopPropagation();
        setupDrag($(this), e.clientX);
      });
      $SliderThumnb.on('touchstart', function (e) {
        console.log(e.touches[0].clientX)
        e.stopPropagation();
        setupDragMobile($(this), e.touches[0].clientX);
      });

      // when the thumbnail is released, remove the drag stuff
      $SliderThumnb.on('mouseup', function (e) {
        // console.log('"$SliderThumnb" calling "finishDrag"');
        finishDrag($(this));
      });
      $SliderThumnb.on('touchend', function (e) {
        console.log("finish drag jmobile")
        // console.log('"$SliderThumnb" calling "finishDrag"');
        finishDragMobile($(this));
      });
    }

    function getValueFromHospitalsSlider(value) {
      console.log(value, "hospitals")
    }
    function getValueFromPillsSlider(value) {
      console.log(value, "Pills")
    }
    function getValueFromAmbulanceSlider(value) {
      console.log(value, "ambulance")
    }

    var rangeSlider = new RangeSlider('RangeSlider', getValueFromHospitalsSlider);
    var rangeSlider1 = new RangeSlider('RangeSlider1', getValueFromPillsSlider);
    var rangeSlider2 = new RangeSlider('RangeSlider2', getValueFromAmbulanceSlider);

  </script>

  <!-- NICE SELECT SCRIPT -->
  <script>
    $(document).ready(function () {
      $('select').niceSelect();
    });
    var yupeTokenName = 'YUPE_TOKEN';
    var yupeToken = 'Qzl2ZlFpSElHbHF3em15VlhmflEzTzZNOVB2fmtCcmvARAEeYHRffO_GFNkAdltOlpYwLOYSKzLah3hRX46ypQ==';
  </script>

  <!-- CHECKBOX SCRIPT -->
  <script>
    $(document).ready(function () {
      $('.form-check-label').on("click", function () {
        if ($('.form-radio-input')[0].checked) {
          return $('.promo-input').removeClass('hidden');
        }
        return $('.promo-input').addClass('hidden')
      });

      // MODAL CHACKBOXES
      function acceptance() {
        if ($('#oferta-check')[0].checked && $('#declaration-check')[0].checked) {
          return $('.modal-purchase').removeClass('disabled')
        }
        if (!$('.modal-purchase').hasClass('disabled')) {
          $('.modal-purchase').addClass('disabled')
        }
      }
      $('#declaration-check').on('click', function () {
        acceptance()
      });
      $('#oferta-check').on('click', function () {
        acceptance()
      });
    });
  </script>

  <!-- OWL SCRIPT -->
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: false,
        margiin: 10,
        dots: false,
        responsive: {
          0: {
            nav: true,
            stagePadding: 30,
            items: 1
          },
          510: {
            nav: true,
            items: 2,
            stagePadding: 30,
          },
          700: {
            nav: true,
            items: 3,
            stagePadding: 30,
          },
          1000: {
            nav: true,
            items: 4,
            stagePadding: 30,
          },
          1300: {
            nav: true,
            items: 5,
            stagePadding: 30,
          },
          1400: {
            nav: false,
            items: 6,
            stagePadding: 0,
          }
        }
      });
    });
  </script>

  <!-- MODAL SCRIPT -->
  <script>
    function hideModal() {
      $('.overlay').addClass("hide");
    }
    function showBuyModal() {
      $('.buy-modal').removeClass("hide");
    }
    function showMakeOutModal() {
      $('.oform-modal').removeClass("hide");
    }

    $('.purchase-btn').each(function () {
      $(this).on("click", function () {
        showBuyModal()
      })
    })
    $('.oform-btn').each(function () {
      $(this).on("click", function () {
        showMakeOutModal()
      })
    })
    $('.close-modal').on("click", function () {
      hideModal()
    })
    $('.overlay').on("click", function () {
      hideModal()
    })
    $('.modal-container').on("click", function (e) {
      e.stopPropagation();
    })
  </script>

  <!-- DATEPICKER SCRIPT -->
  <script>
    $(document).click(function (event) {
      $target = $(event.target);

      if (!$target.closest('.input-group-addon.date').length
        && $('.input-group-addon.date').hasClass('datepicker-opened')) {
        $('.input-group-addon.date').removeClass('datepicker-opened');
        $('.input-group-addon.date').closest('div').children('input').removeClass("dateisker-op-input");
      }
    });

    $('.input-group-addon.date').each(function () {
      $(this).on("click", function (e) {
        $(this).toggleClass('datepicker-opened');
        var input = $(this).closest('div').children('input');
        var inputWidth = $(input).closest('#date-wrap').width();
        $(input).toggleClass("dateisker-op-input");

        function open() {
          $("#" + input.attr('id')).datepicker('show');
        }
        function close() {
          $('.input-group-addon.date').removeClass('datepicker-opened');
          $('.input-group-addon.date').closest('div').children('input').removeClass("dateisker-op-input");
        }

        open()
        var datepicker = $('.datepicker')[0]; // set width to datepischer
        $(datepicker).width(inputWidth - 10);
        close()
        open()
        close()

        if ($(input).hasClass('dateisker-op-input')) {
          open()
        }
        $(datepicker).find('span').each(function () { // close on select
          $(this).on('click', close())
        })
      })
    });

    $('#first-datepicker').datepicker({
      format: "dd-mm-yyyy",
      maxViewMode: 0,
      language: "uk",
      orientation: "bottom auto",
      autoclose: true,
      container: '#date-wrap',
      showOnFocus: "false"
    });

    $('.input-group-addon.date').click(function () {
      $('#start').datepicker('show');
    });

    $('#first-datepicker').inputmask("[9][9]-[9][9]-[9][9][9][9]", {
      "placeholder": "DD-MM-YYYY",
      onincomplete: function () {
        $(this).val('');
      }
    });
    $('#end').change(function () {
      var end = $(this).val();
      if (end >= 1 && end <= 360) {
        $(this).removeClass('warning');
        $(this).addClass('success');

      } else {
        $(this).removeClass('success');
        $(this).addClass('warning');
      }
    });
  </script>
</body>

</html>