<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- CORE CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/core/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap-yii.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/jquery-ui-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/style.css" />
  <link rel="stylesheet" type="text/css" href="../assets/core/css/main_style.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/table.css" />
  <link rel="stylesheet" type="text/css" href="css/non-residents.css" />
  <link rel="stylesheet" type="text/css" href="css/smacss.css" />

  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- JS -->
  <script src="../assets/js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- G FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" />
  <!----------- MAIN COLOR  -------------->
  <style>
    body {
      --main-color: #00ae81;
    }
  </style>
</head>

<body>
  <div class="page non-residents">
    <!-- HEADER -->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap" style="height: 138.563px;">
        <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xg-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px">
          <div class="rd-navbar-top-panel-wrap">
            <div class="rd-navbar-top-panel toggle-original-elements">
              <div class="left-side">
                <!-- Contact Info-->
                <address class="text-left contact-info-bottom">
                  <div class="d-inline-block">
                    <span class="unit-left">
                      <span
                        class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                      <span class="cur-city">Київ</span>
                    </span>
                    <span class="unit-body">
                      <a class="another-city" data-fancybox="" data-src="#hidden-geolocation" href="javascript:;">
                        Інше місто?
                      </a>
                    </span>
                  </div>
                </address>
              </div>
              <div class="right-side" style="margin-right: 50px;">
                <div class="lang_selector">
                  <span class="current_lang">RU</span>
                  <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-left-side">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <div class="rd-navbar-brand">
                  <a class="brand-name" href="http://dev.alfaic.ua/">
                    <img class="img-responsive center-block" src="./images/alfa_logo_ru.png" width="202" height="56"
                      alt="" />
                  </a>
                </div>
                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-top-panel">
                  <span></span>
                </button>
              </div>
            </div>
            <div class="rd-navbar-right-side">
              <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                <ul class="rd-navbar-nav">
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Частным лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Автострахование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО 50/50</a>
                          </li>

                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование здоровья</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                              случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское страхование</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Туристическое страхование
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие за
                              рубеж</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка для
                              путешествующего</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Юридическим лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">
                            Страхование автопарка
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                              случай на транспорте</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование имущества
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                              имущества</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                              строительно-монтажных рисков</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование грузов</li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование грузоперевозок</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование персонала
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                              сотрудников от несчастных
                              случаев</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                              страхование</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>

                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Транспорт</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Личное страхование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                              страхование</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье на
                              случай болезни</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Имущество</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                              для физических лиц</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                              мобильный телефон</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество в
                              залоге у банка</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                              имущество</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Финансовые риски</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые риски</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <ul class="rd-navbar-dropdown">
                      <li>
                        <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                      </li>
                      <li>
                        <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                      </li>

                      <li>
                        <a href="http://dev.alfaic.ua/news">Новости</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- top_bg -->
    <section
      class="section-height-800 breadcrumb-modern parallax-container context-dark bg-gray-darkest d-none d-lg-block"
      data-parallax-img="./images/page-non-residents/main_bg.jpg">
      <div class="parallax-content">
        <div class="bg-overlay-darker">
          <div class="container-wide section-34 section-md-60 section-lg-top-130 section-lg-bottom-155">
            <div class="d-none d-lg-block">
              <h1 class="text-center">Страхування іноземних громадян під час подорожі по території України</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-34 bg-selago text-center">
      <div class="container">
        <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
          <li>
            <a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a>
          </li>
          <li>→</li>
          <li><a href="#">Страхування здоров'я</a></li>
          <li>→</li>
          <li class="text-gray-lighter">
            <a>Медичне страхування для нерезидентів</a>
          </li>
        </ul>
      </div>
    </section>

    <section id="page-content" class="constructor-page">
      <section class="header-title">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h2 class="page-info-title">
                Оформити поліс страхування від захворювання на коронавірус covid-19 для іноземців
              </h2>
            </div>
            <div class="col-12">
              <div class="page-info-text">
                Даний вид страхування є обов’язковим для іноземців та осіб без громадянства, так як без діючого полісу
                медичного страхування для нерезидентів неможливо оформити тимчасову посвідку на проживання в Україні, а,
                отже, легалізувати своє перебування в країні. Медична страховка для іноземців – продукт добровільного
                медичного страхування (ДМС), який допомагає нерезидентам отримати допомогу в медичних закладах України.
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- title ends -->
      <div class="m-100"></div>
      <!-- cards row start -->
      <section class="advantage">
        <div class="container-wide">
          <div class="row row-eq-height covid-advantage">
            <div class="col-12 col-lg-4">
              <div class="advantage-blck">
                <div class="advantage-blck-icon">
                  <img src="images/covid-tourists_icon_step-1_where-from.svg" alt="date">
                </div>
                <h4 class="advantage-blck-title center-text">
                  Звідки?
                </h4>

                <div class="input-group">
                  <!-- select -->
                  <div class="date-field w-100">
                    <label for="region">Оберіть страну</label>
                    <select class="select" id="region">
                      <option selected disabled></option>
                      <option value="7">7 дней</option>
                      <option value="14">14 дней</option>
                      <option value="21">21 дней</option>
                      <option value="28">28 дней</option>
                    </select>
                  </div>
                  <!-- // select -->
                  <!-- countries -->
                  <div class="m-20"></div>
                  <div class="counties-wrap w-100">
                    <label style="margin: 15px 0">Найбільш популярні страни</label>
                    <div class="counties">
                      <div class="county">
                        <div class="country-icon"><img src="images/lang/pol.svg" alt=""></div>
                        <div class="country-name">Польща</div>
                      </div>
                      <div class="county">
                        <div class="country-icon"><img src="images/lang/hun.svg" alt=""></div>
                        <div class="country-name">Угорщина</div>
                      </div>
                      <div class="county">
                        <div class="country-icon"><img src="images/lang/us.svg" alt=""></div>
                        <div class="country-name">США</div>
                      </div>
                      <div class="county">
                        <div class="country-icon"><img src="images/lang/slov.svg" alt=""></div>
                        <div class="country-name">Словаччина</div>
                      </div>
                      <div class="county">
                        <div class="country-icon"><img src="images/lang/il.svg" alt=""></div>
                        <div class="country-name">Ізраїль</div>
                      </div>
                      <div class="county">
                        <div class="country-icon"><img src="images/lang/De.svg" alt=""></div>
                        <div class="country-name">Німеччина</div>
                      </div>
                    </div>
                  </div>

                  <!-- // countries -->
                </div>

              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="advantage-blck">
                <div class="advantage-blck-icon">
                  <img src="images/covid-tourists_icon_step-1_when.svg" alt="person">
                </div>
                <h4 class="advantage-blck-title  center-text">
                  Коли та на скільки?
                </h4>
                <!-- datefield -->
                <div class="date-field to-save-trip">
                  <label for="start">Дата виїзду</label>

                  <div class="input-group w-100 date date-picker" id="date-wrap-datepicker-trip">
                    <input type="text" class="form-control w-100" id="datepicker-trip" placeholder="" required>
                    <span class="input-group-addon datepicker-trip-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28.004" height="27.026"
                        viewBox="0 0 28.004 27.026">
                        <path id="prefix__icon_calendar"
                          d="M1399.955 1252.609a6.433 6.433 0 01-.2-1.6c0-.179.01-.356.024-.531a6.692 6.692 0 016.321-6.051c.145-.009.29-.015.437-.015a7.035 7.035 0 011.532.17 6.581 6.581 0 01-1.532 13.024 6.751 6.751 0 01-6.582-4.997zm2.1-1.6a4.487 4.487 0 104.485-4.362 4.425 4.425 0 00-4.488 4.367zm3.829-.638h4.156a4.1 4.1 0 01-4.156 4.043zm-18.816 2.234a1.726 1.726 0 01-1.75-1.7v-16.173a1.726 1.726 0 011.75-1.7h1.422v1.808a1.837 1.837 0 001.86 1.809h.65a1.837 1.837 0 001.859-1.809v-1.808h7.658v1.808a1.837 1.837 0 001.859 1.809h.656a1.837 1.837 0 001.86-1.809v-1.808h1.422a1.726 1.726 0 011.75 1.7v8.333a8.591 8.591 0 00-1.532-.14c-.147 0-.292 0-.437.012v-3.947h-18.816v10.215a1.3 1.3 0 001.313 1.277h9.646c-.012.175-.02.352-.02.531a7.842 7.842 0 00.164 1.6zm7.886-5.319a1.741 1.741 0 111.741 1.689 1.716 1.716 0 01-1.745-1.685zm-5.209 0a1.74 1.74 0 111.74 1.689 1.715 1.715 0 01-1.745-1.685zm10.419-5.11a1.741 1.741 0 111.741 1.69 1.716 1.716 0 01-1.745-1.686zm-5.21 0a1.741 1.741 0 111.741 1.69 1.716 1.716 0 01-1.745-1.686zm-5.209 0a1.74 1.74 0 111.74 1.69 1.715 1.715 0 01-1.745-1.686zm12.639-6.6a.755.755 0 01-.765-.744v-3.511a.756.756 0 01.765-.744h.656a.756.756 0 01.767.744v3.511a.756.756 0 01-.767.744zm-12.033 0a.756.756 0 01-.766-.744v-3.511a.756.756 0 01.766-.744h.649a.756.756 0 01.766.744v3.511a.756.756 0 01-.766.744z"
                          data-name="icon calendar" transform="translate(-1385.314 -1230.584)" />
                      </svg>
                    </span>
                  </div>

                </div>
                <!-- //field data -->

                <!-- select -->
                <div class="date-field w-100">
                  <label for="region">Тривалість перебування на теріторії України</label>
                  <select class="select" id="region">
                    <option selected disabled></option>
                    <option value="7">7 дней</option>
                    <option value="14">14 дней</option>
                    <option value="21">21 дней</option>
                    <option value="28">28 дней</option>
                  </select>
                </div>
                <!-- //select -->
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="advantage-blck">
                <div class="advantage-blck-icon">
                  <img src="images/covid-tourists_icon_step-1_when (1).svg" alt="person">
                </div>
                <h4 class="advantage-blck-title  center-text">
                  Хто подорожує?
                </h4>
                <div class="covid-calendar-list"></div>
              </div>
            </div>

            <!-- <div class="advantage-blck-submit"><button type="button">купити</button></div> -->
          </div>
      </section>
      <!-- cards row end -->
      <div class="m-80"></div>
      <!-- <<<<<<<<table here>>>>>>>> -->
      <section id="table">
        <form action="#">
          <div class="row">
            <div class="col-12">
              <h3 class="faq-title center-text">
                Оберіть програму страхування, яка підходить саме вам
              </h3>
            </div>
          </div>
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <div class="table-blocks">
                  <!-- title col -->
                  <div class="table-col table-col-transp">
                    <div class="table-col-td"> </div>
                    <div class="table-col-td">Покриття медичних витрат <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_fire.svg" alt=""></span></div>
                    <div class="table-col-td">Ліміт на діагностику та лікування COVID-19 <span><img
                          class="td-subtitle-icon" src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span>
                    </div>
                    <div class="table-col-td">Обсервація <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span></div>
                  </div>
                  <!-- end title col -->
                  <!-- program 1 col -->
                  <div class="table-col table-col-orange">
                    <div class="table-col-title">програма а</div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Покриття медичних витрат <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_fire.svg" alt=""></span></div>
                      <div class="td-info">50 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Ліміт на діагностику та лікування COVID-19 <span><img
                            class="td-subtitle-icon" src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span>
                      </div>
                      <div class="td-info">25 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Обсервація <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_tornado.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-btn">
                      <br>
                      <br>
                      <br>
                      <div class="td-info"><button class="btn btn-table" type="submit" name="third-program">
                          Купити </button></div>
                    </div>
                  </div>
                  <!-- program 1 col end -->

                  <!-- program 2 col start -->
                  <div class="table-col table-col-orange">
                    <div class="table-col-title">програма б</div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Покриття медичних витрат <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_fire.svg" alt=""></span></div>
                      <div class="td-info">50 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Ліміт на діагностику та лікування COVID-19 <span><img
                            class="td-subtitle-icon" src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span>
                      </div>
                      <div class="td-info">25 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Обсервація <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_tornado.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-btn">
                      <br>
                      <br>
                      <br>
                      <div class="td-info"><button class="btn btn-table" type="submit" name="third-program">
                          Купити </button></div>
                    </div>
                  </div>
                  <!-- program 2 col end -->

                  <!-- program 3 col start -->
                  <div class="table-col table-col-orange">
                    <div class="table-col-title">програма с</div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Покриття медичних витрат <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_fire.svg" alt=""></span></div>
                      <div class="td-info">50 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Ліміт на діагностику та лікування COVID-19 <span><img
                            class="td-subtitle-icon" src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span>
                      </div>
                      <div class="td-info">25 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Обсервація <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_tornado.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-btn">
                      <br>
                      <br>
                      <br>
                      <div class="td-info"><button class="btn btn-table" type="submit" name="third-program">
                          Купити </button></div>
                    </div>
                  </div>
                  <!-- program 3 col end -->

                  <!-- program 4 col start -->
                  <div class="table-col table-col-orange">
                    <div class="table-col-title">програма д</div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Покриття медичних витрат <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_fire.svg" alt=""></span></div>
                      <div class="td-info">50 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Ліміт на діагностику та лікування COVID-19 <span><img
                            class="td-subtitle-icon" src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span>
                      </div>
                      <div class="td-info">25 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Обсервація <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_tornado.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-btn">
                      <br>
                      <br>
                      <br>
                      <div class="td-info"><button class="btn btn-table" type="submit" name="third-program">
                          Купити </button></div>
                    </div>
                  </div>
                  <!-- program 4 col end -->
                </div>
              </div>
            </div>
          </div>
          <br />
          <br />
          <br />
          <div class="text-center">
            <div>
              <a href="#">
                <img src="images/pdf.svg" alt="">
                <span><b style="margin-left: 10px; color:#1C2B39">Умови оферти</b></span>
              </a>
            </div>
            <div>
              <a href="#">
                <img src="images/pdf.svg" alt="">
                <span><b style="margin-left: 10px; color:#1C2B39">Умови оферти</b></span>
              </a>
            </div>
            <div>
              <a href="#">
                <img src="images/pdf.svg" alt="">
                <span><b style="margin-left: 10px; color:#1C2B39">Умови оферти</b></span>
              </a>
            </div>
            <div>
              <label for="hasPromo" style="user-select: none; margin: 15px 0">
                <input type="checkbox" id="hasPromo">
                <span style="margin-left: 10px;">У меня есть промокод</span>
              </label>
            </div>
          </div>

        </form>
      </section>
      <!-- <<<<<<<<end table>>>>>>>> -->
      <div class="m-100"></div>

      <section class="header-title">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h2 class="page-info-title">
                Подорожуйте україною безпечно
              </h2>
            </div>
            <div class="col-12">
              <div class="page-info-text">
                По данным ВОЗ число заражений коронавирусом продолжает стремительно расти, а такие заболевания часто
                требуют оперативного и дорогостоящего лечения. Альфа Страхование организовывает медицинскую помощь и
                оплачивает расходы на лечение иностранных граждан в случае заболевания коронавирусом COVID-19 на
                территории Украины. По желанию клиента, при выборе соответствующей программы, также оплачивается
                стоимость медицинского сопровождения при обсервации. Данный страховой полис – обязательный документ
                для
                пересечения украинской границы. По Полису страхования кроме медицинских расходов по лечению от
                COVID-19
                клиенту будет оплачена и организована медицинская помощь в случае наступления других острых
                заболеваний,
                требующих оказания неотложной экстренной медицинской помощи и стационарного лечения.
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="m-80"></div>

      <section class="parallax-container icons-section" data-parallax-img="./images/section.jpg">
        <div class="parallax-content page-section-parallax">
          <div class="bg-overlay-darker">
            <div class="container-wide section-34 section-md-60">
              <div class="row">
                <div class="col-12">
                  <h3 class="page-icons-title text-center text-white">
                    РИЗИКИ, ЩО ПОКРИВАЮТЬСЯ СТРАХОВКОЮ
                  </h3>
                </div>
              </div>
              <div class="row page-icons-list d-lg-flex justify-content-lg-around text-center">
                <div class="icon-col">
                  <div class="icon-img d-flex  justify-content-center">
                    <img src="images/covid-19_icons/covid-tourists_icon_step-1_risks-01.svg" alt="" />
                  </div>
                  <div class="page-icons-text text-white">
                    Неотложная медицинская помощь и транспортировка
                  </div>
                </div>
                <div class="icon-col">
                  <div class="icon-img d-flex  justify-content-center">
                    <img src="images/covid-19_icons/covid-tourists_icon_step-1_risks-02.svg" alt="" />
                  </div>
                  <div class="page-icons-text text-white">
                    Экспресс-диагностика, проведение лабораторных тестов
                  </div>
                </div>
                <div class="icon-col">
                  <div class="icon-img d-flex  justify-content-center">
                    <img src="images/covid-19_icons/covid-tourists_icon_step-1_risks-05.svg" alt="" />
                  </div>
                  <div class="page-icons-text text-white">
                    Консервативное и оперативное лечение
                  </div>
                </div>
                <div class="icon-col">
                  <div class="icon-img d-flex  justify-content-center">
                    <img src="images/covid-19_icons/covid-tourists_icon_step-1_risks-04.svg" alt="" />
                  </div>
                  <div class="page-icons-text text-white">
                    Медикаменты при стационарном лечении
                  </div>
                </div>
                <div class="icon-col">
                  <div class="icon-img d-flex  justify-content-center">
                    <img src="images/covid-19_icons/covid-tourists_icon_step-1_risks-07.svg" alt="" />
                  </div>
                  <div class="page-icons-text text-white">
                    Консультации врачей в условиях стационара
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage constructor-list-pref">
        <div class="container-wide">
          <div class="row row-eq-height">
            <div class="advantage-blck">
              <h4 class="advantage-blck-title main-color center-text p-0 col-xl-8 col-lg-12">
                Преимущества страхования иностранцев на случай заболевания coronavirus covid-19 от «Альфа Страхование»
              </h4>
              <div class="advantage-blck-list">
                <ul>
                  <li>
                    Стоимость полиса от 33 грн, примерно 1,2 Доллара США в сутки
                  </li>
                  <li>
                    Онлайн-оплата любой банковской картой мира
                  </li>
                  <li>
                    Выбор необходимого срока действия полиса: 1, 2 или 3 месяца
                  </li>
                  <li>
                    Неограниченное количество посещений Украины с таким полисом
                  </li>
                  <li>Полис приходит на ваш e-mail в течение 5 минут после оплаты</li>
                  <li>
                    24/7 поддержка операторами на английском, украинском и русском языках
                  </li>
                  <li>
                    Покрытие не только COVID-19, но и других острых заболеваний
                  </li>
                  <li>
                    Без франшизы
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage constructor-list-pref m-0">
        <div class="container-wide">
          <div class="row row-eq-height">
            <div class="advantage-blck pt-20">
              <h4 class="advantage-blck-title main-color center-text">
                К сожалению, по данному продукту мы не можемо застраховать людей, которые:
              </h4>
              <div class="advantage-blck-list">
                <ul>
                  <li>
                    признаны в установленном порядке недееспособными; являются лицами с инвалидностью І, ІІ группы
                  </li>
                  <li>
                    ВИЧ-инфицированные, больные СПИДом, алкоголизмом, наркоманией, токсикоманией
                  </li>
                  <li>
                    употребляли либо употребляют наркотические препараты
                  </li>
                  <li>
                    болеют хронической недостаточностью кровообращения, начиная со стадии ІІ В и выше; гепатитом В или
                    С, циррозом печени; хронической почечной недостаточностью ІІ степени и выше; шизофренией; болезнью
                    Бехтерева, склеродермией, злокачественными новообразованиями любой локации, в т. ч.
                    злокачественными
                    болезнями крови; имеют психические расстройства/ заболевания, туберкулёз
                  </li>
                  <li>
                    являются гражданами Украины
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- List end here -->

      <!-- FAQ accordion start here -->
      <section class="wrap">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <h3 class="faq-title center-text">
                FAQ
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="faq-list">
                <div class="card-group-custom card-group-corporate" id="constructorAccordion" role="tablist"
                  aria-multiselectable="false">
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading1" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse1" aria-controls="constructorAccordionCollapse1"
                          aria-expanded="true">
                          Какие документы необходимы для оформления?
                          <div id="plus-minus-toggle1" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse1" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading1">
                      <div class="card-body">
                        <p>
                          Паспорт иностранного гражданина
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading2" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse2" aria-controls="constructorAccordionCollapse2">
                          На какой период я могу купить полис страхования?
                          <div id="plus-minus-toggle2" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse2" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading2">
                      <div class="card-body">
                        <p>
                          Полис страхования можно оформить на период пребывания на территории Украины сроком на 1 / 2
                          / 3 месяца. Прочие сроки действия полиса не предусмотрены.
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading3" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse3" aria-controls="constructorAccordionCollapse3">
                          Кто может быть застрахованным?
                          <div id="plus-minus-toggle3" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse3" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading3">
                      <div class="card-body">
                        <p>
                          Иностранные граждане, либо лица без гражданства. Возраст застрахованных может быть от 1 до
                          65 лет включительно.
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading4" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse4" aria-controls="constructorAccordionCollapse4">
                          Сколько людей может быть в одном полисе?
                          <div id="plus-minus-toggle4" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse4" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading4">
                      <div class="card-body">
                        <p>
                          По 1 полису может быть застраховано 2 человека. Если путешествующих свыше 2-х человек,
                          необходимо покупать несколько полисов.
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading5" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse5" aria-controls="constructorAccordionCollapse5">
                          Что такое опция «Покрытие медицинских расходов»?
                          <div id="plus-minus-toggle5" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse5" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading5">
                      <div class="card-body">
                        <p>
                          Покрытие медицинских расходов предусматривает предоставление застрахованному неотложной
                          (экстренной) медицинской помощи в случаях, предусмотренных в Договоре страхования, а именно:
                        </p>
                        <p>Неотложной медицинской помощи, в т.ч.:</p>
                        <ul>
                          <li>выезд бригады неотложной медицинской помощи;</li>
                          <li>предоставление неотложной помощи по жизненным показаниям;</li>
                          <li>транспортировка в ЛПУ для проведения дальнейшего лечения;</li>
                          <li>предоставление неотложной медицинской помощи в травмпункте.</li>
                        </ul>
                        <br>
                        <p>Неотложная (экстренная) стационарная помощь, в т.ч.:</p>
                        <ul>
                          <li>консервативное и оперативное лечение в условиях стационара;</li>
                          <li>диагностические исследования (лабораторные и инструментальные);</li>
                          <li>обеспечение медикаментами при стационарном лечении;</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading6" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse6" aria-controls="constructorAccordionCollapse6">
                          Что такое опция «Обсервация»?
                          <div id="plus-minus-toggle6" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse6" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading6">
                      <div class="card-body">
                        <p>
                          Опция предусматривает возмещение медицинских расходов, связанных с обязательной обсервацией
                          застрахованного лица, а именно стоимости медицинского наблюдения в обсерваторе, лабораторных
                          исследований во время пребывания в обсерваторе в соответствии с действующими протоколами МОЗ
                          Украины и условиями Договора страхования
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="card card-custom card-corporate">
                    <div class="card-header" id="constructorAccordionHeading7" role="tab">
                      <div class="card-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#constructorAccordion"
                          href="#constructorAccordionCollapse7" aria-controls="constructorAccordionCollapse7">
                          Что делать, если застрахованный заболел?
                          <div id="plus-minus-toggle6" class="plus-minus-toggle collapsed"></div>
                        </a>
                      </div>
                    </div>
                    <div class="collapse-item" id="constructorAccordionCollapse7" role="tabpanel"
                      aria-labelledby="constructorAccordionHeading7">
                      <div class="card-body">
                        <p>
                          При появлении симптомов заболевания необходимо обратиться в Медицинский Ассистанс страховой
                          компании «Альфа Страхование» по телефону : __________ (круглосуточно)
                        </p>
                        <p>И сообщите следующую информацию:</p>
                        <ul>
                          <li>Фамилия</li>
                          <li>Имя</li>
                          <li>Ваш контактный телефон</li>
                          <li>Местонахождение</li>
                          <li>Номер страхового полиса</li>
                          <li>Опишите событие</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="page-info-footer">
        <div class="container-wide">
          <div class="row">
            <div class="col-12">
              <div class="page-info-footer-contacts">
                По вопросам покупки полиса страхования иностранных граждан во время путешествия/поездки по территории
                Украины и для получения консультаций по содержанию программ необходимо обратиться по следующим
                контактам:
                <p>
                  <a href="tel:0 800 30 99 99" class="main-color">0 800 30 99 99</a>
                </p>
                (безкоштовно зі стаціонарних та мобільних телефонів України)
                <div class="page-info-footer-contacts-links">
                  Також ви можете використовувати інші канали зв'язку:<br />
                  живой <b>чат с оператором на сайте</b>, Viber
                  <a class="main-color" href="viber://chat?/380675399707">+38 (067) 539 97 07</a>, Telegram:
                  <a class="main-color" href="tg://resolve?domain=AlfaICbot">AlfaICbot</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="dms-scroll-to-top">
        <div class="container-wide">
          <div class="row">
            <div class="col-12 text-center">
              <a href="#dms-steps">
                <img src="../images/common/to-top-icon.png" alt="to-top" />
                <span>Повернутися до калькулятору <br /> вартості страховки</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- content end-->
    <!-- FOOTER -->
    <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
      <div class="container-wide">
        <div class="row d-flex justify-content-center justify-content-md-around  footer-logo row-40">
          <div>
            <img src="../images/footer-img/alfa-logo.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-lising.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-invest.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-fin.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/a-club.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div
          class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
          <div class="col-md-8 col-lg-7 col-xl-6 text-xxl-center center-text">
            <p class="text-small">
              © <span class="copyright-year">2019</span> All Rights Reserved
              Terms of Use and
              <a class="text-gray-light" href="#">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Подключаем fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <!-- //Подключаем fancybox -->

  <div style="display: none;" id="hidden-geolocation">
    <div class="geolocation-title">
      Выберите свой город
    </div>
    <div class="geolocation-city-list">
      <ul>
        <li><a href="#">Винница</a></li>
        <li><a href="#">Луганск</a></li>
        <li><a href="#">Тернополь</a></li>
        <li><a href="#">Днепр</a></li>
        <li><a href="#">Луцк</a></li>
        <li><a href="#">Ужгород</a></li>
        <li><a href="#">Донецк</a></li>
        <li><a href="#">Львов</a></li>
        <li><a href="#">Харьков</a></li>
        <li><a href="#">Житомир</a></li>
        <li><a href="#">Николаев</a></li>
        <li><a href="#">Херсон</a></li>
        <li><a href="#">Запорожье</a></li>
        <li><a href="#">Одесса</a></li>
        <li><a href="#">Хмельницкий </a></li>
        <li><a href="#">Ивано-Франковск</a></li>
        <li><a href="#">Полтава</a></li>
        <li><a href="#">Черкассы</a></li>
        <li><a href="#">Киев</a></li>
        <li><a href="#">Ровно</a></li>
        <li><a href="#">Чернигов</a></li>
        <li><a href="#">Кропивницкий</a></li>
        <li><a href="#">Сумы</a></li>
        <li><a href="#">Черновцы</a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="../assets/core/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="../assets/core/js/script.js"></script>
  <script type="text/javascript" src="../assets/libs/parallax.min.js"></script>

  <script type="text/javascript" src="./js/dms-non-residents.js"></script>

  <!-- date picker -->
  <link rel="stylesheet" type="text/css" href="../assets/core/datepicker/css/bootstrap-datepicker.css">
  <script type="text/javascript" src="../assets/core/datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="../assets/core/datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
  <!-- /date picker -->

  <!-- nice select -->
  <link rel="stylesheet" type="text/css" href="../jquery-nice-select/nice-select.css">
  <script type="text/javascript" src="../jquery-nice-select/jquery.nice-select.min.js"></script>
  <!-- // nice select -->

  <script>
    // accordion
    const parrent = document.getElementById("constructorAccordion");

    parrent.addEventListener("click", function (e) {
      e.preventDefault();

      if (e.target.hasAttribute("aria-controls")) {
        const target = e.target.getAttribute("aria-controls");
        const icon = e.target.querySelector(".plus-minus-toggle");

        icon.classList.toggle("collapsed");
        document.getElementById(target).classList.toggle("active");
      }
    });
  </script>

  <script>
    // Material Parallax
    if (!isNoviBuilder && !isIE && !isMobile) {
      plugins.materialParallax.parallax();

      // heavy pages fix
      $window.on("load", function () {
        setTimeout(function () {
          $window.scroll();
        }, 500);
      });
    } else {
      for (var i = 0; i < plugins.materialParallax.length; i++) {
        var parallax = $(plugins.materialParallax[i]),
          imgPath = parallax.data("parallax-img");

        parallax.css({
          "background-image": "url(" + imgPath + ")",
          "background-size": "cover",
        });
      }
    }
  </script>
  <script>
    // scroll to elem
    const elem = document.getElementById("dms-scroll-to-top");

    elem.addEventListener("click", function () {
      document.querySelector('#table').scrollIntoView({
        block: "start",
        behavior: "smooth"
      });
    });
  </script>
</body>

</html>