<!DOCTYPE html>
<html class="wide wow-animation desktop landscape" lang="uk_ua">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-yii.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">



    <!-- Подключаем отдельные стили для этой страницы -->
    <link rel="stylesheet" type="text/css" href="css/new-style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <title>VZR-done</title>

<body>





    <main class="page-content video-bg">
        <div class="overlay"></div>
        <!-- Подключаем видео -->
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video/vzr-done.mp4" type="video/mp4">
        </video>
        <!-- // Подключаем видео -->
        <!-- Page Content-->

        <section>
            <div class="container-wide">
                <div class="row">
                    <div class="col-sm-12 vzr-done offset-lg-1 col-lg-10">
                        <h1 class="vzr-done-title">
                            оплата прошла успешно!
                        </h1>
                        <h5 class="vzr-done-subtitle"> Поздравляем! Вы приобрели полис страхования путешествующих за рубеж!</h5>
                        <div class="vzr-done-info">
                            <p> Номер вашего договора <span>142875/18.</span> </p>
                            <p> Электронный полис и квитанция об оплате отправлены на вашу </p>
                            <p>электронную почту <a href="mailto:malinka1984@gmail.com">malinka1984@gmail.com</a></p>
                        </div>
                        <div class="vzr-done-desire">
                            Желаем вам хорошей поездки!
                        </div>
                        <a class="vzr-done-return" href="http://dev.alfaic.ua/uk_ua">
                            Вернуться на главную страницу </a>

                    </div>
                </div>
            </div>
        </section>



    </main>
</body>

</html>
