<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- CORE CSS -->
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/bootstrap-yii.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/jquery-ui-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/style.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/css/main_style.css" />
  <!-- CSS -->

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />

  <!-- JS -->
  <script src="../../assets/js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- G FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet" />
  <!----------- MAIN COLOR  -------------->
  <style>
    body {
      --main-color: #00ae81;
    }
  </style>
</head>

<body>
  <div class="page non-residents">
    <!-- HEADER -->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap" style="height: 138.563px;">
        <nav class="rd-navbar rd-navbar-classic rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xg-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px">
          <div class="rd-navbar-top-panel-wrap">
            <div class="rd-navbar-top-panel toggle-original-elements">
              <div class="left-side">
                <!-- Contact Info-->
                <address class="text-left contact-info-bottom">
                  <div class="d-inline-block">
                    <span class="unit-left">
                      <span
                        class="top-address-company icon icon-sm icon-primary icon-circle mdi mdi-phone text-bermuda"></span>
                      <span class="cur-city">Київ</span>
                    </span>
                    <span class="unit-body">
                      <a class="another-city" data-fancybox="" data-src="#hidden-geolocation" href="javascript:;">
                        Інше місто?
                      </a>
                    </span>
                  </div>
                </address>
              </div>
              <div class="right-side" style="margin-right: 50px;">
                <div class="lang_selector">
                  <span class="current_lang">RU</span>
                  <a class="lang_to_choose" href="http://dev.alfaic.ua/uk/">UK</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <div class="rd-navbar-left-side">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <div class="rd-navbar-brand">
                  <a class="brand-name" href="http://dev.alfaic.ua/">
                    <img class="img-responsive center-block" src="./images/alfa_logo_ru.png" width="202" height="56"
                      alt="" />
                  </a>
                </div>
                <button class="rd-navbar-toggle-search-fixed d-lg-none d-tablet toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-search-wrap-fixed"></button>
                <button class="rd-navbar-collapse-toggle d-xl-none d-lg-inline-block toggle-original"
                  data-rd-navbar-toggle=".rd-navbar-top-panel">
                  <span></span>
                </button>
              </div>
            </div>
            <div class="rd-navbar-right-side">
              <div class="rd-navbar-nav-wrap d-inline-block toggle-original-elements">
                <ul class="rd-navbar-nav">
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Частным лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Автострахование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/kasko-50-50">КАСКО
                              50/50</a>
                          </li>

                          <li>
                            <a href="http://dev.alfaic.ua/product/avtostrahovanie/eosago">Автогражданка</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование здоровья</li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/neschastnyiy-sluchay">Несчастный
                              случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/strahovanie-zdorovya/dms">Медицинское
                              страхование</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Туристическое страхование
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr">Путешествие
                              за рубеж</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/product/turisticheskoe-strahovanie/vzr/traveler">Памятка
                              для путешествующего</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="javascript:void(0);">Юридическим лицам</a><span class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">
                            Страхование автопарка
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/kasko-dlya-yuridicheskih-lic">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/avtograzhdanka">ОСАГО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/ctrahovanie-ot-neschastnyh-sluchaev-na-transporte">Несчастный
                              случай на транспорте</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование имущества
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-imushchestva-yuridicheskih-lic">Страхование
                              имущества</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-stroitelno-montazhnyh-riskov">Страхование
                              строительно-монтажных рисков</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">Страхование грузов</li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-gruzoperevozok">Страхование
                              грузоперевозок</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3 offset-top-0">
                          <li class="nav-first-item">
                            Страхование персонала
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/strahovanie-rabotnikov-ot-neschastnyh-sluchaev">Страхование
                              сотрудников от несчастных
                              случаев</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/dobrovolnoe-medicinskoe-strahovanie-rabotnikov">Медицинское
                              страхование</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>

                  <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/straxovoj-sluchaj">Страховой случай</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <div class="rd-navbar-megamenu rd-navbar-open-right rd-navbar-open-right">
                      <div class="row no-gutters justify-content-sm-center justify-content-lg-start">
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Транспорт</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/kasko">КАСКО</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/osago">ОСАГО</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Личное страхование</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/puteshestvie">Путешествие</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/medicinskoe-strahovanie">Медицинское
                              страхование</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/neschastnyy-sluchay">Несчастный
                              случай</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/zdorove-na-sluchay-bolezni">Здоровье
                              на случай болезни</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Имущество</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-dlya-fizicheskih-lic">Имущество
                              для физических лиц</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-mobilnyy-telefon">Имущество:
                              мобильный телефон</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/imushchestvo-v-zaloge-u-banka">Имущество
                              в залоге у банка</a>
                          </li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/korporativnoe-imushchestvo">Корпоративное
                              имущество</a>
                          </li>
                        </ul>
                        <ul class="col-lg-3">
                          <li class="nav-first-item">Финансовые риски</li>
                          <li>
                            <a href="http://dev.alfaic.ua/straxovoj-sluchaj/finansovye-riski">Финансовые
                              риски</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu">
                    <a href="http://dev.alfaic.ua/kompaniya">О компании</a><span
                      class="rd-navbar-submenu-toggle"></span>
                    <ul class="rd-navbar-dropdown">
                      <li>
                        <a href="http://dev.alfaic.ua/rukovodstvo">Руководство</a>
                      </li>
                      <li>
                        <a href="http://dev.alfaic.ua/dokumenti">Отчеты и документация</a>
                      </li>

                      <li>
                        <a href="http://dev.alfaic.ua/news">Новости</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- top_bg -->

    <section class="section-34 bg-selago text-center">
      <div class="container">
        <ul class="list-inline list-inline-12 list-inline-icon p breadcrumbs">
          <li>
            <a class="text-fountain-blue" href="http://dev.alfaic.ua/">Головна</a>
          </li>
          <li>→</li>
          <li><a href="#">Страхування здоров'я</a></li>
          <li>→</li>
          <li class="text-gray-lighter">
            <a>Медичне страхування для нерезидентів</a>
          </li>
        </ul>
      </div>
    </section>

    <!-- content start -->

    <section id="page-content" class="constructor-page">
      <section id="vrz-steps">
        <form action="#">
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <h3 class="vrz-main-title">Оформити поліс страхування майна</h3>
              </div>
            </div>
          </div>
          <div class="container-wide">
            <div class="row">
              <div class="col-12">
                <br />
                <p>Виберіть програму страхування майна</p>

                <div class="table-blocks">
                  <div class="table-col table-col-transp">
                    <div class="table-col-td"> </div>
                    <div class="table-col-td">Пожежа та задимлення <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_fire.svg" alt=""></span></div>
                    <div class="table-col-td">Удар блискавки <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span></div>
                    <div class="table-col-td">Коротке замикання, непрямий удар блискавки <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">вплив електроенергії у вигляді короткого замикання, перевантаження електромережі, спадання напруги, атмосферний розряд (крім удару блискавки), що призвело до поломки застрахованого майна.</span> </div> <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_voltage.svg" alt=""></span></div>
                    <div class="table-col-td">Вибух <span><img class="td-subtitle-icon" src="./images/goods_icons/maino_step-2_explotion.svg"
                          alt=""></span></div>
                    <div class="table-col-td">Падіння літальних апаратів <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_plane.svg" alt=""></span></div>
                    <div class="table-col-td">Стихійні явища <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">Шторм, буря, ураган, вихор, смерч; землетрус; виверження вулкану; повінь, паводок, дія грунтових вод, злива; град; оповзень, обвал, осідання/просадка ґрунту; тиск снігу; лавина, сель, каменепад; ожеледь; надзвичайних для даної місцевості морози та сильні снігопади</span> </div>  <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_tornado.svg" alt=""></span></div>
                    <div class="table-col-td">Пошкодження  водою, водяною парою та  іншими рідинами<span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_water.svg" alt=""></span></div>
                    <div class="table-col-td">Покриття ремонту поломки (протікання) труб <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">Швнаслідок аварії, в т. ч. якщо така поломка викликана корозією та зносом труби  </div><span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_sper-2_leak-pipes.svg" alt=""></span></div>
                    <div class="table-col-td">Ушкодження труб внаслідок замерзання <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">2 пошкодження або знищення майна  внаслідок раптового замерзання рідини в системах і мережах (водопровідної, каналізаційної, системі опалення, пожежогасіння), включаючи крани, вентилі, баки, ванни, радіатори, опалювальні котли, бойлери та ін. внаслідок аварійного відключення системи опалення по незалежним від Страхувальника причинам. Страховик також відшкодовує витрати по розморожуванню труб, батарей опалення, що знаходяться в застрахованому приміщенні</span> </div> <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_freeze-pipes.svg" alt=""></span></div>
                    <div class="table-col-td">Протиправні дії третіх осіб <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_thief.svg" alt=""></span></div>
                    <div class="table-col-td">Падіння предметів або їх частин <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_brick.svg" alt=""></span></div>
                    <div class="table-col-td">Наїзд наземного транспорту <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_transport.svg" alt=""></span></div>
                    <div class="table-col-td">Бій скла <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">взбитки, викликані випадковим, ненавмисним розбиттям з будь-якої причини скляних елементів квартир, як зовнішніх, так і внутрішніх, а також биттям скла або скла всередині приміщень, включаючи внутрішні перегородки із скла, дзеркала, вітрини, склоподібні матеріалиspan> </div>  <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_glass.svg" alt=""></span></div>
                    <div class="table-col-td">Страхування цінних речей <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">За умови страхування майна категорії «Рухоме майно / Особисті речі / Цінні речі», застрахованими цінними речами є картини, твори мистецтва, книги,  бібліотеки, колекції касет, дискет, CD- і DVD-дисків, вироби з хутра, зброя, лижи та інший переносний спортивний інвентар і знаряддя, тощо, коштовне майно (вироби з коштовних металів, коштовних, напівкоштовних і кольорових каменів,  ювелірні прикраси,  коштовні предмети для сервірування столу і письмове приладдя, предмети релігійного культу, антикваріат,  грошові кошти, готівка у будь-якій валюті, монети тощо)span> </div>     <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_jewels.svg" alt=""></span></div>
                    <div class="table-col-td">Онлайн    <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_online.svg" alt=""></span></div>
                    <div class="table-col-td">Спрощена процедура врегулювання <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_easy.svg" alt=""></span></div>
                    <div class="table-col-td">Ліквідація наслідків страхового випадку  <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_licvidation.svg" alt=""></span></div>
                    <div class="table-col-td">Комунальний асистанс <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_communal.svg" alt=""></span></div>
                    <div class="table-col-td">Відновлення знищених чи втрачених документів <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_docs.svg" alt=""></span></div>
                    <div class="table-col-td">Затрати на альтернативне житло <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_alternative.svg" alt=""></span></div>
                  </div>
                  <div class="table-col table-col-orange">
                    <div class="table-col-title">програма а</div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Пожежа та задимлення <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_fire.svg" alt=""></span></div>
                      <div class="td-info">500 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Удар блискавки <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span></div>
                      <div class="td-info">1 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Коротке замикання, непрямий удар блискавки <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">вплив електроенергії у вигляді короткого замикання, перевантаження електромережі, спадання напруги, атмосферний розряд (крім удару блискавки), що призвело до поломки застрахованого майна.</span> </div>  <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_voltage.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Вибух <span><img class="td-subtitle-icon" src="./images/goods_icons/maino_step-2_explotion.svg"
                            alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Падіння літальних апаратів <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_plane.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Стихійні явища <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">Шторм, буря, ураган, вихор, смерч; землетрус; виверження вулкану; повінь, паводок, дія грунтових вод, злива; град; оповзень, обвал, осідання/просадка ґрунту; тиск снігу; лавина, сель, каменепад; ожеледь; надзвичайних для даної місцевості морози та сильні снігопади</span> </div>  <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_tornado.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Пошкодження  водою, водяною парою та  іншими рідинами<span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_water.svg" alt=""></span></div>
                      <div class="td-info">50 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Покриття ремонту поломки (протікання) труб <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">внаслідок аварії, в т. ч. якщо така поломка викликана корозією та зносом труби </span> </div><span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_sper-2_leak-pipes.svg" alt=""></span></div>
                      <div class="td-info">1 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Ушкодження труб внаслідок замерзання <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">2 пошкодження або знищення майна  внаслідок раптового замерзання рідини в системах і мережах (водопровідної, каналізаційної, системі опалення, пожежогасіння), включаючи крани, вентилі, баки, ванни, радіатори, опалювальні котли, бойлери та ін. внаслідок аварійного відключення системи опалення по незалежним від Страхувальника причинам. Страховик також відшкодовує витрати по розморожуванню труб, батарей опалення, що знаходяться в застрахованому приміщенні</span> </div> <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_freeze-pipes.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Протиправні дії третіх осіб <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_thief.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Падіння предметів або їх частин <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_brick.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Наїзд наземного транспорту <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_transport.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Бій скла <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">збитки, викликані випадковим, ненавмисним розбиттям з будь-якої причини скляних елементів квартир, як зовнішніх, так і внутрішніх, а також биттям скла або скла всередині приміщень, включаючи внутрішні перегородки із скла, дзеркала, вітрини, склоподібні матеріали </span> </div>  <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_glass.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Страхування цінних речей <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">За умови страхування майна категорії «Рухоме майно / Особисті речі / Цінні речі», застрахованими цінними речами є картини, твори мистецтва, книги,  бібліотеки, колекції касет, дискет, CD- і DVD-дисків, вироби з хутра, зброя, лижи та інший переносний спортивний інвентар і знаряддя, тощо, коштовне майно (вироби з коштовних металів, коштовних, напівкоштовних і кольорових каменів,  ювелірні прикраси,  коштовні предмети для сервірування столу і письмове приладдя, предмети релігійного культу, антикваріат,  грошові кошти, готівка у будь-якій валюті, монети тощо)</span> </div>     <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_jewels.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Онлайн врегулювання    <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_online.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Спрощена процедура врегулювання <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_easy.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Ліквідація наслідків страхового випадку  <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_licvidation.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Комунальний асистанс <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_communal.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Відновлення знищених чи втрачених документів <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_docs.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Затрати на альтернативне житло <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_alternative.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>

                    <div class="table-col-td table-col-total table-col-transp">
                      <div class="td-info">1 099 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-btn">

                      <div class="td-info"><button class="btn btn-table" type="submit" name="third-program">
                          Купити </button></div>
                    </div>
                  </div>
                  <div class="table-col table-col-orange">
                    <div class="table-col-title">програма б</div>

                    <div class="table-col-td">
                      <div class="td-subtitle">Пожежа та задимлення <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_fire.svg" alt=""></span></div>
                      <div class="td-info">0</div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Удар блискавки <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_lighting.svg" alt=""></span></div>
                      <div class="td-info">1 000 <sup class="table-currency">грн</sup> </div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Коротке замикання, непрямий удар блискавки <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">вплив електроенергії у вигляді короткого замикання, перевантаження електромережі, спадання напруги, атмосферний розряд (крім удару блискавки), що призвело до поломки застрахованого майна.</span> </div>  <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_voltage.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Вибух <span><img class="td-subtitle-icon" src="./images/goods_icons/maino_step-2_explotion.svg"
                            alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Падіння літальних апаратів <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_plane.svg" alt=""></span></div>
                      <div class="td-info">100 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Стихійні явища <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">Шторм, буря, ураган, вихор, смерч; землетрус; виверження вулкану; повінь, паводок, дія грунтових вод, злива; град; оповзень, обвал, осідання/просадка ґрунту; тиск снігу; лавина, сель, каменепад; ожеледь; надзвичайних для даної місцевості морози та сильні снігопади</span> </div>  <span><img class="td-subtitle-icon"
                            src="./images/goods_icons/maino_step-2_tornado.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Пошкодження  водою, водяною парою та  іншими рідинами<span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_water.svg" alt=""></span></div>
                      <div class="td-info">0</div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Покриття ремонту поломки (протікання) труб <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">внаслідок аварії, в т. ч. якщо така поломка викликана корозією та зносом труби </span> </div><span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_sper-2_leak-pipes.svg" alt=""></span></div>
                      <div class="td-info">1 000 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Ушкодження труб внаслідок замерзання <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">2 пошкодження або знищення майна  внаслідок раптового замерзання рідини в системах і мережах (водопровідної, каналізаційної, системі опалення, пожежогасіння), включаючи крани, вентилі, баки, ванни, радіатори, опалювальні котли, бойлери та ін. внаслідок аварійного відключення системи опалення по незалежним від Страхувальника причинам. Страховик також відшкодовує витрати по розморожуванню труб, батарей опалення, що знаходяться в застрахованому приміщенні</span> </div> <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_freeze-pipes.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Протиправні дії третіх осіб <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_thief.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Падіння предметів або їх частин <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_brick.svg" alt=""></span></div>
                      <div class="td-info">00 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Наїзд наземного транспорту <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_transport.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Бій скла <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">збитки, викликані випадковим, ненавмисним розбиттям з будь-якої причини скляних елементів квартир, як зовнішніх, так і внутрішніх, а також биттям скла або скла всередині приміщень, включаючи внутрішні перегородки із скла, дзеркала, вітрини, склоподібні матеріали </span> </div>  <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_glass.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Страхування цінних речей <div class="help-prompt"><span class="help-prompt-icon">i</span><span class="help-prompt-text">За умови страхування майна категорії «Рухоме майно / Особисті речі / Цінні речі», застрахованими цінними речами є картини, твори мистецтва, книги,  бібліотеки, колекції касет, дискет, CD- і DVD-дисків, вироби з хутра, зброя, лижи та інший переносний спортивний інвентар і знаряддя, тощо, коштовне майно (вироби з коштовних металів, коштовних, напівкоштовних і кольорових каменів,  ювелірні прикраси,  коштовні предмети для сервірування столу і письмове приладдя, предмети релігійного культу, антикваріат,  грошові кошти, готівка у будь-якій валюті, монети тощо)</span> </div>     <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_jewels.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Онлайн врегулювання    <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_online.svg" alt=""></span></div>
                      <div class="td-info">100 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Спрощена процедура врегулювання <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_easy.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Ліквідація наслідків страхового випадку  <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_licvidation.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Комунальний асистанс <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_communal.svg" alt=""></span></div>
                      <div class="td-info"><img src="./assets/mark.svg" alt=""></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Відновлення знищених чи втрачених документів <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_docs.svg" alt=""></span></div>
                      <div class="td-info">100 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-td">
                      <div class="td-subtitle">Затрати на альтернативне житло <span><img class="td-subtitle-icon"
                          src="./images/goods_icons/maino_step-2_alternative.svg" alt=""></span></div>
                      <div class="td-info"><img src="images/cancel.png" alt=""></div>
                    </div>

                    <div class="table-col-td table-col-total table-col-transp">
                      <div class="td-info">3 219 <sup class="table-currency">грн</sup></div>
                    </div>
                    <div class="table-col-btn">

                      <div class="td-info"><button class="btn btn-table" type="submit" name="third-program">
                          Купити </button></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </form>
      </section>

    </section>

    <!-- content end-->
    <!-- FOOTER -->
    <footer class="page-footer bg-shark section-80 section-lg-top-120 section-lg-bottom-60">
      <div class="container-wide">
        <div class="row d-flex justify-content-center justify-content-md-around  footer-logo row-40">
          <div>
            <img src="../images/footer-img/alfa-logo.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-lising.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-invest.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/alfa-fin.png" class="img-fluid" alt="" />
          </div>
          <div>
            <img src="../images/footer-img/a-club.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div
          class="row justify-content-sm-center align-items-sm-center justify-content-xxl-between offset-xl-top-75 row-40 offset-top-50">
          <div class="col-md-8 col-lg-7 col-xl-6 text-xxl-center center-text">
            <p class="text-small">
              © <span class="copyright-year">2019</span> All Rights Reserved Terms of Use and
              <a class="text-gray-light" href="#">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Подключаем fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
  <!-- //Подключаем fancybox -->

  <div style="display: none;" id="hidden-geolocation">
    <div class="geolocation-title">
      Выберите свой город
    </div>
    <div class="geolocation-city-list">
      <ul>
        <li><a href="#">Винница</a></li>
        <li><a href="#">Луганск</a></li>
        <li><a href="#">Тернополь</a></li>
        <li><a href="#">Днепр</a></li>
        <li><a href="#">Луцк</a></li>
        <li><a href="#">Ужгород</a></li>
        <li><a href="#">Донецк</a></li>
        <li><a href="#">Львов</a></li>
        <li><a href="#">Харьков</a></li>
        <li><a href="#">Житомир</a></li>
        <li><a href="#">Николаев</a></li>
        <li><a href="#">Херсон</a></li>
        <li><a href="#">Запорожье</a></li>
        <li><a href="#">Одесса</a></li>
        <li><a href="#">Хмельницкий </a></li>
        <li><a href="#">Ивано-Франковск</a></li>
        <li><a href="#">Полтава</a></li>
        <li><a href="#">Черкассы</a></li>
        <li><a href="#">Киев</a></li>
        <li><a href="#">Ровно</a></li>
        <li><a href="#">Чернигов</a></li>
        <li><a href="#">Кропивницкий</a></li>
        <li><a href="#">Сумы</a></li>
        <li><a href="#">Черновцы</a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="../assets/core/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="../assets/core/js/script.js"></script>

</body>

</html>