<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Casco optium</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/compiled/style.css">
  

  <style>
    body {
      --main-color: #00A5B8;
      --dimention: 10px;
    }
  </style>
</head>

<body>
  <div class="container-wide">
    <div class="row column">
      <h2 class="primary-header mb-4">
        Каско оптимум. для уверенных в себе
      </h2>
      <form class="linear-fields">
          <label for="inp1" class="invisible-input">
            <span class="label-title">
              Державний номер
            </span>
            <span class="input-pencil-icon">
              <input type="text" placeholder="AA0000AA" size='6'>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                      fill: #73808a;
                    }
                  </style>
                </defs>
                <path class="a" d="M0,167.15l6.489-.671L.672,160.661Z" transform="translate(0 -143.15)" />
                <path class="a"
                  d="M28.984,3.794l5.8,5.8L22.172,22.21l-5.8-5.8Zm8.8,2.8a2.72,2.72,0,0,0,0-3.847L35.828.8a2.72,2.72,0,0,0-3.847,0L30.089,2.688l5.8,5.8Z"
                  transform="translate(-14.58 0)" />
              </svg>
            </span>
          </label>
          <label for="inp1" class="invisible-input">
            <span class="label-title">
              Рік випуску
            </span>
            <span class="input-pencil-icon">
              <input type="text" placeholder="2016" size='1'>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                      fill: #73808a;
                    }
                  </style>
                </defs>
                <path class="a" d="M0,167.15l6.489-.671L.672,160.661Z" transform="translate(0 -143.15)" />
                <path class="a"
                  d="M28.984,3.794l5.8,5.8L22.172,22.21l-5.8-5.8Zm8.8,2.8a2.72,2.72,0,0,0,0-3.847L35.828.8a2.72,2.72,0,0,0-3.847,0L30.089,2.688l5.8,5.8Z"
                  transform="translate(-14.58 0)" />
              </svg>
            </span>
          </label>
          <label for="inp1" class="invisible-input">
            <span class="label-title">
              Марка
            </span>
            <span class="input-pencil-icon">
              <input type="text" placeholder="Ferrari" size='3'>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                      fill: #73808a;
                    }
                  </style>
                </defs>
                <path class="a" d="M0,167.15l6.489-.671L.672,160.661Z" transform="translate(0 -143.15)" />
                <path class="a"
                  d="M28.984,3.794l5.8,5.8L22.172,22.21l-5.8-5.8Zm8.8,2.8a2.72,2.72,0,0,0,0-3.847L35.828.8a2.72,2.72,0,0,0-3.847,0L30.089,2.688l5.8,5.8Z"
                  transform="translate(-14.58 0)" />
              </svg>
            </span>
          </label>
          <label for="inp1" class="invisible-input">
            <span class="label-title">
              Модель
            </span>
            <span class="input-pencil-icon">
              <input type="text" placeholder="812 Superfast" size='9'>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                      fill: #73808a;
                    }
                  </style>
                </defs>
                <path class="a" d="M0,167.15l6.489-.671L.672,160.661Z" transform="translate(0 -143.15)" />
                <path class="a"
                  d="M28.984,3.794l5.8,5.8L22.172,22.21l-5.8-5.8Zm8.8,2.8a2.72,2.72,0,0,0,0-3.847L35.828.8a2.72,2.72,0,0,0-3.847,0L30.089,2.688l5.8,5.8Z"
                  transform="translate(-14.58 0)" />
              </svg>
            </span>
          </label>
          <label for="inp1" class="invisible-input">
            <span class="label-title">
              VIN номер
            </span>
            <span class="input-pencil-icon">
              <input type="text" placeholder="АBC1234567890DEFG" size='17'>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                      fill: #73808a;
                    }
                  </style>
                </defs>
                <path class="a" d="M0,167.15l6.489-.671L.672,160.661Z" transform="translate(0 -143.15)" />
                <path class="a"
                  d="M28.984,3.794l5.8,5.8L22.172,22.21l-5.8-5.8Zm8.8,2.8a2.72,2.72,0,0,0,0-3.847L35.828.8a2.72,2.72,0,0,0-3.847,0L30.089,2.688l5.8,5.8Z"
                  transform="translate(-14.58 0)" />
              </svg>
            </span>
          </label>
      </form>
    </div>
    <div class="row mt-3 mb-5">
      <label for="chb1" class="checkbox-input">
        <span class="label-title">
          Я являюсь собственником автомобиля
        </span>
        <input type="checkbox" id="chb1" checked>
        <span class="checker"></span>
      </label>
    </div>
    <div class="row forms-container mt-3">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 form-icon-col">
        <div class="form-col-wrap">
          <div class="icon">
            <img src="./images/Profile.svg" alt="">
          </div>
          <h3 class="col-header">
            Персональні дані
          </h3>
          <label for="" class="text-input">
            <span class="label-title">Прізвище</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">Ім'я</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">По-батькові</span>
            <input type="text">
          </label>
          <label for="" class="datepicker-label">
            <span class="label-title">
              Дата народження
            </span>
            <div class="date date-picker" id="date-wrap">
              <input type="text" class="form-control w-100" id="first-datepicker" placeholder="" required="">
              <span class="input-group-addon date">
                <svg xmlns="http://www.w3.org/2000/svg" width="28.004" height="27.026" viewBox="0 0 28.004 27.026">
                  <path id="icon_calendar" data-name="icon calendar" class="cls-1"
                    d="M14.64,22.025a6.438,6.438,0,0,1-.2-1.6c0-.179.01-.356.024-.531a6.692,6.692,0,0,1,6.321-6.051c.145-.009.29-.015.437-.015a7.04,7.04,0,0,1,1.532.17,6.581,6.581,0,0,1-1.532,13.024A6.751,6.751,0,0,1,14.64,22.025Zm2.1-1.6a4.487,4.487,0,1,0,4.485-4.362A4.425,4.425,0,0,0,16.737,20.429Zm3.829-.639h4.156a4.1,4.1,0,0,1-4.156,4.044ZM1.75,22.025A1.726,1.726,0,0,1,0,20.322V4.149a1.725,1.725,0,0,1,1.75-1.7H3.172V4.255a1.837,1.837,0,0,0,1.86,1.809h.656A1.837,1.837,0,0,0,7.547,4.255V2.447h7.658V4.255a1.837,1.837,0,0,0,1.859,1.809h.656a1.837,1.837,0,0,0,1.86-1.809V2.447H21a1.726,1.726,0,0,1,1.751,1.7v8.333a8.581,8.581,0,0,0-1.532-.14c-.147,0-.292,0-.437.012V8.406H1.968V18.621A1.3,1.3,0,0,0,3.281,19.9h9.646c-.012.175-.02.352-.02.531a7.848,7.848,0,0,0,.164,1.6Zm7.886-5.319A1.741,1.741,0,1,1,11.376,18.4,1.716,1.716,0,0,1,9.635,16.706Zm-5.209,0A1.74,1.74,0,1,1,6.166,18.4,1.715,1.715,0,0,1,4.426,16.706ZM14.845,11.6a1.741,1.741,0,1,1,1.741,1.69A1.716,1.716,0,0,1,14.845,11.6Zm-5.21,0a1.741,1.741,0,1,1,1.741,1.69A1.716,1.716,0,0,1,9.635,11.6Zm-5.209,0a1.74,1.74,0,1,1,1.74,1.69A1.715,1.715,0,0,1,4.426,11.6ZM17.065,5a.755.755,0,0,1-.765-.744V.744A.756.756,0,0,1,17.065,0h.656a.757.757,0,0,1,.767.744V4.255A.756.756,0,0,1,17.721,5ZM5.032,5a.756.756,0,0,1-.766-.744V.744A.756.756,0,0,1,5.032,0h.656a.756.756,0,0,1,.766.744V4.255A.756.756,0,0,1,5.688,5Z">
                  </path>
                </svg>
              </span>
            </div>
          </label>
          <label for="" class="text-input">
            <span class="label-title">Серія та номер паспорта</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">Дата видачи паспорта</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">Ким виданий</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">Телефон</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">e-mail</span>
            <input type="text">
          </label>
          <p class="warning">
            УВАГА! При замовленні та купівлі полісу просимо використовувати e-mail адресу, створену на українських або
            міжнародних серверах (наприклад, ukr.net, i.ua, email.ua, gmail.com, yahoo.com тощо).
          </p>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 form-icon-col">
        <div class="form-col-wrap">
          <div class="icon">
            <img src="./images/Home.svg" alt="">
          </div>
          <h3 class="col-header">
            Персональні дані
          </h3>
          <label for="" class="text-input">
            <span class="label-title">Місто</span>
            <input type="text">
          </label>


          <div class="input-group">
            <label for="">
              <span class="label-title">
                Тип вулиці
              </span>
              <select class="control w-100">
                <option value="10000">Класна вулиця</option>
                <option value="50000">Не Класна вулиця</option>
                <option value="100000">Домашня вулиця</option>
                <option value="300000">Крадена вулиця</option>
              </select>
            </label>
            <label for="" class="text-input">
              <span class="label-title">
                Вулиця
              </span>
              <input type="text">
            </label>
          </div>

          <div class="input-group">
            <label for="" class="text-input">
              <span class="label-title">
                Будинок
              </span>
              <input type="text">
            </label>
            <label for="" class="text-input">
              <span class="label-title">
                Квартира
              </span>
              <input type="text">
            </label>
          </div>

          <label for="" class="text-input">
            <span class="label-title">Телефон</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">e-mail</span>
            <input type="text">
          </label>
        </div>
      </div>
    </div>
    <div id="aint-owner" class="row forms-container dont-display">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 form-icon-col">
        <div class="form-col-wrap">
          <div class="icon">
            <img src="./images/Profile.svg" alt="">
          </div>
          <h3 class="col-header">
            Персональні дані
          </h3>
          <label for="" class="text-input">
            <span class="label-title">Прізвище</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">Ім'я</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">По-батькові</span>
            <input type="text">
          </label>
          <label for="" class="datepicker-label">
            <span class="label-title">
              Дата народження
            </span>
            <div class="date date-picker" id="date-wrap">
              <input type="text" class="form-control w-100" id="second-datepicker" placeholder="" required="">
              <span class="input-group-addon date">
                <svg xmlns="http://www.w3.org/2000/svg" width="28.004" height="27.026" viewBox="0 0 28.004 27.026">
                  <path id="icon_calendar" data-name="icon calendar" class="cls-1"
                    d="M14.64,22.025a6.438,6.438,0,0,1-.2-1.6c0-.179.01-.356.024-.531a6.692,6.692,0,0,1,6.321-6.051c.145-.009.29-.015.437-.015a7.04,7.04,0,0,1,1.532.17,6.581,6.581,0,0,1-1.532,13.024A6.751,6.751,0,0,1,14.64,22.025Zm2.1-1.6a4.487,4.487,0,1,0,4.485-4.362A4.425,4.425,0,0,0,16.737,20.429Zm3.829-.639h4.156a4.1,4.1,0,0,1-4.156,4.044ZM1.75,22.025A1.726,1.726,0,0,1,0,20.322V4.149a1.725,1.725,0,0,1,1.75-1.7H3.172V4.255a1.837,1.837,0,0,0,1.86,1.809h.656A1.837,1.837,0,0,0,7.547,4.255V2.447h7.658V4.255a1.837,1.837,0,0,0,1.859,1.809h.656a1.837,1.837,0,0,0,1.86-1.809V2.447H21a1.726,1.726,0,0,1,1.751,1.7v8.333a8.581,8.581,0,0,0-1.532-.14c-.147,0-.292,0-.437.012V8.406H1.968V18.621A1.3,1.3,0,0,0,3.281,19.9h9.646c-.012.175-.02.352-.02.531a7.848,7.848,0,0,0,.164,1.6Zm7.886-5.319A1.741,1.741,0,1,1,11.376,18.4,1.716,1.716,0,0,1,9.635,16.706Zm-5.209,0A1.74,1.74,0,1,1,6.166,18.4,1.715,1.715,0,0,1,4.426,16.706ZM14.845,11.6a1.741,1.741,0,1,1,1.741,1.69A1.716,1.716,0,0,1,14.845,11.6Zm-5.21,0a1.741,1.741,0,1,1,1.741,1.69A1.716,1.716,0,0,1,9.635,11.6Zm-5.209,0a1.74,1.74,0,1,1,1.74,1.69A1.715,1.715,0,0,1,4.426,11.6ZM17.065,5a.755.755,0,0,1-.765-.744V.744A.756.756,0,0,1,17.065,0h.656a.757.757,0,0,1,.767.744V4.255A.756.756,0,0,1,17.721,5ZM5.032,5a.756.756,0,0,1-.766-.744V.744A.756.756,0,0,1,5.032,0h.656a.756.756,0,0,1,.766.744V4.255A.756.756,0,0,1,5.688,5Z">
                  </path>
                </svg>
              </span>
            </div>
          </label>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 form-icon-col">
        <div class="form-col-wrap">
          <div class="icon">
            <img src="./images/Home.svg" alt="">
          </div>
          <h3 class="col-header">
            Персональні дані
          </h3>
          <label for="" class="text-input">
            <span class="label-title">Місто</span>
            <input type="text">
          </label>


          <div class="input-group">
            <label for="">
              <span class="label-title">
                Тип вулиці
              </span>
              <select class="control w-100">
                <option value="10000">Класна вулиця</option>
                <option value="50000">Не Класна вулиця</option>
                <option value="100000">Домашня вулиця</option>
                <option value="300000">Крадена вулиця</option>
              </select>
            </label>
            <label for="" class="text-input">
              <span class="label-title">
                Вулиця
              </span>
              <input type="text">
            </label>
          </div>

          <div class="input-group">
            <label for="" class="text-input">
              <span class="label-title">
                Будинок
              </span>
              <input type="text">
            </label>
            <label for="" class="text-input">
              <span class="label-title">
                Квартира
              </span>
              <input type="text">
            </label>
          </div>

          <label for="" class="text-input">
            <span class="label-title">Телефон</span>
            <input type="text">
          </label>
          <label for="" class="text-input">
            <span class="label-title">e-mail</span>
            <input type="text">
          </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="price-purhase">
          <div class="price-value">
            3 050 грн
          </div>
          <div class="buttons-container">
            <button class="back-button">повернутися</button>
            <button class="purchase-button">КУПИТИ</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <!-- DATEPICKER -->
  <link rel="stylesheet" type="text/css" href="./datepicker/css/bootstrap-datepicker.css">
  <script type="text/javascript" src="./datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="./datepicker/locales/bootstrap-datepicker.uk.min.js"></script>

  <!-- NICE SELECT -->
  <link rel="stylesheet" type="text/css" href="./jquery-nice-select/nice-select.css">
  <script type="text/javascript" src="./jquery-nice-select/jquery.nice-select.min.js"></script>

  <!-- SCRIPT -->
  <script>
    $(document).ready(function () {
      $('#chb1').on("click", function () {
        $('#aint-owner').toggleClass("dont-display");
      });


      $('select').niceSelect();

      var yupeTokenName = 'YUPE_TOKEN';
      var yupeToken = 'Qzl2ZlFpSElHbHF3em15VlhmflEzTzZNOVB2fmtCcmvARAEeYHRffO_GFNkAdltOlpYwLOYSKzLah3hRX46ypQ==';

      $('#start').datepicker({
        format: "dd-mm-yyyy",
        startDate: "+1d",
        maxViewMode: 0,
        language: "uk",
        orientation: "bottom auto",
        autoclose: true,
        container: '#date-wrap',
        showOnFocus: "false"
      });

      jQuery(document).click(function (event) {
        $target = $(event.target);

        if (!$target.closest('.input-group-addon.date').length
          && $('.input-group-addon.date').hasClass('datepicker-opened')) {
          $('.input-group-addon.date').removeClass('datepicker-opened');
          $('.input-group-addon.date').closest('div').children('input').removeClass("dateisker-op-input");
        }
      });

      $('.input-group-addon.date').each(function () {
        // console.log(this)
        $(this).on("click", function (e) {
          $(this).toggleClass('datepicker-opened');
          var input = $(this).closest('div').children('input');
          var inputWidth = $(input).closest('#date-wrap').width();
          $(input).toggleClass("dateisker-op-input");

          function open() {
            $("#" + input.attr('id')).datepicker('show');
          }
          function close() {
            $('.input-group-addon.date').removeClass('datepicker-opened');
            $('.input-group-addon.date').closest('div').children('input').removeClass("dateisker-op-input");
          }

          // open()
          var datepicker = $('.datepicker')[0]; // set width to datepischer
          $(datepicker).width(inputWidth - 10);
          // close()
          // open()
          // close()

          if ($(input).hasClass('dateisker-op-input')) {
            open()
          }
          $(datepicker).find('span').each(function () { // close on select
            $(this).on('click', close())
          })
        })
      });

      $('#first-datepicker').datepicker({
        format: "dd-mm-yyyy",
        // startDate: "+1d",
        maxViewMode: 0,
        language: "uk",
        orientation: "bottom auto",
        autoclose: true,
        container: '#date-wrap',
        showOnFocus: "false"
      });
      $('#second-datepicker').datepicker({
        format: "dd-mm-yyyy",
        // startDate: "+1d",
        maxViewMode: 0,
        language: "uk",
        orientation: "bottom auto",
        autoclose: true,
        container: '#date-wrap',
        showOnFocus: "false"
      });
      $('#third-datepicker').datepicker({
        format: "dd-mm-yyyy",
        // startDate: "+1d",
        maxViewMode: 0,
        language: "uk",
        orientation: "bottom auto",
        autoclose: true,
        container: '#date-wrap',
        showOnFocus: "false"
      });
      $('#forth-datepicker').datepicker({
        format: "dd-mm-yyyy",
        // startDate: "+1d",
        maxViewMode: 0,
        language: "uk",
        orientation: "bottom auto",
        autoclose: true,
        container: '#date-wrap',
        showOnFocus: "false"
      });
      $('#fifth-datepicker').datepicker({
        format: "dd-mm-yyyy",
        // startDate: "+1d",
        maxViewMode: 0,
        language: "uk",
        orientation: "bottom auto",
        autoclose: true,
        container: '#date-wrap',
        showOnFocus: "false"
      });

      $('.input-group-addon.date').click(function () {
        //alert('clicked');
        $('#start').datepicker('show');
      });

      $('#first-datepicker').inputmask("[9][9]-[9][9]-[9][9][9][9]", {
        "placeholder": "DD-MM-YYYY",
        onincomplete: function () {
          $(this).val('');
        }
      });
      $('#second-datepicker').inputmask("[9][9]-[9][9]-[9][9][9][9]", {
        "placeholder": "DD-MM-YYYY",
        onincomplete: function () {
          $(this).val('');
        }
      });
      $('#third-datepicker').inputmask("[9][9]-[9][9]-[9][9][9][9]", {
        "placeholder": "DD-MM-YYYY",
        onincomplete: function () {
          $(this).val('');
        }
      });
    });
  </script>

  <!-- BOOTSTRAP -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>