<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Casco optium</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/compiled/style.css">

  <style>
    body {
      --main-color: #00A5B8;
      --dimention: 10px;
    }
  </style>
</head>

<body>
  <div class="container-wide">
    <div class="row">
      <h2 class="primary-header mb-4">
        Каско оптимум. Уверенность на дорогах
      </h2>
      <p class="paragraph">
        Страхование по программе «КАСКО Оптимум» – надежное решение для опытных водителей, которые уверены в навыках
        собственного вождения и которые не хотят беспокоиться о качестве вождения других водителей на дорогах. Полис
        покрывает затраты на ремонт, если авто пострадало в ДТП по вине другого участника движения.
      </p>
      <h3 class="colored-header">
        КАСКО Оптимум и Автогражданка
      </h3>
      <p class="paragraph mb-5">
        К сожалению, ваше авто может пострадать от другого участника движения, который купил Автогражданку в
        сомнительной страховой компании, или вообще не купил, или его полис уже не действует, или страховая компания
        виновника признана банкротом. Но даже в этом случае, с полисом КАСКО Оптимум, вы не ожидаете оплаты ремонта
        вашего авто от другой страховой компании по полису Автогражданки виновного в ДТП, а получаете выплату от Альфа
        Страхование. Полис КАСКО Оптимум, в дополнении с полисом обязательной Автогражданки, даёт двойную защиту
        застрахованному: при наступлении ДТП оплата пострадавшим осуществляется за счет полиса Автогражданки, а если
        ваше авто пострадало от других участников движения, то вы получите оплату восстановительного ремонта от
        надежной
        страховой компании «Альфа Страхование».
      </p>
    </div>
  </div>
  <div class="backgroung-block" style="background-image: url(./images/driver-full.jpg);">
    <div class="container-wide">
      <div class="row">
        <div class="col">
          <h3 class="background-block_title">
            ПРЕИМУЩЕСТВА СТРАХОВАНИЯ КАСКО ОПТИМУМ
          </h3>
          <div class="background-block_items-container">
            <div class="background-block_item">
              <div class="background-block_item-icon">
                <img src="./images/payment.svg" alt="">
              </div>
              <div class="background-block_item-text">
                Выплату застрахованный получит от Альфа Страхование,
                не дожидаясь решения
                от страховой компании
                виновника ДТП по его полису Автогражданки
              </div>
            </div>

            <div class="background-block_item">
              <div class="background-block_item-icon">
                <img src="./images/Calendar.svg" alt="">
              </div>
              <div class="background-block_item-text">
                Срок рассмотрения вопроса по страховому событию –
                10 календарных дней с момента подачи полного пакета
                документов и срок выплаты составляет 7 календарных дней
              </div>
            </div>

            <div class="background-block_item">
              <div class="background-block_item-icon">
                <img src="./images/crash.svg" alt="">
              </div>
              <div class="background-block_item-text">
                Количество страховых событий
                не ограничено в пределах суммы 130 000 грн
              </div>
            </div>

            <div class="background-block_item">
              <div class="background-block_item-icon">
                <img src="./images/clock.svg" alt="">
              </div>
              <div class="background-block_item-text">
                Покупка полиса онлайн
                за 10 минут
              </div>
            </div>

            <div class="background-block_item">
              <div class="background-block_item-icon">
                <img src="./images/car.svg" alt="">
              </div>
              <div class="background-block_item-text">
                Отсутствие необходимости осмотра авто
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-wide">
    <div class="row">
      <h3 class="colored-header">
        Особенности КАСКО Оптимум
      </h3>
      <ul class="dotted-list">
        <li>Выплата возмещения осуществляется без франшизы, даже если она предусмотрена по полису виновника ДТП</li>
        <li>Стоимость полиса КАСКО Оптимум зависит только от города регистрации авто</li>
        <li>За рулем застрахованного авто может быть любое лицо, которое управляет транспортным средством на законных
          правах (без ограничений по возрасту водителя и стажа вождения)</li>
      </ul>
    </div>
    <div class="attention mt-3 mb-3">
      <div class="attention_icon-container">
        <img src="./images/warning.png" alt="">
      </div>
      <div class="attention_text-block">
        <h4 class="colored-header">Важно!</h4>
        <ul class="dotted-list">
          <li>Полис страхования могут оформить только клиенты – физические лица.</li>
          <li>Полис для авто, которые не находятся в кредите у банка.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="background-form pb-5">
    <div class="container-wide">
      <div class="row">
        <div class="col-md-10 col-sm-12 col-lg-6 col-xl-6">
          <h3 class="colored-header center-text">ОФОРМИТЕ ПОЛИС КАСКО ОПТИМУМ</h3>
          <form action="#" class="child-spacing-2 column">

            <label for="" class="text-input">
              <span class="label-title">Город регистрации</span>
              <input type="text">
            </label>

            <label for="" class="text-input">
              <span class="label-title">Гос номер автомобиля</span>
              <input type="text">
            </label>

            <label for="chb1" class="checkbox-input">
              <span class="label-title">
                Авто не используется как такси
              </span>
              <input type="checkbox" id="chb1">
              <span class="checker"></span>
            </label>

            <label for="chb2" class="checkbox-promo-input">
              <input type="checkbox" id="chb2">
              <span class="label-title">
                <span class="checker"></span>
                У меня есть промокод
              </span>
              <input type="text">
            </label>

            <a href="#" class="oferta-conditions">
              <img src="./images/pdf_icon.png" alt="">
              Умови оферти
            </a>

            <div class="price-purhase">
              <!-- Class __ discount __ , use it to toggle prices -->
              <span class="price-value">2 380 грн</span>
              <span class="price-discount">2 300 грн</span>
              <button class="purchase-button">КУПИТИ</button> <!-- CLASS __ disabled __ , use it to disable button -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-wide">
    <div class="row">
      <div class="col">
        <h3 class="colored-header">
          К сожалению, мы не можем застраховать автомобиль, если:
        </h3>
        <ul class="dotted-list">
          <li>рыночная стоимость превышает 2 млн грн</li>
          <li>автомобиль выпущен более 20 лет назад</li>
          <li>используется для перевозок/ учебной езды/ тест-драйвов</li>
          <li>сдается в аренду (прокат)</li>
        </ul>
      </div>
      <div class="attention mt-3 mb-3">
        <div class="attention_icon-container">
          <img src="./images/warning.png" alt="">
        </div>
        <div class="attention_text-block">
          <h4 class="colored-header">Важно!</h4>
          <p class="paragraph">
            Страхование по договору КАСКО Оптимум осуществляется только для легковых авто, зарегистрированных на
            территории Украины.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-wide">
    <div class="row">
      <div class="col">
        <h3 class="colored-header center-text">FAQ</h3>
        <div class="accordion_container">
          <div class="accordion_item">
            <div class="accordion_header">
              Что является страховым событием по полису КАСКО Оптимум?
              <span class="show-more"></span>
            </div>
            <div class="accordion_content">
              <p class="paragraph">
                Обязательным условием по полису КАСКО Оптимум является установление виновника в ДТП, путем вызова
                полиции или составления Европротокола, в котором одна из сторон ДТП признает себя виновной.
              </p>
            </div>
          </div>
          <div class="accordion_item">
            <div class="accordion_header">
              Кто может оформить полис страхования по КАСКО Оптимум?
              <span class="show-more"></span>
            </div>
            <div class="accordion_content">
              <p class="paragraph">
                Любое лицо, достигшее 18 лет, даже если такое лицо не является собственником транспортного средства и
                не имеет водительских прав.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <!-- SCRIPT -->
  <script>
    $(document).ready(function () {
      $('.show-more').each(function () {
        $(this).on("click", function () {
          var el = $(this).closest(".accordion_item")[0];
          $(el).toggleClass("open");
        });
      });
    });
  </script>

  <!-- BOOTSTRAP -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>