<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Part of casco optium</title>

  <link rel="stylesheet" href="../jquery-nice-select/nice-select.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/compiled/style.css">

  <style>
    body {
      --main-color: #00A5B8;
      --dimention: 10px;
    }
  </style>
</head>

<body>
  <br>
  <div class="container-wide">
    <div class="row">
      <h2 class="primary-header mb-4">
        ОФОРМИТИ ЕЛЕКТРОННИЙ ПОЛІС АВТОЦИВІЛКИ
      </h2>
      <p class="paragraph">
        Страхование по программе «КАСКО Оптимум» – надежное решение для опытных водителей, которые уверены в
        навыках
        собственного вождения и которые не хотят беспокоиться о качестве вождения других водителей на дорогах.
        Полис
        покрывает затраты на ремонт, если авто пострадало в ДТП по вине другого участника движения.
      </p>
    </div>
  </div>
  <br>
  <div class="background-form pb-5">
    <div class="container-wide">
      <div class="row">
        <div class="col-md-10 col-sm-12 col-lg-6 col-xl-6">
          <h3 class="colored-header center-text">ОФОРМИТЕ ПОЛИС КАСКО ОПТИМУМ</h3>
          <form action="#" class="child-spacing-2 column">

            <div class="term-field">
              <label for="term2" class="headered-label-title label-title">Об'єм двигуна авто</label>
              <select class="w-100" id="term2">
                  <option selected value></option>
                  <option value="7">7 дней</option>
                  <option value="14">14 дней</option>
                  <option value="21">21 дней</option>
                  <option value="28">28 дней</option>
              </select>
            </div>

            <label for="" class="text-input">
              <span class="label-title">Город регистрации</span>
              <input type="text">
            </label>

            <div class="term-field">
              <label for="term1" class="headered-label-title label-title">Франшиза</label>
              <select class="w-100" id="term1">
                  <option selected value></option>
                  <option value="7">7 дней</option>
                  <option value="14">14 дней</option>
                  <option value="21">21 дней</option>
                  <option value="28">28 дней</option>
              </select>
            </div>

            <label for="chb1" class="checkbox-input">
              <span class="label-title">
                Авто не используется как такси
              </span>
              <input type="checkbox" id="chb1">
              <span class="checker"></span>
            </label>

            <label for="chb2" class="checkbox-promo-input">
              <input type="checkbox" id="chb2">
              <span class="label-title">
                <span class="checker"></span>
                У меня есть промокод
              </span>
              <input type="text">
            </label>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="headered-cards">
    <div class="container-wide">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="headered-card">
            <div class="headered-card-title">Автоцивілка</div>
            <ul class="headered-card-list">
              <li class="headered-card-list-item">Автоцивілка</li>
              <li class="headered-card-list-item">Здесь бы указать минимальный состав пакета</li>
              <li class="headered-card-list-item">Галочками, по пунктам</li>
              <li class="headered-card-list-item">Но немного, 3-4 пункта</li>
            </ul>

            <div class="term-field headered-card-input">
              <label for="term3" class="headered-label-title label-title">Додатковий захист</label>
              <select class="w-100" id="term3">
                  <option selected value></option>
                  <option value="7">7 дней</option>
                  <option value="14">14 дней</option>
                  <option value="21">21 дней</option>
                  <option value="28">28 дней</option>
              </select>
            </div>

            <!-- prices and button -->
            <!-- Class __ discount __ , use it to toggle prices -->
            <!-- CLASS __ disabled __ , use it to disable button -->
            <div class="price-purhase headered-price-purhase">
              <span class="price-value">2 380 грн</span>
              <span class="price-discount">2 300 грн</span>
              <button class="purchase-button">КУПИТИ</button>
            </div>
            <img src="./images/OSAGO_icon_card.svg" class="osago-img" alt="">
          </div>
          <br>
          <a href="#" class="oferta-conditions">
            <img src="./images/pdf-blue.svg" alt="">
            Умови оферти ДГО
          </a>
          <br>

        </div>
        <div class="col-12 col-md-6">
          <div class="headered-card">
            <div class="headered-card-title">Автоцивілка+</div>
            <ul class="headered-card-list">
              <li class="headered-card-list-item">Автоцивілка</li>
              <li class="headered-card-list-item">Здесь бы указать минимальный состав пакета</li>
              <li class="headered-card-list-item">Галочками, по пунктам</li>
              <li class="headered-card-list-item">Но немного, 3-4 пункта</li>
            </ul>

            <div class="term-field headered-card-input">
              <label for="term35" class="headered-label-title label-title">Додатковий захист</label>
              <select class="w-100" id="term35">
                  <option selected value></option>
                  <option value="7">7 дней</option>
                  <option value="14">14 дней</option>
                  <option value="21">21 дней</option>
                  <option value="28">28 дней</option>
              </select>
            </div>


            <!-- prices and button -->
            <!-- Class __ discount __ , use it to toggle prices -->
            <!-- CLASS __ disabled __ , use it to disable button -->
            <div class="headered-price-purhase price-purhase headered-price-purhase">
              <span class="price-value">2 380 грн</span>
              <span class="price-discount">2 300 грн</span>
              <button class="purchase-button">КУПИТИ</button>
            </div>
            <img src="./images/CASKO_icon_card.svg" class="casko-img" alt="">
          </div>
          <br>
          <a href="#" class="oferta-conditions">
            <img src="./images/pdf-blue.svg" alt="">
            Умови Оферти КАСКО Оптимум
          </a>
          <br>

          <br>

        </div>

      </div>
    </div>
  </div>

  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>

  <script type="text/javascript" src="../jquery-nice-select/jquery.nice-select.min.js"></script>

  <!-- SCRIPT -->
  <script>
    $(document).ready(function () {
      $('select').niceSelect();
      $('.show-more').each(function () {
        $(this).on("click", function () {
          var el = $(this).closest(".accordion_item")[0];
          $(el).toggleClass("open");
        });
      });
    });
  </script>

  <!-- BOOTSTRAP -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>